***********************************************************************************************
Love story
https://ficbook.net/readfic/3220526
***********************************************************************************************

Направленность: Джен
Автор: Сумашедшый (https://ficbook.net/authors/1226102)


Фэндом: Ориджиналы
Рейтинг: NC-21

Жанры: ЮморПредупреждения: Насилие, Нецензурная лексика
Размер:  Макси,  1 страница
Кол-во частей: 1
Статус: закончен

Описание:
Двое замечательных людей познакомились в игре....

Публикация на других ресурсах: Уточнять у автора/переводчика


========== Все вместе ==========

Все началось с того, что я создавал клан... И начал приглашать туда людей, и пришёл замечательный парень-Артем. Проходит немного времени и приходит, замечательная, немного сдвинутая девушка-Валерия. Все началось с того, что они начали просто танцевать, общаться, писаться в один туалет. Ну нужно было с чего-то начинать, в наше время не так легко подойти к девушке... И вдруг Артем сказал " привет секс богиня", а в ответ "Здравствуй, РАБ". Стали они так же сидеть в конфе, и как вдруг Артем пропал, ни слуха, ни духа... И Лера взяла всё в свои руки и поехала к нему в город... Приехав в город она увидела следующую картину " Люди летают на метлах,лешие ходят, бегают с волшебными палочками, в общем одна наркомания", и вдруг она видит Артема, бегущего за единорогом... Лера кричит "Артем, любимый мой, я приехала к тебе", Артем обернулся и увидев Леру пернул и взлетел :3, но Лера просто так не сдается, она пошла по его запаху, и он привел ее к его дому... Она начала вынюхивать его, и нашла номер его квартиры (777), и постучала в дверь. Открыла дверь его мама, и сказала "Слышь, ты че такая дерзкая, а?", а Лера в ответ "Тебе это не идет", и мама стоит в ступоре, не зная что сказать в ответ... Но Лера умная баба, и пока мама стоит в афиге она заскочила на маму, дабы кокнуть её... Артем кушал, Лера подошла сзади и взяла его за волосы и начала хуярить что есть мощь об его жратву, Артем не может понять в чем дело, кто это... Потом он оборачивается, весь грязный, жирный и зажал Леру в углу, дабы поцеловать её, но Лера не ожидала такого порыва от него, что начала облизывать его. 
Прошло 5 лет.... 
Лера и Артем живут вместе в его городе... Прожив там 5 лет, Лера побывала: в психушке, в обезьяннике за избиение якобы инопланетянина... Но Леру выпустили за хорошее поведение, придя домой, она видит кушающего Артема, но Леру это взбесило что он постоянно ест, и начала опять его хуряить что есть мощь об стол, так что у него пошла кровь, и мозг стал вытекать... Но Лера испугавшись, ибо видит что мозг течет, стала запровлять его обратно... После 3 месяцев лечения, Артем выздоровил... И все у них нормализовалось... Они переехали в город под названием "Северодвинск", купили там дом, стали нормальной (в какой то степени) семьей. Артем стал крутым сантехником, а Лера стала гнать самагон. По-тихоньку, по-тихоньку они стали сживаться вместе, Лера гонит ему самагон, чтоб он не покупал в магазине, как ни как хоть экономия пошла... Со врменем артем куртым сантехником, а Лера спилась, но открыла свой Самогоночный завод, Артем все хотел облагоразумить её, но та ни в какую, пиздила его как могла. Хуярила до потери пульса, что откачивать приходилось... Врачи все удивлялись какой он везучий человек, мозги залили обратно, валялся дохлый, откачали.... Лера пришла в больницу, но при виде Леры, у Артема пошла кровь из глаз, он думал щас опять пиздить будет 😂 😂 😂 . Но потом врачи вышвернули Леру с больницы. Артем лежит, лежит и думает: "Мать кокнула, по запоху вынюхола, до смерти доводила, что еще может быть?!". Придя домой(добровольно), Артем увидел Леру... Та увидев его, побежала к нему с объятиями, но Артем испуглася, и упал в обморок, от такого пыла... Артем очнулся, Лера его обняла и попросила прощение, и пизданула Ночь.... Они кувыркались... Проходит 3 недели, как Лера узнает. что она беременна и въебала ему за это Но это было от счастья. Лера рождает девочку, и на этом у них все нормальзовалось, жизнь пошла по течению. Семья стала счатливой.. Артем уезжает в командировку делать унитазы.. Артем приехал домой, Лера спит, а дочка лежит в кровате. Артем берет её на руки, но та как ебанет его по харе, что тот подумал "Дочь пошла в мать", и полсе этого Артема не видели..

