***********************************************************************************************
(Псих-больница 22 или Медсестра Синди.)
https://ficbook.net/readfic/3401212
***********************************************************************************************

Направленность: Джен
Автор: YanaViolet-Virus (https://ficbook.net/authors/1297185)


Фэндом: ОриджиналыПерсонажи: Синди/ Босс

Рейтинг: NC-21

Жанры: УжасыПредупреждения: Смерть основного персонажа
Размер:  Макси,  7 страниц
Кол-во частей: 2
Статус: закончен

Описание:
Милая добрая медсестра очень любила свою работу, пока однажды её босс не превратил  её в психа.

Посвящение:
Я посвящаю это вам мои читатели!. Надеюсь вам очень понравится.

Публикация на других ресурсах: Уточнять у автора/переводчика

Примечания автора:
Ребятки, эта история была создана на реальных событиях. Некоторых даже поразило.

========== Псих-больница 22 или Медсестра Синди. ==========

Вы когда-нибудь играли в игру «Безумие ВКонтакте?
Да? так вот, это не просто игра это реальность.
В начале игры к пациенту приходит медсестра психиотрии Синди, которая обещает что ты сможешь выжить в Психушке. Она существует, некоторые собрали про нее небольшую информацию, когда нашли и много раз перечитали историю:
Синди Ган-её фамилия и имя, она работала в простой больнице которая пользовалась популярностью. Её глаза всегда светились счастьем и добротой, НО НЕ СЕГОДНЯ! . Настал тот день которого она всегда ждала, это «День повышения»
-Синди!!! Синди, где эта чертовка?! . Хозяин не в духе.*
-Здравствуйте босс!)  сказала Синди* Вы меня звали? .
А я только что помогла старушке с переломом руки.
-Синди, сколько раз повторять? ИДИ СЮДА КОГДА Я ТЕБЯ ЗОВУ! .
-Пр…остите…я
Послушай Си, ты же знаешь что я тебя повышаю?
-Да! я очень этому рада!).
-Так ты теперь будешь медсестрой в нашей Психиатрии на 2 этаже.
-П…Простите что? , но там же наголово-больные люди. Как я справлюсь? .
-Ну хорошо тогда ты уходишь, давай сюда Пейджик! .
-Прошу вас не надо, мама так хотела что бы я пошла по её стопам. Хорошо, я попробую…Жалко что оте…
-Ты что в комнате переговоров?! иди работай!, а родители твои давно уже мертвы, они не увидят ничего! .
Улыбка с лица Синди спала, она очень боялась своей новой работы.
Она вошла в камеру где в клетках и цепях были закованы самые опасные психи.
-СМЕНИ МНЕ УТКУ ПОД КРОВАТЬЮ СУКА!! *Кричала одна девушка*
-А? да…конечно…*взяла чистую утку*дрожащей рукой*
-Эй псс..! ты наша новая нянька дыа?
-Ну…Как бы да…
*Шепот *-Ты скоро будешь одна из ныас! ыхыхы.
-Да ты привыкнешь! .
-Да я надеюсь..*дрожащим голосом сказала*
1 день с психами показалось Синди целым Адом, вековым мучением.
Ведь она просто раньше делала ДНК, бинтовала, делала Клизмы, но не когда не работала с такими больными на голову.
-А… ребят.....а где я буду спать? …
-Ахахахаха хочешь с нами ложись) ).
-Эм… нет большое спасибо. Одна женщина показала Синди заброшенную, старую, пустую комнату. Где облазили обои, горела лишь одна лампочка бегали крысы и висела паутина.
-Зд..здесь? хорошо. (*села в углу* закрыв руками лицо, заплакала*
-Пс…психи тоже люди, я смогу я не.......*слезы* маленькая комната с каждой минутой довили её психику.
День 3- (-Я ХОЧУ СБЕЖАТЬ ОТ СЮДА!!! Слышите!!? я не хочу работать здесь!!! .*бьет об стену кулаком*
Больной: Ты уже почти одна из нас. это теперь твой дом) )
День 5-Ну Синди как тебе повышение и новая работа? (босс).
-Спас…ибо…бо бо…
Босс: Вот и хорошо, тебе сейчас надо одного больного на электро- стуле пытать. ОН У МЕНЯ ЗАНАЧКУ СКАТИНА СПЕР! .
-Пы…пы..пы..пытать?! эммм… я!
Босс: Иди! *толкает в пыточную* МНЕ БЕЗ СВОЕЙ ЗАНАЧКИ НЕ ЖИТЬ! .
Зашла в пыточную* -По…послушай ты не будешь врать мне верно? .
Глаза психа* К..конечнооо милая ыхы! ./ Так сейчас подключим*прибор старый стал барохлить удар током, адский крик*больного на кресле, взрыв* Тишина, Синди подошла*-Эй…дружок… о…очнись, кровь течет*
Не..нет, только не это! Дружочек! . Что я наделала?! Я ДУРАА! .
Синди попыталась отстирать кровь, но все напрасно* вышла*
Босс: Ну что сказал где заначка!!? /Нет не сказал./ Это почему!!? вот тварь безголовая! ./Он…мертв…/Что!!? ты Дура!!? ты его угробила. Как я теперь заначку найду!!? вот ты овца!! .
Тишина*-ДА ПОШЛИ ВЫ К ЧЕРТУ!! СО СВОЕЙ ЗАНАЧКОЙ, КАК ВЫ НЕ ПОНИМАЕТЕ Я ЧЕЛОВЕКА УБИЛА!!? Вам что заначка важнее!!?
Босс: Синди ты становишься больной причем сильно! ./ Что!!!? да я! …
Больной: -Вот возьми, протянул нож* ахаха и убей его прямо здесь! .
-Н…нет я не могу…
День 9- Хэй! доброго Фил.! / Доброго Синди,/ Доброго Майк! / и тебе) )) 
Босс: Привет Синди, кароче все ты завтра покидаешь больницу, мы нашли нового специалиста намного лучше чем ты! . -Ч..что!!? *выпал таз из руки*
Босс: Ага…да ты мне и не нужна была…так как-то! .
-К…к...как?! *Все поняла? завтра уходишь, можно сказать пинком! *ушел.
-Он..использовал ме......ФИЛ! Он хочет что бы я ушла? …Я уйду *медленная улыбка* Где был твой нож? мм?
Она одела костюм медсестры* сев в свою комнату на пол* *гладит большую крысу*
Завтра…все будет! . уснула*
Утро* Синди я есть хочу! *прибежала * сейчас,..этот Скряга сейчас придет …ахахаха! ему не жить! ахаааа! . И заначку он найдет на том свете и служить дуры будут там ему тоже!! .Ребята, мне нужна будет ваша помощь*улыбка*освободила* Сначала я убью эту тварь, которая украла мою карьеру! . Да мамочка, ты будешь гордится мной..
-О! Вот она эта…рррр! тссс! парни.. *вышла* Привет).
Что нужно? …/Да понимаешь, у тебя перелом) / да? / ага)  идем со мной помогу) ). Вошли в О-к*
-Ложись на кушетку дорогая.) ) та легла*
надевает перчатки* берет нож*
-Удобно?) / Ага)  спасибо) )/ закрой глазки) )*воткнула нож ** та закричала*
-Парни закройте рот ей живо!! *те помогли*
Босс ворвался в комнату*Какого!!? черт…!!?
-О! дорогой начальник пришел, *улыбка* Парни взять! .
Те напали на босса, хорошенько избили*поставили перед Синди на колени*
Босс: Ты не сможешь убить меня чертовка!! / Да уверенны? это раньше я была для вас пустым местом! Вы сами же себя и обрели на смерть! . Иметь друзей психов достаточно здорово! .) 
Босс: Я…заплачу тебе хочешь? любую сумму! .
-Хаха что мне ваши деньги дадут? ничего! вы мне лучше верните нервы, психику и работу. Ну? что не можете? на нет и суда нет, какая я была дура! что работала на вас. Вся больница теперь в моем распоряжении. Бык! сверни ему шею! . Вышел здоровый бугай*.*размял руки* Свернул с большим хрустом без слов на смерть, затем был дерзки изуродован. На этом наша история не заканчивается, это только начало! .
 (Я приду и к тебе.
Добро Пожаловать в Псих-больницу 22.) 
Синди Ган-её фамилия и имя, она работала в простой больнице которая пользовалась популярностью. Её глаза всегда светились счастьем и добротой, НО НЕ СЕГОДНЯ! . Настал тот день которого она всегда ждала, это «День повышения»
-Синди!!! Синди, где эта чертовка?! . Хозяин не в духе.*
-Здравствуйте босс!)  сказала Синди* Вы меня звали? .
А я только что помогла старушке с переломом руки.
-Синди, сколько раз повторять? ИДИ СЮДА КОГДА Я ТЕБЯ ЗОВУ!! .
-Пр…остите…я
Послушай Си, ты же знаешь что я тебя повышаю?
-Да! я очень этому рада!).
-Так ты теперь будешь медсестрой в нашей Психиатрии на 2 этаже.
-П…Простите что? , но там же наголово-больные люди. Как я справлюсь? .
-Ну хорошо тогда ты уходишь, давай сюда Пейджик! .
-Прошу вас не надо, мама так хотела что бы я пошла по её стопам. Хорошо, я попробую…Жалко что оте…
-Ты что в комнате переговоров?! иди работай!, а родители твои давно уже мертвы, они не увидят ничего! .
Улыбка с лица Синди спала, она очень боялась своей новой работы.
Она вошла в камеру где в клетках и цепях были закованы самые опасные психи.
-СМЕНИ МНЕ УТКУ ПОД КРОВАТЬЮ СУКА!! *Кричала одна девушка*
-А? да…конечно…*взяла чистую утку*дрожащей рукой*
-Эй псс..! ты наша новая нянька дыа?
-Ну…Как бы да…
*Шепот *-Ты скоро будешь одна из ныас! ыхыхы.
-Да ты привыкнешь! .
-Да я надеюсь..*дрожащим голосом сказала*
1 день с психами показалось Синди целым Адом, вековым мучением.
Ведь она просто раньше делала ДНК, бинтовала, делала Клизмы, но не когда не работала с такими больными на голову.
-А… ребят.....а где я буду спать? …
-Ахахахаха хочешь с нами ложись) ).
-Эм… нет большое спасибо. Одна женщина показала Синди заброшенную, старую, пустую комнату. Где облазили обои, горела лишь одна лампочка бегали крысы и висела паутина.
-Зд..здесь? хорошо. (*села в углу* закрыв руками лицо, заплакала*
-Пс…психи тоже люди, я смогу я не.......*слезы* маленькая комната с каждой минутой довили её психику.
День 3- (-Я ХОЧУ СБЕЖАТЬ ОТ СЮДА!!!! Слышите!!? я не хочу работать здесь!!! .*бьет об стену кулаком*
Больной: Ты уже почти одна из нас. это теперь твой дом) )
День 5-Ну Синди как тебе повышение и новая работа? (босс).
-Спас…ибо…бо бо…
Босс: Вот и хорошо, тебе сейчас надо одного больного на электро- стуле пытать. ОН У МЕНЯ ЗАНАЧКУ СКАТИНА СПЕР! .
-Пы…пы..пы..пытать?! эммм… я!
Босс: Иди! *толкает в пыточную* МНЕ БЕЗ СВОЕЙ ЗАНАЧКИ НЕ ЖИТЬ! .
Зашла в пыточную* -По…послушай ты не будешь врать мне верно? .
Глаза психа* К..конечнооо милая ыхы! ./ Так сейчас подключим*прибор старый стал барохлить удар током, адский крик*больного на кресле, взрыв* Тишина, Синди подошла*-Эй…дружок… о…очнись, кровь течет*
Не..нет, только не это! Дружочек! . Что я наделала?! Я ДУРАА! .
Синди попыталась отстирать кровь, но все напрасно* вышла*
Босс: Ну что сказал где заначка!!? /Нет не сказал./ Это почему!!? вот тварь безголовая! ./Он…мертв…/Что!!? ты Дура!!? ты его угробила. Как я теперь заначку найду!!? вот ты овца!! .
Тишина*-ДА ПОШЛИ ВЫ К ЧЕРТУ!! СО СВОЕЙ ЗАНАЧКОЙ, КАК ВЫ НЕ ПОНИМАЕТЕ Я ЧЕЛОВЕКА УБИЛА!!? Вам что заначка важнее!!?
Босс: Синди ты становишься больной причем сильно! ./ Что!!!? да я! …
Больной: -Вот возьми, протянул нож* ахаха и убей его прямо здесь! .
-Н…нет я не могу…
День 9- Хэй! доброго Фил.! / Доброго Синди,/ Доброго Майк! / и тебе) )) 
Босс: Привет Синди, кароче все ты завтра покидаешь больницу, мы нашли нового специалиста намного лучше чем ты! . -Ч..что!!? *выпал таз из руки*
Босс: Ага…да ты мне и не нужна была…так как-то! .
-К…к...как?! *Все поняла? завтра уходишь, можно сказать пинком! *ушел.
-Он..использовал ме......ФИЛ! Он хочет что бы я ушла? …Я уйду *медленная улыбка* Где был твой нож? мм?
Она одела костюм медсестры* сев в свою комнату на пол* *гладит большую крысу*
Завтра…все будет! . уснула*
Утро* Синди я есть хочу! *прибежала * сейчас,..этот Скряга сейчас придет …ахахаха! ему не жить! ахаааа! . И заначку он найдет на том свете и служить дуры будут там ему тоже!! .Ребята, мне нужна будет ваша помощь*улыбка*освободила* Сначала я убью эту тварь, которая украла мою карьеру! . Да мамочка, ты будешь гордится мной..
-О! Вот она эта…рррр! тссс! парни.. *вышла* Привет).
Что нужно? …/Да понимаешь, у тебя перелом) / да? / ага)  идем со мной помогу) ). Вошли в О-к*
-Ложись на кушетку дорогая.) ) та легла*
надевает перчатки* берет нож*
-Удобно?) / Ага)  спасибо) )/ закрой глазки) )*воткнула нож ** та закричала*
-Парни закройте рот ей живо!! *те помогли*
Босс ворвался в комнату*Какого!!? черт…!!?
-О! дорогой начальник пришел, *улыбка* Парни взять! .
Те напали на босса, хорошенько избили*поставили перед Синди на колени*
Босс: Ты не сможешь убить меня чертовка!! / Да уверенны? это раньше я была для вас пустым местом! Вы сами же себя и обрели на смерть! . Иметь друзей психов достаточно здорово! .) 
Босс: Я…заплачу тебе хочешь? любую сумму! .
-Хаха что мне ваши деньги дадут? ничего! вы мне лучше верните нервы, психику и работу. Ну? что не можете? на нет и суда нет, какая я была дура! что работала на вас. Вся больница теперь в моем распоряжении. Бык! сверни ему шею! . Вышел здоровый бугай*.*размял руки* Свернул с большим хрустом без слов на смерть, затем был дерзки изуродован. На этом наша история не заканчивается, это только начало! .
 (Я приду и к тебе.
Добро Пожаловать в Псих-больницу 22.)
    Комментарий к Псих-больница 22 или Медсестра Синди.
    Правда 

========== (Зира Штейн или Девушка Франкенштейн.) ==========

Зира Вольцман, жила в обычной Немецкой семье. Отец пропадал по нескольку суток, что бы стараться обеспечить семью как можно лучше. Родители знали одно, завтра нашей доченьки 19 а 2 половинки так и нет.
Мать: -Зира доченька, а что бы ты хотела? какой подарок?*улыбчиво с нежностью сказала мать*) 
Зира: Мне бы бело-зеленую форму медсестры, еще немного и я пойду на Медика.
Мать: Молодец! доченька, Но не могла бы ты желать немножечко другое. Ну....жениха например мм?).
Зира: Мам, я еще не готова к отношениям, профессия дороже!.
Мать: Уф! ладно малыш, будет тебе форма. Ты такая молодец, характером вся в отца. А теперь ложись спать пупсик, завтра важный день. *Мать поцеловала дочь в лоб*погасила свет и ушла*) 
Зи крепко уснула, зная что завтра сбудутся её мечты. 9 Утро,звонит будильник. 
Отец: Просыпайся чудо наше, с Днем Рождения!.
Зира еще толком не открыла глаза,зивав*- Что уже утро!?. 
-Да солнце смотри что мы купили тебе!.)*достает пакет где была форма Медика. Зеленые крестики, полосы, узоры.
Зира: П...папочка! э..это самый лучший подарок для меня, ааааа!*Визг ВЫ САМЫЕ ЛУЧШИЕ В МИРЕ, Я ВАС ТАК ЛЮБЛЮ!!.*Пошла мерить* Через 10 минут:
-Эммм..пап а она мне мала....
-Да!? Сильно!? / ага! (../ ЕТИТЬ ТВОЮ!. Ну ничего страшного, поехали поменяем, я где-то видел на подобие такого.
Мать: Может не сегодня дорогие? у меня как-то на душе не спокойно.
-Цыть! мать, у дочери нашей сегодня День рождения!. Она имеет право на любые желания!.
-Ну пожалуйста дорогие, прошу вас!.*Муж не слушав заводит машину* (
-Подождите! Зирочка будь осторожнее девочка моя, ты у меня единственная красавица. За которыми кажый жених бегать будет!.
-Мать! ну что ты там телишься!!? мы же не в Сибирь едим!. ПОЕХАЛИ УЖЕ!.
-Ну доча, пусть хранит тебя твой ангел*заплакала, ушла* (Сели в машину поехали*) пошел Дождь* все дороги размыло* 
-Ничего любимая, сейчас уже приедем. *резко машина стала скользить* потеряла равновесие. Несется вперед* окна запотели* 
-Что с машиной!? она не слушает меня!. Летит с бешеной скоростью
-Пап Тормози!!! аааа! / Дочь я не могу...над машиной как кто-то взял контроль!..* УДАР!!*
__________
Спустя несколько дней*
-Ммм где я ммм? *трогает себя* Почему так темно? 
Голоса:- Надо осмотреть состояние пациентки и снять бинты с её лица. подходят * берут ножницы, почти сняли повязку* и встали в ступор*
-Она выжала после такой Аварии!!?/ Да, а ты на её ли..лиц-лицо взгляни. с ужасом** 
Здравствуйте, где я!? я ничего не помню. Что я тут делаю? и где мой отец!?.
-Вас нашли в очень тяжелом состоянии, видимо была Авария. у нас горела машина когда мы подъехали. Вы лежали и мужчина рядом уже мертв, не он ваш отец!?
*Молчание *П..Папочка.. ПАПА!!! НЕТ, ПАПА!!!!!! ПААААААПААААА!!!.
-Тихо, Тихо, вам нельзя сейчас плакать. Мы только что сделали вам О....
-Что!!? что-то с лицом!!? почему один из ваших партнеров смотрит на меня с ужасом!!?. ПОКАЖИТЕ МНЕ ЛИЦО, ЖИВО!!!.
*Рванула бежать по коридору* подбежала к пустому окну* на улице дождь*
Посмотрела на свое отражение*
Аааааааааааааа!!!!!* дикий крик* ЧТО СО МНОЙ!!? ЧТО С ЛИЦОМ !!!? НЕТ, НЕТ, ЭТО НЕ МОГУ БЫТЬ Я!!!!!
Лицо её было не то что ужасно, оно было просто отвратительное!.Лицо было буквально собрано из кусочков, даже можно сказать как пазл. Прикоснешься ладонью и кусочек кожи упадет. В глаза были вставлены какие-то странные Линзы, губы полностью были зашиты толстыми черными нитями. Щёки были в садинах, а волосы и вовсе просто какие-то зеленые куски старого покрывала, так как свои сгорели. С рук девушки свисали длинные нити, казалось подергаешь за них и запястье руки отвалится.
-Мне надо бежать! рванула к выходу* бежит со всех ног домой*Врачи долго гонялись за ней, но так и не поймали. Так как она быстро разблокировала выход и уже была далеко.
Ближе к дому* горит светильник* она заметила свою любимую мать в горьких слезах* подошла*
-М..мамочка ..
Женщина подняла голову посмотрев на девушку, кажется посидела от страха*
-К..кто ты чудище!!? у меня нет ничего для тебя!!. / Мама, это я Зира твоя дочь.
-Ч..что!!? ты!!? это не смешно!. Моя дочь красавица погибла в Аварии вместе с мужем!.
-Мамо...мама это правда я , я жива слышишь!? я рядом с тобой.....пусти меня домой....
-И ты ещё смеешь издеваться над моим горем!!? ходячий мертвец!! УХОДИ!!! И НЕ СМЕЙ ПРИКАСАТЬСЯ КО МНЕ!!.
-М..ма....
-Я тебе не мать! иди обратно в могилу Изыди!.* прогнала*
Со слезами на глазах юная дева поняла что потеряла семью, теперь навеки и посей день она проклянает День своего рождения и этот Адский подарок который сделал её дочерью Франкенштейна.
Ночь, дождь, ветер а ей не куда идти. Кое как в ночи увидев тень здания из последних сил вошла туда, затем упала от нехватки сил.
_____________
Под утро её разбудил чей-то голос:*
-Эй вставай Зомбичек, хватит спать!. / А?.. Ааааааа!/ Не кричи я добрая медсестра, ты бы прежде чем орать назвала бы свое имя!. Вот я Синди.
-Я З..Зира.....
- Молодец, хорошее начало. Ну расскажи кто ты? откуда ? с какого кладбища взялась? 😆 и кто тебя воскрешил из мертвых?)).
- Знаю это ужас, кстати не смешно!. Где это я? знакомое место!. Это не больница Кайро Джекинста]?
-Ага была когда-то, теперь я заведую всей этой больницей. А прежний хозяин давно отбросил свое наглое рыло!.
-Он мертв!? да!? а кем!?.
Тебе не обязательно это знать!. / Ну расскажи! пожалуйста!. / Ну ладно слушай...ЭЙ!! А ТЫ НА МОИ ВОПРОСЫ НЕ ОТВЕТИЛА, САМА ПРОСИТ МЕНЯ РАССКАЗАТЬ!. Вот ты какаха!. слушай...ЭЙ!! А ТЫ НА МОИ ВОПРОСЫ НЕ ОТВЕТИЛА, САМА ПРОСИТ МЕНЯ РАССКАЗАТЬ!. Вот ты какаха!.
-Отец мой погиб , мать меня не признала. Одним словом я сирота Синди мне одиноко!(
Эх....Иди ! дай обниму* обнимает* 
-З...знаешь Син...ди я хотела быть Медиком, но я с такой внешностью уже не смогу *плачет*
Синди: Эх..ну не реви, что-нибудь придумаем. Тээкссс! у тебя квартира есть? или дом?.
-Я лешилась всего,....
-Так понятно...значит нет нехрена....Бык поди сюда!!! *Тишина* Эй ты мумука! ты что там фигней страдаешь!!? или уснул!!?.
Что Синди нужно!!? / пробей сейчас есть заброшенные квартиры!!? / угу!../ Что угу!? есть?/ угу!..
-Бык мать твою!. не зли меня. посмотри есть заброшенные квартиры для Зиры?
-Мне лень!. / Что сказал!!? *улыбка психа взяла нож* Я сейчас бычка да в бараний рог сверну понял!!?.
-Хехе Синди... я же пошутил...*быстро пробил* Есть и много, такая подойдет!?
-Хмм..ага. Ну молодец, так бы и сразу!. все свободен! иди пасись на лугах дальше!.Ахахаха!Эй Зомбик у меня для тебя новости!. Я нашла для тебя дом и беру тебя на работу в свою больницу "Медиком".

