***********************************************************************************************
ะะณะพั ะัะธะด
https://ficbook.net/readfic/4019911
***********************************************************************************************

ะะฐะฟัะฐะฒะปะตะฝะฝะพััั: ะะถะตะฝ
ะะฒัะพั: ะะตัะฐ_ะฝะฝ (https://ficbook.net/authors/1545848)


ะคัะฝะดะพะผ: ะะณะพั ะัะธะด (ex.KReeD)ะะตััะพะฝะฐะถะธ: ะะฐััั/ะะณะพั

ะะตะนัะธะฝะณ: NC-21

ะะฐะฝัั: ะะพะผะฐะฝัะธะบะฐ, ะฎะผะพั, ะัะฐะผะฐ, ะะตัะตะบัะธะฒ, ะญะบัะฟะตัะธะผะตะฝัะัะตะดัะฟัะตะถะดะตะฝะธั: ะะตัะตะฝะทััะฝะฐั ะปะตะบัะธะบะฐ
ะะฐะทะผะตั:  ะะฐะบัะธ,  12 ัััะฐะฝะธั
ะะพะป-ะฒะพ ัะฐััะตะน: 7
ะกัะฐััั: ะทะฐะบะพะฝัะตะฝ

ะะฟะธัะฐะฝะธะต:
ะะฐััั,19 ะปะตั,ะผะตะฝะตะดะถะตั ะฒ ะบะปัะฑะต.ะะณะพั 21 ะณะพะด ะฟะตะฒะตั.ะั ัะฒะตะป ะบะพะฝัะตัั ะะณะพัะฐ....ะฝะพ ัะพ ััะพ ะพะบะฐะทะฐะปะพัั ะฒ ะบะพะฝัะต ....

ะะพัะฒััะตะฝะธะต:
ะะพัะฒััะฐะตััั ะผะพะตะผั ัะฝั)

ะัะฑะปะธะบะฐัะธั ะฝะฐ ะดััะณะธั ัะตััััะฐั: ะฃัะพัะฝััั ั ะฐะฒัะพัะฐ/ะฟะตัะตะฒะพะดัะธะบะฐ

ะัะธะผะตัะฐะฝะธั ะฐะฒัะพัะฐ:
ะะฐะฟััะฐะฝะฝัะน ััะถะตั,ั ะฝะต ัะพัั ัะฐัะบััะฒะฐัั ะฒัะต ัะฐะนะฝั,ัะฝะฐัะฐะปะฐ ะพะฝ ะฟะพะบะฐะถะตััั ะฒะฐะผ ะฑะฐะฝะฐะปัะฝัะผ ,ะฝะพ ะฟะพะฒะตัััะต ะบะพะฝะตั ะฑัะดะตั ะดะปั ะฒะฐั ะฝะตะพะถะธะดะฐะฝะฝัะผ

========== 1 ัะฐััั ==========

ะะตะฝั ะทะพะฒัั, ะะฐััั, ะผะฝะต 19ยะปะตั ะธยะดะฐยัยัะฐะฝะฐัะบะฐ ะะณะพัะฐ ะัะธะดะฐ!
ะะต ัะพยััะพ ัะฐะบะฐั ะฑะตัะตะฝะฐั, ะฝะพยัยะปัะฑะปั ะตะณะพ ะฟะตัะฝะธ, ะพะฝยะพัะตะฝั ะบัััะพะน!) 
ะฃ ะผะตะฝั ะฑัะปะฐ ะฑะตััะพะฝะฝะธัะฐ ะธยัยัะตัะธะปะฐ ะฟะพัะผะพััะตัั ะฒะธะดะตะพ ัยะฒััััะฟะปะตะฝะธะน ะะณะพัะฐ ะธยะฝะฐัะบะฝัะปะฐัั ะฝะฐยะพัะตะฝั ะธะฝัะตัะตัะฝะพะต ะฒะธะดะตะพ, ะณะดะต ะะณะพั ะฒัะฑะธัะฐะตั ะดะตะฒะพัะบั ะธะทยะทะฐะปะฐ ะธยะฟะพะตั ะตะนยะฟะตัะฝั, ะดะปั ะผะตะฝั ััะพ ะฑัะปะพ ะฝะตััะพ ัะฒะตัััะตััะตััะฒะตะฝะฝัะผ.

ะะฐะบ ััะฒะตัะถะดะฐัั ะฒัะฐัะธ, ััะพ ะตัะปะธ ะฟะตัะตะด ัะฝะพะผ ะฒะฐัะต ัะพะทะฝะฐะฝะธะต ััะพ-ัะพ ัะดะธะฒะธะปะพ, ัะพยะฒะฐะผ ะดะพะปะถะฝะพ ััะพ ะฟัะธัะฝะธััััโฆ
ะ ะผะฝะต ะฟัะธัะฝะธะปะพัั.....

ะกะบะพัะพ ะฒยะฝะฐัะตะผ ะณะพัะพะดะต ะดะพะปะถะตะฝ ะฑัะป ะฟัะพะนัะธ ะบะพะฝัะตัั ะะณะพัะฐ, ัะฐะบ ะบะฐะบ ัยัะฐะฑะพัะฐะปะฐ ะผะตะฝะตะดะถะตัะพะผ ะฒยะบะปัะฑะต ัยะผะตะฝั ะฑัะปะฐ ะฟัะพัะพะดะบะฐ, ะฟะพััะพะผั ัยัะตัะธะปะฐ ััะพะดะธัั.
ะ ััะพั ะดะตะฝั, ะบะฐะบ ะฝะตยัััะฐะฝะฝะพ ะผะตะฝั ะทะฐะฟัะธะณะปะธ ัะฐะฑะพัะพะน ะฒยะบะปัะฑะต, ะฟะพััะพะผั ะฟัะธะตัะฐะปะฐ ะบย16:00,ะฐ ะบะพะฝัะตัั ะฑัะป ะฒย19:00,ั ัะดะตะปะฐะปะฐ ะฒัะต ะดะตะปะฐ ะธยะฒััะฐะปะฐ ะฟะตัะฒะฐั ัยััะตะฝั, ะฝะฐัะฐะปะธ ะทะฐะฟััะบะฐัั ะฝะฐัะพะด, ะฒััะตะป ะบะฐะบะพะน-ัะพ djยะธยะฝะฐัะฐะป ัะฐะทะพะณัะตะฒะฐัั ะฟัะฑะปะธะบั, ะธยะฒะพั ะธะทยะณัะธะผะตัะบะธ ะดะพะฝะตััั ะตะณะพ ัะปะฐะดะบะธะน, ัะฐะบะพะน ะฝะตะถะฝัะน ะณะพะปะพั.....

ะ ะฒะพั ะพะฝยะฒััะตะป!
ะั ะฟะตัะตัะตะบะปะธัั ะฒะทะณะปัะดะฐะผะธโฆ
ะฟะพัะปะตะดัััะธะต ะฟะพะป ัะฐัะฐ ะผัยะฟะตะปะธ ะฒัะตะผ ะทะฐะปะพะผ ะฟะตัะฝะธ ะะณะพัะฐ..

ะะฝะตะทะฐะฟะฝะพ ะฟะพะณะฐั ัะฒะตั ะธยะผะตะฝั ะบัะพ-ัะพ ะฟะพััะฝัะป ะทะฐยััะบั, ะทะฐะฒะตะปะธ ะฒยะณัะธะผะตัะบั ะธยะฟัะพะฒะพะดะธะปะธ ะฝะฐยััะตะฝั......ััะพ ัะฒะพัะธะปะพัั ะฒะฝัััะธ ะผะตะฝั ะฝะตยะพะฑัััะฝะธัั ัะปะพะฒะฐะผะธ.....ะผะตะฝั ะฟะพัะฐะดะธะปะธ ะฝะฐยัััะปโฆะทะฐะถะตะณัั ัะฒะตั ะธยะฟะพะดะพัะตะป ะพะฝโฆัะฝะฐัะฐะปะฐ ะพะฝยะฟัะธัะตะป ััะดะพะผ ะธยะฟะตะปยะผะฝะต, ะฒะทัะป ะทะฐยััะบัโฆัะตะปะพะฒะฐะป ะฒยัะตัะบัโฆะฟะพัะพะผ ะผัยะฒััะฐะปะธ ะธยะพะฝยะฟัะพััะพ ะผะตะฝั ะพะฑะฝะธะผะฐะป, ะฟะพัะพะผั ััะพ ัยะฟะปะฐะบะฐะปะฐ ะพัยััะฐััััโฆััะพ ะฑัะปะพ ััะพ-ัะพ ะฝะตะฒะตัะพััะฝะพะตโฆะบะพะณะดะฐ ะฟะตัะฝั ะทะฐะบะพะฝัะธะปะฐััโฆะพะฝ ะฟะพะปะพะถะธะป ะฝะตะทะฐะผะตัะฝะพ ััะพ-ัะพ ะฒยะบะฐัะผะฐะฝ ะผะฝะต ะธยะััะตะผ ัะฒะตะป ะผะตะฝั ะฝะฐยัะฐะฝัะฟะพะปโฆ
ะฏ ะฒัะฟะพะผะฝะธะปะฐ, ััะพ ะะณะพั ััะพ-ัะพ ะฟะพะปะพะถะธะป ะฒยะบะฐัะผะฐะฝ, ะฟะพัะผะพััะตะปะฐ, ะฐยัะฐะผ ะฑัะปะพ.........

========== 2 ัะฐััั ==========

โฆะฏ ะฒัะฟะพะผะฝะธะปะฐ ััะพ ะะณะพั ััะพ-ัะพ ะฟะพะปะพะถะธะป ะฒยะบะฐัะผะฐะฝ, ะฟะพัะผะพััะตะปะฐ, ะฐยัะฐะผ ะฑัะปะพ: ยป*ะฝะพะผะตั ัะตะปะตัะพะฝะฐ*ยp.s.ะฟะพะทะฒะพะฝะธยป
ะะต ะฝัยัยะบะพะฝะตัะฝะพ ะปัะฑะปั ะะณะพัะบั, ะฝะพยยซะฟะพะทะฒะพะฝะธยปยะฟัั.....ะตัะต ัะตะณะพ: D

ะฏ ะฟัะธัะปะฐ ะดะพะผะพะน, ะฟะตัะฒะพะต ััะพ ัยัะดะตะปะฐะปะฐ ััะพ ะฝะฐัะฐะปะฐ ะฟััะณะฐัั ะฒยะบะฒะฐััะธัะต

ะัะบััะปะฐ ะบะพะผะฟ (ะทะฐัะฒะบะฐ ะฒยะดััะทัั) *ัะผะผโฆะธะฝัะตัะตัะฝะพ*
ยซะะณะพั ะัะธะด-ะดะพะฑะฐะฒะธัั ะฒยะดััะทััยป

ั ัะตัะธะปะฐ ะฝะตยะดะพะฑะฐะฒะปัััยะตะณะพ, ะดะฐยัยะดััะฐ: D

ะะพ ะฒะตะดั ะฝะตยะทัั ะตััั ะฟะพะณะพะฒะพัะบะฐ ัะตะผ ะผะตะฝััะต ะถะตะฝัะธะฝั ะผัยะปัะฑะธะผ-ัะตะผ ะฑะพะปััะต ะฝัะฐะฒะธะผัั ะผัยะตะน
ะะตัะธะปะฐ ะฟัะพะฒะตัะธัั ะฝะฐยะะณะพัะต
 (ะพะดะฝะพ ะฝะพะฒะพะต ัะพะพะฑัะตะฝะธะต) 
ะ: -ะัะธะฒะตั
 (ะธะณะฝะพั) 

ะะฐ ัะปะตะดัััะธะน ะดะตะฝั ะผัยัะตัะธะปะธ ัยะฟะพะดััะณะฐะผะธ ะฟะพะนัะธ ะฒยะบะธะฝะพ, ะฝะพยะฟะตัะตะด ััะธะผ ะทะฐัะปะธ ะฒยะผะฐะบ.
ะฏ ะฟะธะปะฐ ะบะพัะต.
ะกะผะพััั, ะฒยะดะฐะปะธ ะธะดะตั ะผะพะปะพะดะพะน ัะตะปะพะฒะตะบ ะฒยะบะฐะฟััะพะฝะต ะธยะฒยะพัะบะฐั (ะทะธะผะพะนโฆัะผ..ัััะฐะฝะฝะพ) 
ะพะฝ ะฟะพะดะพัะตะป ะธยัะตะป ััะดะพะผโฆ

ะ: -ะฟัะธะฒะตั
ะ: -ะพ_ะ
ะฏ ััะฐะทั ัะทะฝะฐะปะฐ ะณะพะปะพั ะะณะพัะฐ, ัยะฟัะพััะพ ะฝะตยะฟะพะฝะธะผะฐั ะบะฐะบ ะดะตะฒะพัะบะธ ะฝะตยะผะพะณะปะธ ัะทะฝะฐัั ะตะณะพ ะณะพะปะพั!
-ะะฐะผ ะฝัะถะฝะพ ะฟะพะณะพะฒะพัะธัั
-ะยัะตะผ?

ะะฝ ะพัะฒะตะป ะผะตะฝั ะฟะพะดะฐะปััะต

-ะฏ ะดะฐะถะต ะฝะตยะทะฝะฐั ัะฒะพะตะณะพ ะธะผะตะฝะธ ะธยะฒะพะทัะฐััะฐ, ััยะผะฝะต ะพัะตะฝั ะฟะพะฝัะฐะฒะธะปะฐัั, ัยัะตะฑั ัะฒะธะดะตะป ะธยะฟัะพััะพ ะฒะปัะฑะธะปัั
-ะะณะพัโฆะฝะต ะฝะฐะดะพ..ั ะฝะตยะทะฝะฐั ะทะฐัะตะผ ััยะฒัะต ััะพ ะณะพะฒะพัะธััโฆะฝะพ

ะะฝ ะฟะตัะตะฑะธะป ะผะตะฝั

-ะะฐะฒะฐะน ัะพััยะฑัยะฟะพะทะฝะฐะบะพะผะธะผัั
-ะะณะพั

ะะฝ ะฟัะพััะฝัะป ััะบั, ัยะทะฐัะผะตัะปะฐัั
-ะะฐััั
ะฏ ะฟัะพััะฝัะปะฐ ััะบั ะฒยะพัะฒะตั

-ะัะตะฝั ะฟัะธััะฝะพ, ะะฐััั
ะะฝ ัะฐะบะพะน ัะผะตัะฝะพะน ะฒยะบะฐะฟััะพะฝะต ะธยะพัะบะฐั ะธยัยะฝะฐัะฐะปะฐ ัะผะตัััััโฆ
-ะงัะพ?
-ะั ะฒะพ-ะฟะตัะฒัั ััยะพัะตะฝั ัะผะตัะฝะพ ะฒัะณะปัะดะธัั, ะฐยะฒะพยะฒัะพััั ะผะตะฝั ะฟะพะดััะณะธ ะถะดัั
ะ ััั ะพะฝยะฟัะพััะพ ัะบะธะฝัะป ะบะฐะฟััะพะฝ ะธยัะฝัะป ะพัะบะธ ะธยััะพ ะฒัยะดัะผะฐะตัะต?
ะะฝะฐะตัะต ััะพ ะฑัะปะพ?
ะัะพััะพ ะฝะธะบัะพ ะฝะตยะทะฐะผะตัะธะป ะะณะพัะฐ, ะบัะพะผะต ััะธั ะดะฒััยะดัั, ะพะฝะธ ัะฐะบ ะพัะฐะปะธโฆะฑะพะถะตโฆะผะฝะต ะบะฐะถะตััั ะตัะปะธ ะขะธะผะฑะตัะปะตะนะบ ะฟัะธะตะดะตั, ะฒยะะปะธะผะฟะธะนัะบะพะผ ััะพะปัะบะพ ะพัะฐยะฑัยะฝะตยะฑัะปะพ!
ะผั ะฟะพะดะพัะปะธ ะธยัยัะฐะบะฐั
-ะะณะพั ััะพ ะฏะฝะฐ ะธยะฎะปั
-ะฏะฝะฐ, ะฎะปั ััะพ ะะณะพั
-------------------------------
ะั ะฟะพัะปะธ ะฝะฐยยซััะฐััั ัะฒะพะฑะพะดะตะฝยป
ะะตัั ัะธะปัะผ ะพะฝยะดะตัะถะฐะป ะผะตะฝั ะทะฐยััะบั, ััะพ ะฑัะปะพ ัะฐะบ ะผะธะปะพโฆ
ะฟะพัะปะต ัะธะปัะผะฐ ะผัยะฒััะปะธ, ะดะตะฒัะตะฝะบะธ ะบัะดะฐ-ัะพ ััะปะธ, ะฐยัยัะฟัะพัะธะปะฐ ะบะพะณะดะฐ ะพะฝยัะตะทะถะฐะตั, ะพะฝยัะบะฐะทะฐะป ััะพ ัะตัะตะท ะฟะฐัั ัะฐัะพะฒ..
ะฏ ะทะฐะณััััะธะปะฐ, ะฝะพยะฟะพัะปะฐ ะฟัะพะฒะพะดะธััยะตะณะพ.
ะััะตััะฒะตะฝะฝะพ ัยััะดะฐะปะฐ, ะพะฝยัะถะต ะฟะพััะธ ะทะฐัะตะป ะฒยะฒะฐะณะพะฝ, ะฝะพยัะฐะทะฒะตัะฝัะปัั ะธยะฟะพัะตะปะพะฒะฐะป ะผะตะฝั..
ะผะธะผะธะผะธ
______________________________________________
ะั ัะธะดะตะปะธ ะดะพะผะฐ ัยะฎะปะตะน ะธยะฏะฝะพะน ะธยัยะฟะพะฝัะปะฐ, ััะพ ัยะฒะปัะฑะธะปะฐััโฆะดะฐะดะฐ ะฒะปัะฑะธะปะฐัั, ะฝะพยะฒะปัะฑะธะปะฐัั ะฝะตยะฒยะะณะพัะฐ ะัะธะดะฐ, ะฐยะฟัะพััะพ ะฒยะะณะพัะฐ, ะพะฝยัะพะฒัะตะผ ะดััะณะพะน, ะพะฝยะผะธะปัะน, ัะฟะพะบะพะนะฝัะน, ะดะพะฑััะน, ัะผะตัะฝะพะน ะธยะตัะต ะบััั ะดะพััะพะธะฝััะฒ, ะบะพัะพััะต ัยะผะพะณั ะฟะตัะตัะธัะปััั ัะฐัะฐะผะธ ะธยัยะฟะพะฝัะปะฐ, ััะพ ะฑะตะท ะฝะตะณะพ ะฝะตยะผะพะณั.
ะฏ ะพัะบััะปะฐ ะฝะพัั, ััะพะฑั ะฒัะต-ัะฐะบะธ ะดะพะฑะฐะฒะธัั ะตะณะพ ะฒยะดััะทัั, ะฝะพยะดะปั ะฝะฐัะฐะปะฐ ะทะฐัะปะฐ ะฝะฐยะตะณะพ ัััะฐะฝะธัั, ะพะฝยะฒัะปะพะถะธะป ะฝะพะฒัั ัะพัะพะณัะฐัะธัโฆั ะฑัะปะฐ ะฒยะฑะตัะตะฝััะฒะต!

========== 3 ัะฐััั ==========

ะะตะฝั ะฑะพะผะฑะธะปะพโฆั ัะพะดะธะปะฐ ะฟะพยะบะพะผะฝะฐัะต ะธยะพัะฐะปะฐโฆ

ะฎะปั: -ะฝั โฆะพะฝยะถะตยะทะฒะตะทะดะฐโฆ
ะฏะฝะฐ: ะฟะพะดะดะตัะถะธะฒะฐั, ัะบะพัยะพะฝ!
ะ: ะะฝะฐัะธั, ะะฐััั, ะฟัะธั!

ะฏ ะฝะฐะฟะธัะฐะปะฐ ะะณะพัั ะฟะธััะผะพโฆัะฐะผ ะฑัะปะพ ััะพะปัะบะพ ัะปะพะฒโฆ
ะงะตัะตะท ะผะธะฝัั ะดะฒะฐะดัะฐัั ะฝะฐยัะตะปะตัะพะฝ ะฟัะธัะปะพ ัะฒะตะดะพะผะปะตะฝะธะต, ััะพ ะฑัะปะพ ัะผั
-ะะฐะปัั, ะฒยะพัะฝะพะฒะฝะพะผ ััั ัะธะดะธั ะััะตะผ
-ะขะพ ะตััั ะพะฑะฝะธะผะฐะตัั ััยัะพะถะต ะััะตะผะฐ, ัะบะฐะถะธยะตะผั, ััะพ ะพะฝยะฟะพัะพัะพัะตะป!
ะ ะบะธะฝัะปะฐ ะตะณะพ ะฒยััย(ะดะฐ, ัะธััะพ ะถะตะฝัะบะฐั ัะตััะฐ) 

ะะฐ ัะปะตะดัััะธะน ะดะตะฝั ัยะฟะพะตัะฐะปะฐ ะฒยะบะปัะฑ, ะณะพัะพะฒะธัั ััะตะฝั ะบยะฝะพะฒะพะผั ะฐััะธััั, ะบยะฝะฐะผ ะฟัะธะตัะฐะป L'One, ัะตััะฝะพ ัยะดะฐะถะต ะฝะตยะฒยะบัััะต ะบัะพ ััะพโฆ
ะัะพะฒะตััั ะฐะฟะฟะฐัะฐัััั, ะบะพยะผะฝะต ะฟะพะดัะพะดะธัั ะฒััะพะบะธะน ะผัะถัะธะฝะฐ, ัยะฑะพัะพะดะพะน, ะฒยะบะตะฟะบะต ยซKOSMOKOTยป
-ะัะธะฒะตั, ััยะะฐััั?
-ะะพะฑััะน ะดะตะฝั, ะดะฐ, ัยะฒะฐั ัะปััะฐั
ะะฐะบ ะฝะธยัััะฐะฝะฝะพ ะฝะฐยะผะพะตะผ ะฑัะนะดะถะต ะฝะฐะฟะธัะฐะฝ ยซSTAFF ะะฝะฐััะฐัะธัยป
โยะะณะพัะฐ ะัะธะด ะฟัะพัะธะปโฆ
ะะฟััั ะบะพะณะพ-ัะพ ะฟะพะดะพัะปะฐะป-ะฟะพะดัะผะฐะปะฐ ั
-ะะฐ ะฒัยะดะพััะฐะปะธยัะถะต! ะะตัะตะดะฐะนยะตะผั, ััะพะฑั ัะตะป ะบยัะฒะพะธะผ ะฑะฐะฑะฐะผ!
ะฏ ะฟัะธัะฐะฝัะปะฐ ะธยััะปะฐ
_____
ะฏ ัะตัะธะปะฐ ะพััะฐัััั ะฝะฐยะบะพะฝัะตััะต, ัะพัั ะบะฐะบ-ัะพ ัะฐะทะฒะตััั ะผััะปะธ, ะฟะพะฒะตัะตะปะธัััั..
ะััะปะฐ ะธะทยะพัะธัะฐ, ะฟะพัะปะฐ ะฝะฐยะฒะธะฟ, ะบะฐะบ ัะพะปัะบะพ ัยัะฒะธะดะตะปะฐ, ััะพ ะฝะฐยััะตะฝะต
ัะพั ัะตะป ะฝะฐยะบะพัะพัะพะณะพ ัยะฝะฐะพัะฐะปะฐ โฆ
ัะตััะฝะพ..
ั ะฝะตยะพะถะธะดะฐะปะฐ ัะฐะบะพะณะพ ะฟะพะฒะพัะพัะฐโฆ

ะ ัะพะถะฐะปะตะฝะธั, ะผะพะต ะฝะฐัะฐะปัััะฒะพ ัะฒะธะดะตะปะพ, ะบะฐะบ ัยะฝะฐะพัะฐะปะฐ ะฝะฐยะะตะฒะฐะฝะฐ ะะพัะพะทะธั, ัะพัั ัยะธยัะพัะพัะธะน ะผะตะฝะตะดะถะตั, ะฝะพยะผะตะฝั ัะฒะพะปะธะปะธ, ัยะฟะพะฝัะปะฐ, ััะพ ะฒยะผะพะตะผ ะณะพัะพะดะต ะฑะพะปััะต ะฟัะพะดะฒะธะณะฐัััั ะฝะตยะบัะดะฐ..
ะฏ ะฒััะพะดะธะปะฐ ะธะทยะบะปัะฑะฐ ะธยะผะฝะต ะฟะพะทะฒะพะฝะธะปะธ ะธะทยCROCUS SITY HALL, ะตััะตััะฒะตะฝะฝะพ ัยะทะฝะฐะปะฐ ััะพ ัะฐะผ ะฟัะพัะพะดัั ะฑะตัะตะฝัะต ะผะตัะพะฟัะธััะธั ะธยัยัะพะณะปะฐัะธะปะฐัั, ัยะฟัะพะดะฐะปะฐ ะบะฒะฐััะธัั ะฒยะณะพัะพะดะต, ะธยะบัะฟะธะปะฐ ะฒยะะพัะบะฒะต, ะฟะตัะตะตัะฐะปะฐ ััะดะฐ ะธยะฟะตัะตะฒะตะปะฐัั ะฒยะะะขะะก ะฝะฐยะทะฐะพัะบั.

ะัะพัะตะป ะผะตััั, ะฐยะะณะพั ัะฐะบ ะธยะฝะตยะพะฑััะฒะปัะปััโฆ
ะฏ ัะถะต ะฒััะพะดะธะปะฐ ะธะทยะบะปัะฑะฐ, ัะฐะทะฒะตัะฝัะปะฐัั ะทะฐะบัััั ะดะฒะตัั, ัะฐะณะฝัะปะฐ ะฝะฐะทะฐะด ะธยัะพะปะบะฝัะปะฐ ะบะพะณะพ-ัะพ, ััะพ ะฑัะป ะะณะพัโฆ
ะฏ ัะดะตะปะฐะปะฐยะฒะธะด, ััะพ ะฝะตยัะทะฝะฐะปะฐยะตะณะพ, ะทะฐะบััะปะฐ ะดะฒะตัั ะธยะฟะพัะปะฐ
-ะกัะพะน
-ะะพะปะพะดะพะน ัะตะปะพะฒะตะบ, ะบะปัะฑ ะทะฐะบััั
ะฏ ัะฐะณะฝัะปะฐ ะบยัะฐะบัะธ, ะพะฝยะฟะพะดะพัะตะป, ัะตะทะบะพ ัะฐะทะฒะตัะฝัะป ะผะตะฝั ะธยะฟะพัะตะปะพะฒะฐะป, ัยะพััะพะปะบะฝัะปะฐยะตะณะพ, ะฟะปััะพะผ ะฒะปะตะฟะธะปะฐ ะพัะธะณะธัะตะปัะฝัั ะฟะพัะตัะธะฝั!

-ะขั ะฝะตยะดะฐะฒะฐะป ะพยัะตะฑะต ะทะฝะฐัั ัะตะปัะน ะผะตััั! ะะฐัะธัั ะบยัะฒะพะธะผ ะฑะฐะฑะฐะผ
-ะะฐ ัะพัะพ ะผะพะดะตะปั, ะดะปั ัะพะณะพ ััะพะฑั ะปัะดะธ ะฝะตยะทะฐะฑัะฒะฐะปะธ ะผะตะฝั, ะฟะพััะพัะฝะฝะพ ะพะฑััะถะดะฐะปะธ.ะฏยะถะตยะฝะตยัะตะปะพะฒะฐะป ะตะตยะฝะฐยัะพัะพ! ะะฐะปัั, ััะฟะพะบะพะนัั
-ะฃะนะดะธ ะพัยะผะตะฝั
ะะฝ ะฝะฐัะฐะป ะฟะพะดัะพะดะธัั ะบะพยะผะฝะต
-ะฃะนะดะธ ะพัยะผะตะฝั, ัยัยัะพะฑะพะน ะฝะตยัะฐะทะณะพะฒะฐัะธะฒะฐั!
ะะฝ ะพะฑะฝัะป ะผะตะฝั ะทะฐยัะฐะปะธั ะธยะฟัะธะถะฐะป ะบยัะตะฑะต
-ะะฐะปะตะฝัะบะฐัยะผะพั, ะผะฝะต ัะพะปัะบะพ ััยะฝัะถะฝะฐ!
________

ะั ะฟัะธะตัะฐะปะธ ะบยะฝะตะผั ะดะพะผะพะน, ะผัยัะตะปะพะฒะฐะปะธัั, ะพะฝยะฟัะธะถะฐะป ะผะตะฝั ะบยััะตะฝะต, ัยัััะฝัะปะฐ ัยะฝะตะณะพ ัััะฑะพะปะบั, ัยะฝะตะณะพ ัะฐะบะพะน ะฟัะตััโฆะฐะฐะฐโฆะพะฝ ะผะณะฝะพะฒะตะฝะฝะพ ัะฝัะป ัยะผะตะฝั ะฑะปัะทะบั ะธยะฝะฐัะฐะป ัะตะปะพะฒะฐััยัะตั.....*18+*
___________

ะฃััะพะผ ัยะฟัะพัะฝัะปะฐัั ะพัยัะพะณะพ, ััะพ ะบัะพ-ัะพ ะฟััะฐะปัั ะพัะบัััั ะดะฒะตัั.......

========== 4 ัะฐััั ==========

ะฃััะพะผ ัยะฟัะพัะฝัะปะฐัั ะพัยัะพะณะพ, ััะพ ะบัะพ-ัะพ ะฟััะฐะปัั ะพัะบัััั ะดะฒะตัั.......
ะฏ ัะฐะทะฑัะดะธะปะฐ ะะณะพัะฐ, ะพะฝยะฟะพัะตะป ะฟะพัะผะพััะตัั ะบัะพยัะฐะผ..
ะั ะฟัะพััะพ ะฝะตยะฟัะตะดััะฐะฒะปัะตัะต ะบัะพ ัะฐะผยะฑัะป! ะญัะพ ะฑัะปะฐ ะะตะปะธัะพะฝ!
ะััะฐั ะฒยัะปะฐะผ!
ะะพะต-ะบะฐะบ ะทะฐัะปะฐ ะฒยะบะฒะฐััะธัั ะธยัะบะฐัะธะปะฐัั ะฟะพยััะตะฝะพัะบะต ะฝะฐยะฟะพะป.ะฏ ะฝะฐะฑะปัะดะฐะปะฐ ะทะฐยะฟัะพะธััะพะดััะธะผ.
ะ: ะั, ะดะฐ, ะบะพะทะตะป, ัยะฟะพะผะฝั ััะพ ััยัะผะตะฝะธะป ะทะฐะผะพะบ!
ะกะบะฐะทะฐะปะฐ ะัะป ะตัะปะธ ะฟัะพะณะพะฒะฐัะธะฒะฐั ัะปะพะฒะฐ
ะ: ะะพัะปะธ ะฝะฐยะดะธะฒะฐะฝ
ะะณะพั ะฟะพะดัะฒะฐัะธะป ะฝะฐยััะบะธ ะธยะฟะพะฝะตั ะฒยะณะพััะธะฝัั
ะฟะพะปะพะถะธะป ะฝะฐยะบัะพะฒะฐัั, ะะธะฐะฝะฐ ัะพัะตะปะฐ ะตะณะพ ะฟะพัะตะปะพะฒะฐัั, ะฝะพยะพะฝยะพัะพะดะฒะธะฝัะปัั.
-ะก*ัะตะฝะพะบ, ะฐยัะฐะฝััะต ัะตะปะพะฒะฐะป
ะะฝะฐ ััะฝัะปะฐ.
ะฏ ะฒััะปะฐ ะฒยะตะณะพ ััะฑะฐัะบะต ะฝะฐยะบััะฝั, ะพะฝยะฟัะธะณะพัะพะฒะธะป ะบะพัะต

-ะงัะพ ะพะฝะฐ ััั ะฒะพะพะฑัะต ะทะฐะฑัะปะฐ?
-ะะฝะฐ ะบะพะณะดะฐ ะฝะฐะฟัะตััั ะปะธะฑะพ ะบะพยะผะฝะต, ะปะธะฑะพ ะบยะกัะฐัั ะฟัะตััั
-ะ ัะฐััะพยัะฐะบ?

ะะฑะปะพะบะพัะธะฒัะธัั ะฝะฐยะบััะพะฝะฝัะน ะณะฐัะฝะธััั, ะธะณัะธะฒะพ, ัะฟัะพัะธะปะฐยั.
ะะณะพั ะฟะพะดะพัะตะป.

-ะะต ัะฐััะพ

ะฃะปัะฑะฝัะฒัะธัั ัะบะฐะทะฐะป ะพะฝยะผะฝะต.
-ะผะผะผ

ะฏ ะพะฑัะฒะฐัะธะปะฐ ะตะณะพ ะฝะพะณะฐะผะธ ะทะฐยะฟัะตัั ะธยะฟัะธะบัััะฒะฐั ะณัะฑั ะฟะพัะตะปะพะฒะฐะปะฐยะตะณะพ.
ะะตัั ะบะฐะนั ะพะฑะปะพะผะฐะปะฐ ะัะปะธัะพะฝ, ะบะพะณะดะฐ ะผัยััะปััะฐะปะธ ะบะฐะบ ะพะฝยะฑะปัะตั.

ััโฆ

ะะฝะต ะฝะฐะดะพ ะฑัะปะพ ัะพะฑะธัะฐัััั ะฝะฐยัะฐะฑะพัั, ัยัะตัะธะปะฐ ััะพ ะทะฐะตะดั ะบยะะณะพัั ะฟะพัะปะต ัะฐะฑะพัั.
ะฏ ะพะดะตะปะฐัั, ะฟะพัะตะปะพะฒะฐะปะฐ ะะณะพัะฐ ะธยััะปะฐ

ะัะธะดั ะฝะฐยัะฐะฑะพัั ัยะพะฟััั ัะฒะธะดะตะปะฐ L'One ัะตัะธะปะฐ ะธะทะฒะธะฝะธัััั
-ะัะธะฒะตั

ะกะบัะพะผะฝะพ ะฟะพะดะพัะปะฐ ะธยัะธัะธะผ ะณะพะปะพัะพะผ ัะบะฐะทะฐะปะฐยะตะผั.

-ะ, ะะฐััั, ะฟัะธะฒะตั!

ะะฝ ะพัะฒะปะตะบัั ะพัยัะฐะทะณะพะฒะพัะฐ ัยะบะฐะบะธะผ-ัะพ ะผััะฝัะผ ัะตะปะพะผ ะธยะฟะพะดะพัะตะป ะบะพยะผะฝะต
-ะฏ ัะพัะตะปะฐ ะธะทะฒะตโฆ

-ะะต ััะพะธั! ะญัะพ ะะณะพั ะฒัะต ัะฟะปะฐะฝะธัะพะฒะฐะป, ัะฐะบ ััะพ ะฝะฐะผ ะฟะพะฒะตะทะปะพ, ััะพ ัะตะฑั ัะฐะบ ะฑััััะพ ัะฒะพะปะธะปะธ

-ะั, ะฒั
ะปะตะณะพะฝัะบะพ ัะดะฐัะธะปะฐ ัยะะตะฒั
-ะฏ ะฟะพะนะดั, ัะฒะธะดะธะผัั

ะะตัั ะดะตะฝั ะผัยะฟะตัะตะฟะธััะฒะฐะปะธัั ัยะะณะพัะพะผ.
ะะตัะตัะพะผ ัยะฒัะทะฒะฐะปะฐ ัะฐะบัะธ ะธยะฟะพะตัะฐะปะฐ ะบยะฝะตะผั.
ะัะปะพ ะพัะตะฝั ัััะฐะฝะฝะพ, ะบะพะณะดะฐ ัยะฟะพะดะฝัะปะฐัั ะบยะฝะตะผั ะฝะฐยััะฐะถ! ะะฒะตัั ะฑัะปะฐ ะพัะบัััะฐ.ะฏ ะฐะบะบััะฐัะฝะพ ะทะฐัะปะฐ ะธยััะปััะฐะปะฐ ััะพะฝั ะธะทยะบะพะผะฝะฐัั, ัยะผะตะฝั ะฟะพัะตะบะปะธ ัะปะตะทัโฆั ะฝะตยัะพัะตะปะฐ ะดะฐะถะต ะทะฐัะพะดะธัั ะฒยะบะพะผะฝะฐัั ะธยะฟัะพััะพ ะฒัะฑะตะถะฐะปะฐ ะธะทยะบะฒะฐััะธัั! ะกยะบะฐะถะดะพะน ัััะฟะตะฝัะบะพะน, ะฟะพยะบะพัะพััะผ ัยัะฟััะบะฐะปะฐัั, ะผะฝะต ะฑัะปะพ ะฒัะต ะฑะพะปัะฝะตะต ะธยะฑะพะปัะฝะตะต..
ะฏ ะฒัะปะตัะตะปะฐ ะธะทยะฟะพะดัะตะทะดะฐ ะธยะทะฝะฐะตัะตยััะพ? ะฏยะพะฟััั ะฒยะบะพะณะพ-ัะพ ะฒัะตะทะฐะปะฐัั.......

========== 5 ัะฐััั ==========

ะฏยะฒัะปะตัะตะปะฐ ะธะทยะฟะพะดัะตะทะดะฐ ะธยะทะฝะฐะตัะตยััะพ? ะฏยะพะฟััั ะฒยะบะพะณะพ-ัะพ ะฒัะตะทะฐะปะฐัั.......
ะะพ ะฝะฐยััะพั ัะฐะท ัยะดะฐะถะต ะฝะตยะฟะพะดะฝัะปะฐ ะณะปะฐะทะฐ, ะฐยะฟัะพััะพ ะฟัะพัะปะฐ ะผะธะผะพ, ะบัะพ-ัะพ ััะพ-ัะพ ัะบะฐะทะฐะป, ัยะดะฐะถะต ะฝะตยัะฒะตัะตะฝะฝะฐ ััะพยะผะฝะต, ะฝะพยัยะดะฐะถะต ะฝะตยะพะฑะตัะฝัะปะฐัั, ะฒยะธัะพะณะต ะผะตะฝั ะบัะพ-ัะพ ะพััะฐะฝะพะฒะธะป
ะญัะพ ะฑัะป ะะณะพั.
-ะะฐะปะตะฝัะบะฐั, ััะพ ัะปััะธะปะพัั?
ะฏ ะฝะธยะผะพะณะปะฐ ะฟัะพัะพะฝะธัั ะธยัะปะพะฒะฐ.....
-ะะฐะดะฝะพ, ะฟะพะนะดะตะผ, ัะฐะทะฑะตัะตะผัั ะฒยะบะฒะฐััะธัะต!
ะะตะฝั ัะตััะตะทะฝะพ ะพะดะพะปะตะปะพ ะพะฝะตะผะตะฝะธะต, ะฟะพัะพะผั ััะพ ัยะดะฐะถะต ัะปะพะฒะฐ ะฝะตยะผะพะณะปะฐ ัะบะฐะทะฐัั!
ะั ะฟะพะดะฝัะปะธัั ะธยะะณะพั ัะฐะผ ะฒัะต ัะฒะธะดะตะป!
ะงะตัะตะท ะฟะฐัั ะผะธะฝัั, ะะธะทะธะฝ ะปะตัะตะป ะธะทยะบะฒะฐััะธัั ะธยัะพะฑะธัะฐะป ะดะพะณะพะฝัััะธะต ะตะณะพ ะฒะตัะธ.

-ะฏ ัะตะฑะต, ัะฒ*ั ะผะฐัั ัะบะฐะทะฐะป! ะตะฑะธัั ะฒยะดััะณะธั ะผะตััะฐั ัะพยัะฒะพะธะผะธ ะฑะฐะฑะฐะผะธ
ะะตะฒััะบะฐ ะพะดะตะปะฐัั ะธยะฒััะปะฐ.

ะะธะดะธะผะพ ะพัยะฟะตัะตััะพะผะปะตะฝะธะต ะธยะฒะทััะฒะฐ ัะผะพัะธะน ัยััะฝัะปะฐ ะฝะฐยะดะธะฒะฐะฝะต, ะฟะพะบะฐ ะะณะพั ัะฐะทะฑะธัะฐะปัั ัยะััะตะผะพะผ.
ะะฝ ะฒะทัะป ะผะตะฝั ะฝะฐยััะบะธ ะธยะพัะฝะตั ะฒยะบะพะผะฝะฐัั.

ะฃััะพะผ ะผะตะฝั ัะฐะทะฑัะดะธะป ะฒะบััะฝัะน ะทะฐะฟะฐั, ัยะฒััะฐะปะฐ, ะทะฐะบััะฐะปะฐัั ะฒยะพะดะตัะปะพ ะธยะฟะพัะพะฟะฐะปะฐ ะฝะฐยะบััะฝั, ัะฐะผ ะะณะพั ะณะพัะพะฒะธะป ะทะฐะฒััะฐะบ.

-ะะพะฑัะพะต ัััะพ, ะผะฐะปัั
-ะะพะฑัะพะต
-ะััะฐัั ะฑัะดะตัั?
-ะะต ะพัะบะฐะถััั
ะั ะฟะพะทะฐะฒััะฐะบะฐะปะธ
-ะะฐ ัะตะณะพะดะฝั ััยะทะฐะฝััะฐ!

ะั ะฟะพัะปะธ ัยะะณะพัะพะผ ะฒยะฟะฐัะบ ะะพััะบะพะณะพ, ะฑัะปะพ ะพัะตะฝั ัะตะฟะปะพ, ะผัยะธะณัะฐะปะธ ะฒยะดะพะณะพะฝัะปะบะธ, ะพะฑะฝะธะผะฐะปะธัั, ัยะธะทะผะฐะทะฐะปะฐ ะตะณะพ ะผะพัะพะถะตะฝะฝัะผ, ะพะฝยัะฐะบะพะน ัะผะตัะฝะพะน) 
ะัะป ะฒะตัะตั ะธยะผัยะณัะปัะปะธ ะฟะพยะบัะฐัะฝะพะน ะฟะปะพัะฐะดะธ!
ะขะฐะผ ะฑัะปะฐ ััะตะฝะฐ, ะฑัะป ะบะฐะบะพะน-ัะพ ัะตััะธะฒะฐะปั โฆะััะฐ ัะตะฑัั ัะธัะพะฒะฐะปะธ ะณัะฐััะธัะธ ะธยะณะปะฐะฒะฝะพะต ะธะผะฟัะพะฒะธะทะธัะพะฒะฐะปะธ ะฒยััะฟะต.ะะณะพั ัะตัะธะป ะฟะพะฟัะพะฑะพะฒะฐัั, ะพะฝยะพัะพะฑัะฐะป ัยะบะพะณะพ-ัะพ ะบะตะฟะบั ะธยะดะพััะฐะป ัะฒะพะธ ะพัะบะธ, ะบะพัะพััะต ะดะพยัะถะฐัะฐ ะผะตะฝั ัะผะตัะธะปะธ.ะะฝ ะฒััะตะป ะธะผยะฒะบะปััะธะปะธ ะผัะทัะบั ะธยะพะฝยะฝะฐัะฐะป ะฟะตัั ยซะะตัะตะณั ยป
-ะะพะณะพะฒะพัั ัยะฑะพะณะพะผ..ะฟััะบะฐะน ะฟัะพัั ะณะปัะฟะพััั..ะฟะพะฑััั ัยะฝะตั ััะดะพะผ..ัะพัั ะฝะฐยะผะธะฝัััโฆ
ะะฝ ะฟะพะดะพัะตะป ะบะพยะผะฝะต ะธยะฟะตะปโฆ
ะัะปะพ ะบะฐะบ ะฒยะฟะตัะฒัะนยัะฐะท, ะพัะตะฝั ะผะฝะพะณะพ ะฝะฐัะพะดะฐ ะธยะผัยะฒะดะฒะพะตะผโฆ
ะะฝ ะผะตะฝั ะฟะพัะตะปะพะฒะฐะป ะธยะผัยะฟะพัะปะธ, ะฝะพยะฝะตยััั ัะพยะฑัะปะพ, ะตััะตััะฒะตะฝะฝะพ ะตะณะพ ัะทะฝะฐะปะธ ะบััะฐ ัะฐะฝะฐัะพะบโฆะผั ัะตัะธะปะธ ัะฑะตะถะฐัั โฆ

ะะพัะปะธ ัะปััะธ ะฒยะธะฝัะตัะฝะตัะต, ะณะพะฒะพัะธะปะธ ััะพ ะพะฝยะฑัะป ะฝะฐยัะตััะธะฒะฐะปะต ัยะฝััะพะน: Dะฑะพะถะต ะบะฐะบะพะน ะฑัะตะด!
ะั ะฟัะธัะปะธ ะดะพะผะพะน, ะฒะบะปััะธะปะธ ัะธะปัะผ, ัยะทะฐะปะตะทะปะฐ ะบยะฝะตะผั ะฒยัะตะปะตัะพะฝ, ัะตัะธะปะฐ ะพัะฒะตัะธัั ะฒัะตะผ ัะฐะฝะฐัะบะฐะผ, ะฝะพยะผะตะฝัยะฑัยะฝะตยัะฒะฐัะธะปะพ ะฝะฐยะฒัะต!
ะขัั ัยัะฒะธะดะตะปะฐ ะฟะธััะผะฐ ะพัยะะฐัะธ ะะพัะพะฒะพะน, ะผัยะฒะผะตััะต ัะธัะฐะปะธ ัยะะณะพัะพะผ ะธยัะผะตัะปะธัั: ) 

ะฅะพัะพัะตะณะพ ัะตะฑะต ะฝะฐัััะพะตะฝะธั) โค

ะกะฟะพะบะพะนะฝะพะน ะฝะพัะธ๐ด
ะบััโค
๐
ัั ะทะฝะฐะตัั ััะพยััะพ? ๐
ััะพ ะฒะทััะฒะฐััะธะนัั ะปะธััะธะบ๐
๐ค๐ค๐ค
ะฏ ะฝะตยัะผะตั ะฟะตัั, ะฝะพยะฟะพั๐
ะัะต ะฝะพัะผะฐะปัะฝะพ
ะฏ ะะฐัะฐ ะธะทยะะธะถะฝะตะณะพ ะะพะฒะณะพัะพะดะฐ
๐คโค

ะ ะพัะฒะตั ะผัยะฝะฐะฟะธัะฐะปะธ ยซะกะฟะฐัะธะฑะพ ะทะฐยะฝะฐัััะพะตะฝะธะตยป ะธยะดะพะฑะฐะฒะธะปะธ ะตะตยะฒยะดััะทัั!

ะะณะพั ััะฝัะป, ะฐยัยะบะพะฟะฐะปะฐัั ะฒยัะตะปะตัะพะฝะต ะธยัะฒะธะดะตะปะฐ ัะพะพะฑัะตะฝะธะต ะพัยะขะธะผะฐ, ัะพะดะตัะถะฐะฝะธะต ะฑัะปะพ ะฟัะธะผะตัะฝะพ ัะฐะบะพะต:
-ะะฟััั ะฝะฐัะตะป ัะตะฑะต ะฑะฐะฑั, ะฐยะผะฝะต ะฟะพัะพะผ ัะตะฑั ะพัยะทะฐะฟะพะตะฒ ัะฟะฐัะฐัั!
-ะขะธะผัั, ััะพ ะฝะตยัะตััะตะทะฝะพ, ะณะปะฐะฒะฝะพะต ััะพะฑั ะฟัะฑะปะธะบะฐ ะฟะพะฒะตัะธะปะฐ ััะพ ัยะฒะปัะฑะธะปัั ะธยะฒัะต! ะขัยัะฐะผ ะณะพะฒะพัะธะป ะฝะฐะผ ะฝัะถะตะฝ ะฟะธะฐั!
-ะัััะตัะฐะนัั ัยะะธะฐะฝะพะน, ะฝะพัะผะฐะปัะฝัะน ะฟะธะฐั! ะะฝะฐัะธั ัะฐะบ ะธะปะธ ััยะตะตยะฑัะพัะฐะตัั ะธะปะธ ะผัยะฟัะตะบัะฐัะฐะตะผ ัะพัััะดะฝะธัะตััะฒะพ!
-ะฅะพัะพัะพ, ัยะฑัะพััยะตะต.

ะฏ ัะธัะพะฝัะบะพ ะฒััะฐะปะฐ ะธยััะปะฐ, ะณัะปัะปะฐ ะฟะพยะะพัะบะฒะต ะฒัั ะฝะพัั, 85ยะฟัะพะฟััะตะฝะฝัั ะพัยะะณะพัะฐ, ัยะฟัะพััะพ ัะปะฐ ัยะฑัััะปะบะพะน ะะถะตะบะฐ ะธยะผะฝะต ะฑัะปะพ ะฟะพัะธะณ.*ะฟัะพะฟะฐััั ะฒยัะพะทะฝะฐะฝะธะธ*
ะฃััะพะผ ัยะฟัะพัะฝัะปะฐัั ัยะะะะะะฌะะะ ะดะพะผะฐ

========== 6 ัะฐััั ==========

ะฏยะฟัะพัะฝัะปะฐัั, ะพัะผะพััะตะปะฐัั, ะพัะธะณะตะปะฐ ะพัยัะพะณะพ, ััะพ ะฒะตะทะดะต ะบะฐััะธะฝั ะะะะะะฌะะะโฆ
ะััััะพ ะฟะพัะผะพััะตะปะฐ..
ััััโฆั ะพะดะตัะฐ 205ยะฟัะพะฟััะตะฝะฝัั ะพัยะะณะพัะฐ
ะััะฐะปะฐ, ะฟะพัะปะฐ ะฟะพัะผะพััะตัั ะณะดะต ะะปะตะบัะตะน
-ะัะธะฒะตั
-ะัะธะฒะตั, ัะพะฝั
-ะญะผโฆะบะฐะบ ะผัยะฒัััะตัะธะปะธัั?
-ะะณะพั ะทะฒะพะฝะธะป, ะฒัะตั ะฝะฐยััะธ ะฟะพะดะฝัะป, ัยัะตะฑั ะฝะฐัะตะป ะฒะพั ะธยะฒัะต
-ะญะผ..ะผัโฆ
-ะะตั, ััยะบะพะฝะตัะฝะพ ะฟััะฐะปะฐัั, ะฝะพยัยะฝะตโฆะะณะพั ะผะพะน ะดััะณ, ัััะบะฐ
ะขัั ัยะฟัะพััะพ ัะตะปะฐ.
-ะะพะทะฒะพะฝะธยะตะผั, ะฐยัะพยััะตะทะฒะพะฝะธะป!
/////
-ะะปะพโฆ
-ะขัยะณะดะต?
-ะะฐะบะฐั ัะฐะทะฝะธัะฐ?

ะัะปะพ ัะปััะฝะพ ััะพ ะพะฝยะทะฐยััะปะตะผ

-ะะณะพั! ะขะซยะฅะะขะะ ะะะะฏ ะะะะกะะขะฌ, ะฏยะกะะะะะะ ะญะขะ ะะะะะะ

*ะฑะดัะดัะดัั*ัะตะปะตัะพะฝ ะฐะฑะพะฝะตะฝัะฐ ะฒัะตะผะตะฝะฝะพ ะฝะตะดะพัััะฟะตะฝ

ะั ะบะฐะบ ัะพัะตัั.ะฏ ะฟะพะทะฐะฒััะฐะบะฐะปะฐ, ะผัยะฟะพะพะฑัะฐะปะธัั ัยะะตัะตะน, ะพะฝยัะฐััะบะฐะทะฐะป ะผะฝะต ะผะฝะพะณะพ ะธะฝัะตัะตัะฝะพ, ะผัยะฒะบะปััะธะปะธ ัะตะปะตะบ.

ยซะกะะะงะะซะ ะะะะะกะขะ: ัะตะณะพะดะฝั ะฝะฐยััะฐััะต ะผ1ยัะฐะทะฑะธะปะฐัั ะผะฐััะธะฝะฐ ะฒยะบะพัะพัะพะน ะฝะฐัะพะดะธะปัั ะธะทะฒะตััะฝัะน ะฟะพะฟ ะธัะฟะพะปะฝะธัะตะปั ะะะพั ะัะธะด, ัะตะนัะฐั ะพะฝยะณะพัะฟะธัะพะปะธะทะธัะพะฒะฐะฝะฝ ะฒยะบะปะธะฝะธัะตัะบะพะน ะฑะพะปัะฝะธัะต, ะฒัะฐัะธ ะฑะพัััััั ะทะฐยะถะธะทะฝั ะผะพะปะพะดะพะณะพ ะฐััะธััะฐยป

ะฏ ัะฟะฐะปะฐ ะฒยะพะฑะผะพัะพะบ
ะะตะฝั ะฟัะธะฒะตะป ะฒยััะฒััะฒะพ ะะตัะฐ, ะผะตะฝั ัะตะทะบะพ ะทะฐัะพัะฝะธะปะพ..ั ะฝะตยะพะฑัะฐัะธะปะฐ ะฒะฝะธะผะฐะฝะธะต ะธยะฟะพะตัะฐะปะฐ ะฒยะฑะพะปัะฝะธัั.

-ะะดัะฐะฒััะฒัะนัะต, ะณะดะต ะปะตะถะธั ะะณะพั ะัะปะฐัะบะธะฝ
-ะั ะตะผัยะบัะพ?
-ะะตะฒะตััะฐ
-ะะฐั ััะธั ะฝะตะฒะตัั, ะฒะพะฝ ะทะฐยะพะบะฝะพะผ ัะตะปะพะฒะตะบ ะฟะพะด 400
-ั ัะตััะตะทะฝะพ
-ะบ ะฝะตะผั ะฝะตะปัะทั

ะั ัยะถะตยะฑะฐะฑะฐ ัััะพะฒะฐั, ะฝะตะปัะทั ะทะฝะฐัะธั ะผะพะถะฝะพ
ะฏ ะฑััััะพ ะฝััะฝัะปะฐ ัะฟัะฐะฒะพะน ััะพัะพะฝั ะธยะฟะพะฑะตะถะฐะปะฐ ะฒยัะตะฐะฝะธะผะฐัะธั ะธยะฟะตัะตะด ัะตะผ ะบะฐะบ ะผะตะฝั ะฒัะฒะตะปะธ ัยัะฒะธะดะตะปะฐ ะตะณะพ ะฒยะบัะพะฒะธโฆ
ะขะธะผ ะผะตะฝั ะฟัะธะฒะตะป ะฒยััะฒััะฒะพโฆ
ะะพัะปะต ััะพะณะพ ะพะฝยะฟะพะปััะธะป ะฟะพัะตัะธะฝัโฆ
-ะะฐ ััะตั ัะผั ัยะฒัะต ะพะฑัััะฝั, ะะณะพั ัะฐะผ ะฟะพะฟัะพัะธะป ััะพ ะฝะฐะฟะธัะฐัั!
ะฏ ะฝะตยะดะพัะปััะฐะปะฐ ะธยะผะตะฝั ะฒััะฒะฐะปะพ, ะผะตะฝั ะพัะฒะตะทะปะธ ะบยะฒัะฐัั, ะพะบะฐะทะฐะปะพัั ััะพ ัยะฑะตัะตะผะตะฝะฝะฐโฆ
ะััะตััะฒะตะฝะฝะพ ะฝะธะบะพะผั ัยะฝะตยัะบะฐะทะฐะปะฐ.
ะัะพัะปะพ 3ยะดะฝั, ะะณะพั ะพะบะปะธะผะฐะปัั, ัยะฟัะธัะปะฐ ะบยะฝะตะผัโฆ
-ะัะธะฒะตั
-ะัะธะฒะตั, ะผะฐะปะฐั
-ะัะพััะธยะทะฐ..
-ะญัะพ ัยะดััะฐะบ, ะฟะพััะพัะฝะฝะพ ะฟัะพะฒะตััั ัะตะฑั

ะัะต ััะธ ะดะฝั ัยะดัะผะฐะปะฐ ะณะพะฒะพัะธัั ะตะผั ะธะปะธยะฝะตั, ะฝะพยัะฐะบ ะธยะฝะตยัะตัะธะปะฐัั. ะะธะดะธะผะพ ัะตะฑะตะฝะพะบ ัะพัะตะป ะดััะณะพะณะพ ะฟะพััะพะผั ะผะฝะต ะฟััะผะพ ัะฐะผ ััะฐะปะพ ะฟะปะพัะพ.

ะะณะพั ะฒัะบะพัะธะป ะธยะฟะพะปะพะถะธะป ะผะตะฝั ะฝะฐยะบัะพะฒะฐัั..ะกะบะพะปัะบะพ ะพะฝยะฝะตยะฟัะพัะธะป ะฒัะฐัะตะน ะพะฝะธ ะตะผั ะฝะธัะตะณะพ ะฝะตยะณะพะฒะพัะธะปะธ!
ะฃ ะผะตะฝั ะฑัะป ะฟะพััะธ ะฒัะบะธะดััโฆ
ะฃััะพะผโฆ ัะตะฟะตัั ัะถะต ะพะฝยะฟัะธัะตะป ะบะพยะผะฝะต ะฒยะฟะฐะปะฐัั, ัยัะฒะตัะฐะผะธ, ัยะฑะพะปััะธะผ ะฑัะบะตัะพะผยัะพะท, ะฟัะธัะปะฐ ะฒัั ะบะพะผะฐะฝะดะฐ ะฑะปัะบ ััะฐั, ะฒะพะพะฑัะตะผ ัยะผะพะณะปะฐ ัะพัะณะพะฒะฐัั ัะฒะตัะฐ ะฟััะผ ะธะทยะฟะฐะปะฐัั) 

ะั ัยะะณะพัะพะผ ะดะพะปะณะพ ัะฐะทะณะพะฒะฐัะธะฒะฐะปะธ ะฝะฐยัะตะผั ะพัะฝะพัะตะฝะธะน ะธยะฒยะบะพะฝัะต ะบะพะฝัะพะฒ ะพะฝยัะดะตะปะฐะปยะผะฝะต......

========== 7 ัะฐััั ==========

ะัยัยะะณะพัะพะผ ะดะพะปะณะพ ัะฐะทะณะพะฒะฐัะธะฒะฐะปะธ ะฝะฐยัะตะผั ะพัะฝะพัะตะฝะธะน ะธยะฒยะบะพะฝัะต ะบะพะฝัะพะฒ ะพะฝยัะดะตะปะฐะป ะผะฝะต ะฟัะตะดะปะพะถะตะฝะธะต ััะพะดะธัั ะบยะฝะตะผั ะฝะฐยะบะพะฝัะตัั ัะตะณะพะดะฝั.
ะั ัะพะฑัะฐะปะธัั, ะพะฝยะธะทะฒะธะฝัะปัั ะผะฝะพะณะพยัะฐะท..ะฏ ะฑัะปะฐ ะฝะตยะทะปะฐ ะฝะฐยะฝะตะณะพ.
ะะซ ะฟัะธะตัะฐะปะธ ะดะพะผะพะน, ัยะฟะตัะตะพะดะตะปะฐัั, ะพะฝยัะฐะบ ะธยะฝะตยะทะฝะฐะป ะพยัะตะฑะตะฝะบะต.
ะัะบะพัะต ะผัยะฟะพะตัะฐะปะธ ะฝะฐยะบะพะฝัะตัั, ะะณะพั ะฟะพะทะฝะฐะบะพะผะธะป ะผะตะฝั ัะพยัะฒะพะตะน ัะตัััะพะน ะธยะผัยะฟะพะตัะฐะปะธ ะฟะพะณัะปััั ะฟะพะบะฐ ะพะฝยัะตะฟะตัะธััะตั

-ะะณะพั ัะฐะบ ะฒะปัะฑะธะปัั ะฒยัะตะฑั
-ะฏ ะทะฝะฐั
ะฃะปัะฑะฝัะปะฐัั ั
-ะขะตะฑั ะถะดะตั ัััะฟัะธะท
-ะะณะพ ัะพะถะต
-ะกะบะฐะถะธ ะบะฐะบะพะน
-ะั, ะะพะปะธะฝ, ัยะฑะตัะตะผะตะฝะฝะฐโฆ
-ะัั, ัยะฒะฐั ัััะฟัะธะทั ะฟะพัะพะถะธะต!
-ะะฝ ัะพะถะต ะฑะตัะตะผะตะฝ ะพ_ะ

ะั ะดะพะปะณะพ ัะผะตัะปะธัั ะธยะฟะพะตัะฐะปะธ ะฝะฐยะบะพะฝัะตัั, ัยัะณะพะฒะพัะธะปะฐ ะะพะปะธะฝั ะฟะพะนัะธ ะฝะฐยัะฐะฝัะฟะพะป..
ะะณะพั ะฟะตะปโฆะฟะตะปโฆะธ ััั ะทะฐะทะฒััะฐะปะฐ ยซะฟะฐะฟะธะฝะฐ ะดะพัะบะฐยป, ะฒัะต ะบะฐะบ ะฒยะฟะตัะฒัะนยัะฐะท! ะะพััั ัะฒะตั ะธยะพะฟััั ะผะตะฝั ะฟะพะฒะตะปะธ ะฝะฐยััะตะฝั, ะะณะพั ะฟะตะป ะผะฝะต ะฟะตัะฝั ะธยะฝะตยะฟะพะดะฐะฒะฐะป ะฒะธะดั ััะพ ะผัยะทะฝะฐะบะพะผั!
ะ ะบะพะฝัะต ะฟะตัะฝะธ ะพะฝยัะบะฐะทะฐะป:
-ะญัั ะดะตะฒััะบั ัยะฒัะฑัะฐะป ะฝะตยะฟัะพััะพยัะฐะบ, ััะฐ ะดะตะฒััะบะฐ ะผะพะตยะฒัะต! ะะฝะฐยะฒัะต, ััะพ ะตััั ัยะผะตะฝั!
ะะฝ ะฒััะฐะป ะฝะฐยะบะพะปะตะฝะพ
-ะะฐััั, ะะฐััััโฆะฒััะพะดะธ ะทะฐยะผะตะฝั ะทะฐะผัะถ!
ะฏ ัะผะพััะตะปะฐ ะฝะฐยะฝะตะณะพ, ะฝะฐยะฝะฐั ัะผะพััะตะป ะผะฝะพะณะพัััััะฝัะนยะทะฐะป!
ะฃ ะผะตะฝั ััะตัะปะธัั ััะบะธ ะธยัยัะบะฐะทะฐะปะฐ ะพะดะฝั ััะฐะทั:
-ะะฐ
ะะพะดะพัะปะฐ ะบยะฝะตะผั ะธยัะบะฐะทะฐะป
-ะฏ ะฑะตัะตะผะตะฝะฝะฐ
ะฏ ัะบะฐะทะฐะปะฐ ััะพ ัะฐะบ ัะธัะพ ััะพ ััะปััะฐะป ัะพะปัะบะพ ะะณะพั, ะพะฝยะฟะพัะผะพััะตะป ะฝะฐยะผะตะฝั, ะฒััะฐะป ะฝะฐยะบะพะปะตะฝะธ ะธยะพะฑะฝัะป ะผะพะน ะถะธะฒะพั!
------------------
ะัะพัะตะป ะผะตััั..ัะตัะตะท 10ยะผะธะฝัั ะฝะฐั ัะฐัะฟะธัััโฆั ะฝะตยะฒะตัั ัะฒะพะตะผั ััะฐัััั.....
ะ ะฒะพั ะผัยะทะฐัะพะดะธะผโฆัะปะพะฒะฐ ัะฐะฑะพัะฝะธะบะฐ ะะะะกะฐ ะฑัะปะธ ะพัะตะฝั ะผะตะดะปะตะฝะฝั
ะ-ะถะตะฝัะธะฝะฐ (ัะฐะฑะพัะฝะธะบ ะะะะกะ) 
ะถ: ะะณะพั, ะฒัยัะพะณะปะฐัะฝั ะฒะทััั ะฒยะถะตะฝั ะะฝะฐััะฐัะธั?
ะ: ะกะะะะะกะะ
ะถ: ะะฝะฐััะฐัะธั ะฒัยัะพะณะปะฐัะฝั ะฒะทััั ะฒยะผัะถัั ะะณะพัะฐ?

ะะะะฏะข, ะฟะพะผะฝะธัะต ััะฐะทั ะฒยัะฐะผะพะผ ะฝะฐัะฐะปะต ัะฐะฝัะธะบะฐ?

ยซะะฐะบ ััะฒะตัะถะดะฐัั ะฒัะฐัะธ, ััะพ ะตัะปะธ ะฟะตัะตะด ัะฝะพะผ ะฒะฐัะต ัะพะทะฝะฐะฝะธะต ััะพ-ัะพ ัะดะธะฒะธะปะพ, ัะพยะฒะฐะผ ะดะพะปะถะฝะพ ััะพ ะฟัะธัะฝะธััััโฆ
ะ ะผะฝะต ะฟัะธัะฝะธะปะพัั.....ยป

ะะตะทะบะพ ะทะฐะทะฒะตะฝะตะป ะฑัะดะธะปัะฝะธะบ ะธยัยะพัะฝัะปะฐัั ะฒยัะฒะพะตะน ััะฐัะพะน ะบะฒะฐััะธัะต.....
    ะะพะผะผะตะฝัะฐัะธะน ะบ 7 ัะฐััั
    ะัะปะธ ะฒะฐะผ ะฟะพะฝัะฐะฒะธะปะพัั,ะฟะธัะธัะต ะบะพะผะผะตะฝัะฐัะธะธ )
ะะฐ ััะพะผ ะฒัะต,ัะฟะฐัะธะฑะพ ะทะฐ ะฒะฝะธะผะฐะฝะธะต)

