***********************************************************************************************
Навсегда
https://ficbook.net/readfic/4215772
***********************************************************************************************

Направленность: Слэш
Автор: Черная миля (https://ficbook.net/authors/1625115)


Фэндом: Фикбук и всё, что с ним связаноПерсонажи: Любовь Секс Дружба

Рейтинг: NC-21

Жанры: Романтика, ДрамаПредупреждения: Насилие, Изнасилование, Нецензурная лексика
Размер:  Макси,  1 страница
Кол-во частей: 1
Статус: закончен

Описание:
Саша и Артем дружили с самого детства,но кто знал что эта дружба возрастет во что-то большее?

Публикация на других ресурсах: Уточнять у автора/переводчика


========== Неожиданность ==========

Утро.Саша как обычно вставал поздно,ближе к обеду.Зазвонил телефон
-Ты гнида че там делаешь?!Ты видишь сколько времени?!
-Че ты орешь?У меня наконец каникулы,и я могу нормально выспаться.
-Если через полчаса ты не будешь на месте,я тебе зубы выбью!
-Ладно...
"Как он мне надоел,все время орет,никак нормально не пожить"
Саша наконец поел и вышел на улицу.Он уже понял что его ждет смертельная казнь от Артема.
Саша подошел к месту встречи.Артем увидел его,напряг кулак и подашел к Саше
-Я тебе сейчас...-не успел Артем договорить
-Если пальцем меня тронешь,я с тобой больше никогда общаться не буду,понял?-


