***********************************************************************************************
Здравствуй, Ньют.
https://ficbook.net/readfic/4545463
***********************************************************************************************

Направленность: Джен
Автор: Шиппер_Дилмаса_и_Ньюмаса_2004 (https://ficbook.net/authors/1773967)


Фэндом: Дэшнер Джеймс «Бегущий по Лабиринту»
Рейтинг: NC-21

Жанры: ФантастикаПредупреждения: Насилие, Нецензурная лексика
Размер:  Макси,  1 страница
Кол-во частей: 1
Статус: закончен

Описание:
Тайная любовь между Томми и Ньютом.

Публикация на других ресурсах: Уточнять у автора/переводчика

Примечания автора:
Ньюмас ван лав :3

========== Сон ==========

 Вокруг было пустынно, холодно и темно. Вдруг появился силуэт человека. Он была высокой, видны мускулы на руках, взъерошенные волосы.
   -Ньют...Ньют! Томас резко встал и спотыкаясь побежал к фигуре. 
   -Здравствуй, Томми. Решил навестить тебя. С улыбкой сказал Ньют и помахал рукой. Томас крепко обнял его.
   -Здравствуй, Ньют! Со слезами проговорил он. -Я так сильно хотел снова увидеть тебя! Скучал по тебе! 
   -Я тоже. Ты изменился. Как там ребята? 
   -Все живы и здоровы.
   -Как там твоя подружка? Спросил Ньют и с усмешкой поднял бровь.
   -Тереза не моя подружка! Томас опустил голову. -Её унёс гривер...
   -Да...Сочувствую...
Ньют исчез. 
Вдруг Томас резко встал с кровати и оглянулся. Все глейдеры спали. Рядом лежала Бренда. К глазам подкатились слёзы.
   -Здравствуй, Ньют.

