***********************************************************************************************
&quot;Любовь или же дружба?&quot;
https://ficbook.net/readfic/4811673
***********************************************************************************************

Направленность: Джен
Автор: sss456654 (https://ficbook.net/authors/1895282)


Фэндом: Персонификация (Антропоморфики)Персонажи: Леди баг и Супер кот 

Рейтинг: NC-21

Жанры: РомантикаПредупреждения: BDSM
Размер:  Макси,  4 страницы
Кол-во частей: 1
Статус: закончен

Описание:
ЛАЛА

Посвящение:
ЛАЛА

Публикация на других ресурсах: Уточнять у автора/переводчика

Примечания автора:
ЛАЛА

========== ,мне очень нравятся ваши фанфики, я читаю все! И поэтому я хочу попробовать написать фф) ==========


"Любовь или же дружба?"

Утро,солнце уже светит в глаза нашей синевласке, девушка встаёт , и конечно же идёт умываться, сделав все водные процедуры,Маринет вышла из ванной и пошла будить Тикки
Pov Маринет
*хммм, Тикки всё ещё спит*
Конец мыслей
—Тикки,вставай, не могу поверить что я встала раньше тебя,и на этот раз бужу тебя я.

Тикки зевает,улыбается, и отвечает своей любимой хозяйке атак же подруге...

—Доброе утро Маринет, просто я вчера не могла заснуть,и уснула поздно

—аааа,ну хорошо, Тикки, пожалуйста,помоги мне с одеждой,я не знаю что одеть, а через 30 мин надо быть в школееее

Сказала Маринет, торопясь,но всё же тепло улыбаясь своей любимой квами

Тикки улыбнулась
—Хорошо Мари
—спасибо моя хорошая

И я пошла на кухню
Конец Pov Маринет

Pov Тикки

Я открываю шкаф и заглядываю
—так,что тут у нас есть? Может она сегодня оденет белую рубашку с черным галстуком,чёрные завышенные джинсы, и эти чёрные кеды,так,наряд готов.

Конец Pov Тикки

Маринет заходит обратно в свою комнату и смотрит какую одежду подобрала ей Тикки

Маринет:спасибо большое Тикки! Ты лучшая, как раз в школу!

Сказала Маринет улыбаясь

Тикки:да Незик Мари! 

Маринет:ну хорошо,так, ты можешь прятаться в этой сумке

Тикки улыбнулась
Тикки:хорошо Мари,теперь бегом в школу!

Сказала Тикки взглянув на часы

Маринет:хорошо,БОЖЕ Я ОПАЗДЫВАЮ! ОСТАЛОСЬ ВСЕГО 10 МИНУТ!

И Маринет со всех сил побежала в школу

Тем временем у Адриана

Адриан:Плагг,я в школу опаздываю!! Ешь свой сыр быстрее!

Сказал Адриан грозно смотрев на Плагга

Плагг:хорошо хорошо

Буркнул Плагг

Плагг быстро съел свой сыр и спрятался в рюкзаке Адриана

Когда Адриан прибежал в школу, была всего минута до звонка

Адриан:фух,успел!

Улыбнувшись сказал он

Маринет прибежала в школу, и когда она поднималась по лестнице, она столкнулась с кем-то,и упала, Это был Адриан,он повернулся, покраснел и наконец спросил

Адриан:ой, Маринет,ты в порядке???

Адриан тянет руку к Маринет что-бы помочь ей встать,Маринет как всегда начинает заикаться перед парнем её мечты, и наконец выдавливает из себя слова

Маринет:д-да А-дрииан....я в п-п-орядке.....

Адриан улыбнулся и когда Маринет встала,они побежали на урок

Они зашли,и к счастью Мисс Бюстье ещё не пришла,Адриан и Маринет сели на свои места, Маринет к её лучшей подруге Але
А Адриан к своему лучшему другу Нино.

Pov Маринет
*блин,какой же он всё-таки милый,красивый,а его глаза цвета изумруда, его золотые волосы....я так его люблю...*
Конец Pov Маринет

Pov Адриан
*как всегда она прекрасна, её волосы цвета ночного неба, её васильковые глаза, я влюблён в неё, но боюсь что чувства не будут взаимными...*
Конец Pov Адриан

Нино:Адриан, бро, о чём ты так думаешь ???
Спросил Нино,потому-что Адриан смотрел уже 5 минут в одну точку,не проронив ни слова
Адриан:а? Что? Да нет , ни о чём...
Нино:ну ладно, не говори если не хочешь,я пойму

И надел наушники, стал слушать музыку пока ещё нет учительницы

Тем временем Аля болтала о своём ЛедиБлоге с Маринет
Аля:Леди Баг такая классная ,она всех спасает, так хочется спросить её о многом,задать вопросы,кстати,я думаю что Леди Баг и Супер Кот встречаются,но скрывают это

Маринет :нет Аля,они не встречаются,они просто напарники и друзья,всё.

Буркнула Маринет раздражённо

Аля:эх,было бы круто,если-бы супер герои встречались

Сказала Аля и снова зашла в свой телефон

Мисс Бюстье зашла в класс и провела урок,так же она извинилась за своё опоздание
Уроки закончились, и тут к Маринетт подходит красноволосый парень,Натаниэль
Нат:привет Маринет...

Сказал Натаниэль и немного покраснел

Маринет:привет Натаниэль,что-то случилось ?
Натаниэль:нет Маринет,я хочу пригласить тебя.....в парк прогуляться, и надеюсь что ты примишь моё приглашение...

Замявшись ответил Нат

Pov Маринет
*эх...я так люблю Адриана, но у него нет таких же чувств ко мне,у нас точно не выйдет ничего,я должна его забыть,ведь я мечтаю о нём с в 8 класса, а сейчас я в 10! 2 года пыталась добиться хоть чуток его внимания....может мне будет лучше с Натом.....*
Конец Pov Маринет

Маринет немного подумала и наконец ответила красноволосому

Маринет:я согласна...

Натаниэль улыбнулся и выглядел счастливым,его глаза сияли

Натаниэль:круто,тогда зайду за тобой в 17:00,хорошо?

Маринет улыбнулась

Маринет:да,хорошо

После этого Натаниэль и Маринетт разошлись, тем временем их разговор подслушивал Адриан, он прятался за кустами, и по его лицу было видно что ему их разговор не понравился
Pov Адриан
*нет уж Натаниэль, ты её не получишь, она моя, она моё всё,и я не дам тебе встречаться с ней.....так, в 17:00 значит, я возьму Нино погулять , и буду следить за ними, в конце концов я подойду к Мари, и предложу погулять с нами, ну и Ната тоже, просто из вежливости, атак мне на него плевать, мне дорога Мари*
Конец Pov Адриан

Ну как вам? Не судите слишком строго,я впервые пишу фанфик, хочу увидеть ваши комментарии, и узнать ваше мнение, писать дальше???❤🌷


