***********************************************************************************************
свадьба
https://ficbook.net/readfic/5221835
***********************************************************************************************

Направленность: Смешанная
Автор: покемастел (https://ficbook.net/authors/2095812)


Фэндом: Азимов Айзек «Норби»Персонажи: Пэйринг

Рейтинг: NC-21

Жанры: Даркфик, Стихи, Нестандартная поэзия
Размер:  Макси,  2 страницы
Кол-во частей: 2
Статус: закончен

Описание:
как муж любил жену, а потом разлюбил её и ушёл от неё.

Публикация на других ресурсах: Уточнять у автора/переводчика


========== Часть 1 ==========

муж УРА! Наконец-то! Я уже дождаться не мог!
жена Может мне уйти?
муж Нет, даже не думай об этом!
жена Ты меня любишь?
муж Конечно!
жена Ты мне когда-нибудь изменял?
муж Нет, как тебе такое в голову пришло?
жена Будешь меня целовать!
муж Буду!
жена Будешь меня?
муж Ни в коем случае!
жена Могу тебе верить?
После свадьбы-читайте снизу вверх!





========== Часть 2 ==========

муж УРА! Наконец-то! Я уже дождаться не мог!
жена Может мне уйти?
муж Нет, даже не думай об этом!
жена Ты меня любишь?
муж Конечно!
жена Ты мне когда-нибудь изменял?
муж Нет, как тебе такое в голову пришло?
жена Будешь меня целовать!
муж Буду!
жена Будешь меня?
муж Ни в коем случае!
жена Могу тебе верить?
После свадьбы-читайте снизу вверх!





