***********************************************************************************************
Undertale-НОВАЯ ОБЩАГА! Полный ДырДыр...
https://ficbook.net/readfic/5259409
***********************************************************************************************

Направленность: Смешанная
Автор: _Yuno_ (https://ficbook.net/authors/2114515)
Соавторы: Rem_Demon

Фэндом: UndertaleПерсонажи: (Персонажи) Свапы, Тейлы, Феллы, возможно добавим ещё. (ВНИМАНИЕ: НОВЫЕ ПЕРСОНАЖЫ, ЭТО БАБЫ, ОДИН ЧЕЛОВЕК И МОНСТР, БАБЫ ОНИ(Пейренги)Очень много, дохера, нереально много... Дох...Кхм, много крч.

Рейтинг: NC-21

Жанры: Романтика, Юмор, Драма, Фэнтези, Фантастика, Мистика, Детектив, Экшн (action), Психология, Повседневность, Ужасы, AU, Мифические существа, Эксперимент, Стёб, Попаданцы, Исторические эпохи, Первый раз, Дружба, Любовь/Ненависть, Нестандартная поэзияПредупреждения: BDSM, Смерть основного персонажа, OOC, Насилие, Изнасилование, Инцест, Твинцест, Нецензурная лексика, Групповой секс, Мэри Сью (Марти Стью), ОМП, ОЖП, Underage, Кинк, Мужская беременность, Секс с использованием посторонних предметов, Зоофилия, Некрофилия, Смена пола (gender switch), Нехронологическое повествование, Полиамория, Каннибализм, Смена сущности, Селфцест, UST, Гуро, Ксенофилия, Беременность, Смерть второстепенного персонажа, Элементы гета, Элементы слэша, Элементы фемслэша
Размер: планируется Макси, написано 7 страниц
Кол-во частей: 3
Статус: в процессе

Описание:
Фриск обычная девушка упавшая с горы Эббот в непонятною дырку и теперь она пьёт кетчуп со скелетами, называет кожу мамой и.т.д Но вдруг когда Фриск выросла и ей исполнилось 15:D (Она упала когда ей было 10) Внешность Фриск не изменилась. Лишь достоинства стали больше, волосы по середине лопаток и всё. Ну так вот, все монстры должны переехать в общагу, но наши Тейлы не думали, что встретят себя в альтернативных вселенных да ещё и Проводить с ними время:D Что же будет дальше? Хмм... (ЧИТАЙ ПЁС, Ы)

Посвящение:
Всем читателям мы вас любим!)

Публикация на других ресурсах: Уточнять у автора/переводчика

Примечания автора:
(Много 18+)

========== Глава 1. Восьмая душа ==========

    Комментарий к Глава 1. Восьмая душа
    P.s Фанфики вообще не умею писать так же как и яой:D Орите от моей тупости Xd
 -Агх~ Босс... Фелл Санс начал сжимать простынь от возбуждения.
-НЕ СЛЫШУ ТВОИ МОЛЬБЫ! 
-Б-БОСС ВХОДИТЕ В МЕНЯ, МОЛЮ! *Шепотом* Блядь -,- Еби уже.
-НЬЕХ~ ЕЩЁ! *Шлепок по попе* 
-ОТКУДА У МЕНЯ ЖОПА БЛЯТЬ?!
-ДА МНЕ ПОХУЙ НА ЛОГИКУ!
-ТЕБЕ ВООБЩЕ НА ВСЁ ПОХУЙ!
-ЗАТКНИСЬ ШЛЮШКА~
-Я ТЕБЕ ЩА ВЬЕБУ! 
-КТО ТУТ ПРИВЯЗАН, М?!~ К ТОМУ ЖЕ Я ТВОЙ БОСС, И МОГУ ДЕЛАТЬ ЧТО ХОЧУ!
-ДА МНЕ ПОЕАгхм... ~ В Саню вошли Xd
*Фелл Папа ускорял темп и сжал ошейник Санса*
-СТОНИ, СУЧКА!~
-АГХ, ДА Я ТЕБЕ УБЛЮД *Скрип двери*
...
...
...
)0
...
-Пидоры. 
Единственное слово, которое произнесла Фриск при виде Фелл Санса и Фелл Папайруса.
-А ТЫ ТУТ БЛЯТЬ ОТКУДА?! *Крикнул Санс упираясь в подушку от стыда, смущения и злобы*
-ТЫ ВООБЩЕ БЛЯТЬ КТО?! КАКОГО ХУЯ ТЫ В ГОЛУБОМ СВИТЕРЕ?!
-Я Фриск, из другой альтернативной вселенной, нам пришло, точнее всем АУ, что мы должны уехать в какую-то жопу и там жить:-: Ваще хз, вам не передала Фелл Фриск?
-МНЕ ПОЕБАТЬ, НЕ УЕДУ Я С ЭТОГО ГОВНА, ПРИВЫК ЖИТЬ В ГОВНЕ, ЕСТЬ ГОВНО, СРАТЬ ГОВНОМ, ЕБАТЬ ГОВНО! (Папс)
-Я ТЕБЕ НЕ ГАВНО, ЧУШКА В САПОГАХ!
-МОЛЧИ СУЧКА!
-ДА Я ТЕБЯ...!
-Выходим! Я собрала вещи! 
-ИДИ НАХУЙ! Выкрикнул Фелл Санс.
*Фриск уже удалилась с вещами Феллов* -Готово! Фриск показала "Лайк" Канон Сансу.
-СТОЯТЬ БЛЯТЬ! РОСКОМНАДЗОР!
Бежит Энджи к канонам-ворам
 -ХУЙ ПРИКРОЙ, РОСКОМНАДЗОРИЩЕ ЕБАННОЕ! 
Где то издалека слышит он Фельского Папса.
-Бежим, Малая! Канон схватил бедную Фриск и багаж с вещами Феллов.
-СТОЙТЕ БЛЯДИ! Феллы озверели и побежали за ними.


                          *ВЖУХ БЛЯТЬ И МЫ В ОБЩАГЕ*
-ЧЁ ЗА ГОВНО ЧЕТВЕРОЭТАЖНОЕ?! (ФПапс)
-О.Б.Щ.А.Г.А. Чё непонятного. Это был чей то женский голос.
-Чё за хуй Говорящий?
-Том Говорящий, нас заселили;-; Будем их ебать? Спросил Фелл Саня.
-Ага, нехуй нас тревожить на таком моменте, потом продолжим, ньех~ 
-(͡° ͜ʖ ͡°)(͡° ͜ʖ ͡°)(͡° ͜ʖ ͡°)
*Их прервал СвапПапс*
-Идёмте за мной, пидоры. *Показал жест рукой чтобы подошли*
-ТЫ БЛЯТЬ ХТО?!
-Я бля Свап, тоже не рад, но так надо.
-ПОЕБАТЬ, ПОЙДУ ПОССУ НАХУЙ НА ТЕЙЛ ФРИСК, НЕХУЙ ПА..–Тут Сансу заткнули рот.
-Тсс, не пали.
-ОПА, ЕБЁТЕСЬ?! Ахуеть, не спать всем по ночам, хех.
-Ладно, пойдём мы. Решил Фелл Папс.





                         *Где то в жопе общаги*
-Ваша команта 3 Фелл Санс, а Ваша Фелл Папс, 6. Заявила Свап Андайн *Дала ключи*
-Бля, ещё раздельно жить.
-Ахуеть, и как я без шлюшки~ 
-Переживёшь.
 Фелл Санс быстро удалился в свою комнатушку.

-Дарова Пидоры, Фелл пришёёё... МЕНЯ С БАБАМИ ПОСЕЛИ*Подушка прилетела прямо в ебало ФСанса*
-УЙДИ, ОБЕЗЬЯНА НЕДОДЕЛАННАЯ, АРАРАР*вопль всех Чар*
-ЩА ГЕНОЦИД БУДЕТ! Завопила КЧара.
-ОЙ БЛЯТЬ, НУ НАХУЙ, ОТ ШЛЮХИ ЕЩЁ ГЕНОЦИД! 
Фельский Саня свалил.
Фелл Рапс не ошибся с комнатой, просто пришёл и плюхнулся на кровать не издавая ни звука.




                  *Объявился женский голос*
-Может добавим человека?~ (1Женский Голос)
-А зачем? Все в сборе, всех хватает(3Женский голос)
-Эксперимент, как отреагируют свидетели нашей истории, положительно&gt;Оставим. Отрицательно&gt;Удаляем (1 Женский Голос)  
-Хорошо, чисто для эксперемента, Свап, как думаешь? (Третий Голос спрашивает Второй)
-Как хотите, мне насрать. (второй женский голос)


                       *Конец непонимания*
  -Чё бля? Человек? Новый? Ну НАХУЙ, пойду поговорю с Саней. Фельский Рапс величественно пошёл к ФСансу.
-Саня, чё за человек?
-Какой?
-Ну какие то бабы говорили, не слышал?
-Нихуя.
-Ахуеть, я один их слышу.
-Наверно. Фелл Саня залип в игру.
*Тут Азгор на всю общагу*
-Дорогие соседи, к нам заселился... НОВЫЙ ЧЕЛОВЕК!  Просьба подойти всем к входу.
 *Все подошли*
-Приветик, я Свап Эми, а это другие Эми^^ 
Это была девушка с розовыми волосами с хвостом по поясницу и чёлкой на один глаз.
 -Неожиданно, да? Я восьмой человек.
*Все в ахуе*
-Кажется я понял женские голоса... Тихо промямлил Фелл Папс...

           

========== Глава 2. Знакомство. ==========

    Комментарий к Глава 2. Знакомство.
    ЭТА ГЛАВА ДОЛЖНА БЫЛА ВЫЙТИ ЕЩЁ ХУЙ ЗНАЕТ КОГДА, ИЗ-ЗА ЮНО ОНА НЕ ВЫХОДИЛА ОКОЛО ТРЁХ НЕДЕЛЬ ПОТОМУ ЧТО ЕЙ БЫЛО ЛЕНЬ ОТРЕДАКТИРОВАТЬ! ПРОСТИТЕ ЗА ТАКУЮ ЛЕНЬ НАШЕГО АВТОРА, АМИНЬ ЮНО!  А ЕЩЁ Я НАСТОЛЬКО ТУПАЯ, ЧТО ОН НЕ ВЫЛОЖИЛАСЬ И ДОЛЖНА БЫЛА РОДИТЬСЯ 18 АПРЕЛЯ, АААААААА БОМИИИИТ

Так, эту главу, мы начнём с этого..

Эми:
Девушка с розовыми, на концах сиреневыми волосами, голубыми глазами. Обычно ходит с хвостом по поясницу и с чёлкой на левом глазу.

Теперь характер:

Канон Эми:
Обычно пофигистично относится к окружающим, по началу не общается с монстрами и людьми, но в итоге потихоньку вливается в их коллектив и начинает потихоньку показывать свои эмоции. С самого начала хорошо относится к Свап Эми. Обычно обета в серую толстовку, джинсы и кеды.

Свап Эми:
Весёлая, добродушная девушка, во всём видящая только хорошее. Обожает клубнику (и зачем я эт сказала..?). Обычго носит белое платье и белый бант на голове. На ногах балетки. Хорошо общается с Канон Эми и не ладит с Фелл Эми.

Фелл Эми:
Грубая, нервная девушка, ненавидящая чьё либо общество. Обычно её можно заметить в топике и юбке, с сигаретой в зубах. Терпеть не может Свап Эми.

...
-Кажется я понял женские голоса...-Тихо промямлил Фелл Папс...
Канон Эми странно на него посмотрела.
-Вы, блять, кто такие??-ФСанс
-Для тупых же сказано, новый человек.-Свап Папс
-Э!! ТЫ КОГО ТУПЫМ НАЗВАЛ?!!
-Сам знаешь, кого.
Фелл Санс посмотрел на него таким взглядом, будто хотел его сейчас убить на месте.
-Бля, заебали орать! Покурить спокойно не даёте.-психанула ФЭми.
-Нашла, на кого наехать!
-Ага. На того, кто слишком много орёт!
-Ах ты ж..
-Замолчите оба! Заебали уже!-КЧара.
-Ребятульки, просто заткнитесь и разойдитесь​.-КСанс
-У тебя всегда всё просто! Заебал.-ФСанс.
-Ну я хотя бы не ору на Всех, а подливаю бекон в масло!-Канон Санс начал заводиться.
-Это не значит, что ты...СТОП, КАКОЙ НАХУЙ БЕКОН В МАСЛО?!
-Из твоей мамка...
-Замолчите, пожалуйста!..-СЭми, начиная плакать -Если вы из за нас так ругаетесь, то мы можем уйти..
-Не беспокойся. У них это норма^^-КФриск-Вам стоит привыкнуть к этому))
-Кстати. Я тут заметил.. А чего ваша подруга всё время молчит?-ССанс.
-Она мне не подруга!-ФЭми.
-Тише..-СЭми
-Молчать, плакса!
-Я не плакса!
-Ага, как же. А сама чуть что, то сразу в слёзы.
-Но..
-Хватит уже. Достаточно.-В коем то веке КЭми.
-Оо. Посмотрите, кто заговорил!
Канон Эми нахмурилась.
-Тебе тоже помолчать не мешало бы.
-Не смей мне рот затыкать!
Когда Канон Эми открыла рот, что бы что то сказать, всешалась СЧара.
-Так. Давайте вы потом друг друга убьёте. А сейчас извольте получить ключи и свалить к тебе в комнату!-КАндайн.
Канон Эми молча взяла свои вещи и подошла к Андайн. Та дала ей ключи.
-Так. Ваша комната 6. И это всех вас касается!-посмотрела на ФЭми.
-ЧТО??! МНЕ С ЭТИМИ ДВУМЯ ЖИТЬ? КАКОГО ХУЯ??!-ФЭми уже не знала, куда девать свою злость.
-Да, тебе жить с ними. Привыкай!)
Фелл Эми молча схватила ключ, взяла свои вещи и быстрым шагом направилась в неизвестном направлении.
...
...
...
...
...
*Откуда то из жопы мира*
-Куда мне идти?-орёт на всю общагу.
-Третий этаж, третья дверь справа.

Свап Эми подошла к Какон и схватила её за рукав.
-Эми..~ Мне страшно с ней в одной комнате жить..
-Не беспокойся. Она тебя не тронет.)-КЭми впервые улыбнулась. 
-ТАК. ДАВАЙТЕ*** ВСЁ ТАКИ ПОЗНАКОМИМСЯ. Я ПАПАЙРУС! (Юно, добавь што нить...НАЙН! ЫЫЫ)
-Моё имя Эми. Та больная – Фелл Эми. А это-она указала на девушку, всё так же держащую её за рукав- Свап Эми.
-ВАУШКИ! ПРИЯТНО ПОЗНАКОМИТЬСЯ!
-Хех, меня Сансом звать.~(Прости, Юно, Рем тупой🌚 ЫЫЫЫЫ)
-..(Напиши шо нить от ССанса, йа тупой🌚🌚🌚НЭЭЭЭЭТ)
-Меня зовут Чара. Будете меня бесить – геноцид устрою.
-А я помогу^^-Улыбнулась СФриск.-Меня, кстати, Свап Фриск зовут.
-Я Свап Папайпус. И сразу говорю: вот эти двое-он жестом руки показал на братьев Феллов.-Фелл Санс и Фелл Папайрус. Если не хотите приключений на мягкое место, то лучше к ним не суйтесь.


               *Опять жопа мира*
-Ну и... Нахуя? - Спросил 2-ой женский голос.
-Эксперимент, в случае чего мы её ликвидируем, а так наблюдаем за происходящим. - Заявил 1 голос.
-У МЕНЯ ВОПРОС! КАК ВЫ СОЗДАЛИ ЭМИ ИЗ МОЕЙ ВСЕЛЕННОЙ ЕСЛИ ТОЛЬКО Я ИМЕЮ ДОСТУП К ЭТОЙ АУ И ЕЁ ТАЙМ ЛАЙНАМ?! - 2 голос.
-Ты дала согласие, мы же взяли ДНК твоего Тайм Лайна, но пришлось взломать твою базу. - 3 Голос.
-ВЗЛОМАТЬ?! ВЫ ЧЁ АХУЕЛИ?! Я СКАЗАЛА, ЧТО МНЕ ПОЕБАТЬ НА ВСЮ ЭТУ ХУЙНЮ, ЭТО НЕ СОГЛАСИЕ! - 2 Голос.
-ХА! Ну, двое против Одного, смекаешь?-3 голос.
-НЕ УДАЛИТЕ САМИ, УДАЛЮ Я! *Хлопок дверью* - 2 голос.
-ИДИ НАХУЙ! - 3 голос.
*2 голос разьярённо зарядил порцию дыма в ебало третий своим вейпом, она специально взяла запах ссанины.*
-ДА ТЫ АХУЕЛА?! *Третья готовить атаку цепями*
-ОТ ТЕБЯ ВСЕГДА ТАКАЯ ВОНЬ, А ПРОСТИ. ДУХИ! - 2 голос.
*Третья атаковала вторую, но та благополучно съебала*
-Я УДАЛЮ ЭМИ ИЗ МОЕЙ ВСЕЛЕННОЙ, ХУЙ ГАСТЕРА, А НЕ ЭКСПЕРИМЕНТ! - Заорала вторая.


                    *Конец жопы*
-Я ОПЯТЬ СЛЫШУ?! ДА БЛЯТЬ! ПОРА ПОДУШКУ ЕБАТЬ! - ФПапс от нервов ебёт подушку.


========== Глава 3. ЭТО НЕ САХАР ==========

*Пуф* И ФеллПапайрус проснулся. Он очнулся в своей тёплой и уютной кроватке, на часах только 4:37 утра. Папи был крайне удивлён такому реалистичному сну, непристойные слова текли из его уст рекой.
Он проклинал ФеллСанса за то, что перепутал сахар с кокаином который они должны доставить Дяде Генадию с соседнего двора.
После того как Папс успокоился от кошмара и...Наркомании? Он улегся обратно, надеясь, что кокаин отошёл. Так он и не заметил как уснул тихо посапывая.)

    Комментарий к Глава 3. ЭТО НЕ САХАР
    Конец:3
Я не собираюсь писать большой фанфик, тем более такая наркота.
Вообщем, ты попался на кликбейт, Олух! Олух!)
Хех, Сыендук всегда в моём сердечке;-;
Вообщем, вы потратили время на пустой фанфик-ловушку)
Удачи Вам, пуси:* Остался месяц учёбы.

