***********************************************************************************************
Истории...Просто истории...
https://ficbook.net/readfic/5448017
***********************************************************************************************

Направленность: Джен
Автор: Anyuta_Pautinka (https://ficbook.net/authors/2222076)


Фэндом: Ориджиналы
Рейтинг: NC-21

Жанры: Юмор, Драма, Психология, Повседневность, AU, Злобный автор, Учебные заведения, Дружба
Размер:  Макси,  1 страница
Кол-во частей: 1
Статус: закончен

Описание:
Мои приключения из реальной жизни

Публикация на других ресурсах: Уточнять у автора/переводчика

Примечания автора:
Да так...прост.

========== Школьная party ==========

Анна собиралась на школьную дискотеку.Красилась,подбирала наряды,успевая переписываться с Елизаветой.Елизавета тоже собиралась на дискотеку.Переписывались они с Анной вконтакте.
-Лиз,привет.На дискач идёшь?
-Да,а ты?
-Я тож.Как думаешь,там опять будет этот идиот?
-Конечно,будет.Его друг диджей и выбрал его в качестве помощника.
-Блииииииин,Лизка!Он же опять на нас глазеть будет!Неприятно как-то....
-Да,и что?Будет и будет.Он же нам ничего не сделает.
-Ну не сделает,это понятно....Но он такой уродливый,наверняка,опять напьётся.
-Скорее всего.Ладно,Аня,на дискотеке встретимся.
-Окай
Анна продолжила собираться:нарисовала Стрелки,накрасила веки,нанесла блеск для губ.
Закончив намалёвываться,она взяла сумочку,одела пальто и сапожки,а затем вышла на улицу.По прибытию в школу,Аня,подождав пять минут,встретила Лизу.
-Ну что,идём?-спросила Анна 
-Идём.А ты 15 руб.взяла?
-Да.А ты?
-Взяла.
-Ладно,идём.
Расплатившись за вход,они вошли в спортивный зал,где уже громко играла музыка"Крошка моя,я по тебе скучаю.....Но я вернусь и ты узнаёшь,что я далеко от тебяяяя".
Лизка скованно покачивалась,а Анька зажигала во всю.
Но вдруг,Аня заметила того идиота за столом диджеев....
-Лиза,пошли в другой конец зала?
-Зачем?Мне и тут нормально.
-Ну,Лииииииз!Мы же около входа стоим!Как лохи!Пошли в толпу!
-Нет,Аня.
На этом диалог закончился и девушки продолжили танцевать.
Как вдруг,включился свет и Анна поймала на себе пристальный взгляд Красноноса.....Она сделала вид,что ничего не заметила и продолжила общение с Лизой.Но на самом-то деле,Анина душа ушла в пятки.
-Лизааааа........(шёпотом).На нас Краснонос смотрит....Пошли отсюдава....
-Что же ты мне сразу-то не сказала?Я не заметила его.Пошли,конечно.Этого идиота нам ещё не хватало.
Анна и Елизавета ушли в толпу,затем свет погас и включилась музыка.Аня и Лиза начали танцевать и одновременно обсуждать, и хихикать над Красноносом.Но он пришёл и сел напротив них.Они решили присесть и ни о чём не думать.Краснонос уже их конкретно достал....
-Лиза,смотри,он к нам пришёл😂😂😂😂
-Вижу.А что ему надо-то.Больной какой-то.
-Ага.У него две девушки,а он за нами ходит.Ублюдок,педофил!
На этом диалог закончился.Анна и Елизавета ещё немного потанцевали и свалили домой,попрощавшись перед этим.
Но эта история навсегда останется в их памяти....


