***********************************************************************************************
FUNTALE_Vova
https://ficbook.net/readfic/5483200
***********************************************************************************************

Направленность: Смешанная
Автор: Вова Калмыков (https://ficbook.net/authors/2247743)


Фэндом: Сапковский Анджей «Ведьмак»
Рейтинг: NC-21

Жанры: Драма, Фэнтези, Детектив, Занавесочная история, Дружба
Размер:  Макси,  1 страница
Кол-во частей: 1
Статус: закончен

Описание:
В этом ведьмаке вы увидите фантастику, драму, романтик и возрожденая упырица.

Публикация на других ресурсах: Уточнять у автора/переводчика


========== Происшествие с членом из команды Цунамик ==========

Пришел пивосика попить незнакомец. Когда ему сказал мужик сказал эй ты хватит пиво пить если не оставишь я тебе отрежу горло понял. Но он молчал и выпил все пиво которое было в бочке. А бочки были как кран которое наливает воду. А он все израсходовал. Потом он начал делать чтоб он отрезал голову. Но у него не получилось потому что он принял магию щит огня. И это начинается уже история про магистра Владимира

