***********************************************************************************************
Open Kids
https://ficbook.net/readfic/5610798
***********************************************************************************************

Направленность: Другие виды отношений
Автор: TopGirl (https://ficbook.net/authors/2310664)


Фэндом: Open ArtПерсонажи: Ангелина Романовская/Антон Каплун, и другие участники групп: Open Kids и Dside Band

Рейтинг: NC-21

Жанры: 
Размер:  Макси,  1 страница
Кол-во частей: 1
Статус: закончен

Описание:
Про жизнь Ангелины Романовской

Публикация на других ресурсах: Уточнять у автора/переводчика


========== 0 глава(про героев) ==========

Главные герои: Ангелина Романовская/Антон Каплун
Ангелина Романовская- Ангел
Антон Каплун- А
Аня Музафарова- Мурзик
Даниил Дроник- Д
Лера Дидовская- Л
Анна Бобровская- Бобрик
Юлия Гамалий- Ю


