***********************************************************************************************
стих о крипипасте
https://ficbook.net/readfic/5658665
***********************************************************************************************

Направленность: Слэш
Автор: Котейка крипипастер (https://ficbook.net/authors/2332946)


Фэндом: CreepyPastaПерсонажи: нету

Рейтинг: NC-21

Жанры: Психология, Философия, Ужасы, СтихиПредупреждения: Нецензурная лексика
Размер:  Макси,  1 страница
Кол-во частей: 1
Статус: закончен

Описание:
Адкдкдкдклклуцтцоущзк

Посвящение:
Вам дорогие читатели!!!!!!!!.

Публикация на других ресурсах: Уточнять у автора/переводчика

Примечания автора:
Адвждньрмлудт6щпадлкордпвдь44л484726ешпщад3шещщаул4щщеущулельсдвжылел5думлклл


О Джефф,  дева ночи,
Люби меня, я твой хозяин,
И далеко в лесной глуши
Увидишь ты меня.
Подчиняйся мне и я буду мудрым твоим правителем, 
Я люблю тебя и ты меня любишь,
Я много всего ем.
И ты этого не заметишь
Я тебя люблю♡




Джефф♡

    Комментарий к 
    Ставьте лайки, я люблю вас:З

