***********************************************************************************************
пот,боль,слёзы.
https://ficbook.net/readfic/5658658
***********************************************************************************************

Направленность: Гет
Автор: Котейка крипипастер (https://ficbook.net/authors/2332946)


Фэндом: CreepyPastaПерсонажи: я/секретик)))))

Рейтинг: NC-21

Жанры: PWPПредупреждения: BDSM, Смерть основного персонажа, OOC, Насилие, Изнасилование, Инцест, Твинцест, Нецензурная лексика, Групповой секс, Мэри Сью (Марти Стью), ОМП, ОЖП, Underage, Кинк, Мужская беременность, Секс с использованием посторонних предметов, Зоофилия, Некрофилия, Смена пола (gender switch), Нехронологическое повествование, Полиамория, Каннибализм, Смена сущности, Селфцест, UST, Гуро, Ксенофилия, Беременность, Смерть второстепенного персонажа, Элементы слэша, Элементы фемслэша
Размер: планируется Макси, написана 1 страница
Кол-во частей: 1
Статус: в процессе

Описание:
Я и джефф

Посвящение:
Едкжужвлпжажвжуудлплпжежк

Публикация на других ресурсах: Уточнять у автора/переводчика

Примечания автора:
читайте))))))))))))

========== Часть 1 ==========

Я гуляла по лесу и увидела Джеффа . Он гулял около миня и подошел. Мы уже год встречаемся. Он подошел и поцеловал меня, НО УПАЛ! НА МЕНЯ!! Я попыталась встать, но он прижал меня к земле. И поцеловал!. Он обнял меня и стал стягивать мои Джинсы!. Потом он вашол в Меня и начал двигаться. Я кричала и плакала, но было приятно. Он кончил. Конец!!!!!.

