***********************************************************************************************
Правда или Действие UnderTale UnderSwap UnderFell и т.д.
https://ficbook.net/readfic/5756142
***********************************************************************************************

Направленность: Смешанная
Автор: Кошак Васька (https://ficbook.net/authors/2285388)


Фэндом: UndertaleПерсонажи: Fell Sans, Fell Paps, Swap Sans, Swap Paps и тд

Рейтинг: NC-21

Жанры: Юмор, Драма, Мистика, Экшн (action), Даркфик, Hurt/comfort, AU, Злобный автор, Стёб, Попаданцы, Дружба, Любовь/НенавистьПредупреждения: BDSM, Смерть основного персонажа, OOC, Насилие, Изнасилование, Инцест, Нецензурная лексика, Групповой секс, ОМП, ОЖП, Underage, Кинк, Секс с использованием посторонних предметов, Зоофилия, Смена пола (gender switch), Селфцест, UST, Гуро, Ксенофилия, Смерть второстепенного персонажа, Элементы гета, Элементы слэша, Элементы фемслэша
Размер: планируется Макси, написана 1 страница
Кол-во частей: 1
Статус: в процессе

Описание:
Это ДИЧЬ! Здесь Сансы и Папайрусы из UnderTale, UnderSwap, UnderFell и возможно ещё какие-нибудь будут играть в Правду или Действие. Наши герои очнулись в квартире с больших экраном на котором будут высвечиваться задания. Здесь можно наткнулся на ВСЁ! Слабонервным и не любителям NC-21 здесь не понравится...

Посвящение:
хз

Публикация на других ресурсах: Уточнять у автора/переводчика

Примечания автора:
Это пиздец. Или не пиздец. Вобщем, хуйня какая-то.
Принимаю критику только в мягкой форме.

========== 1. Что? Где? Когда? ==========

В потолке появилась чёрная дыра и оттуда выпали братья-феллы и свапы. Они упали друг на друга.
— БЛЯТЬ! СВАЛИ НАХЕР, СУКА! — заорал Фелл Санс почувствовав на себе Свап Папса.
— Бля-я… — пробурчал Свап Папс.
Блу (Свап Санс) был доволен тем, что он сверху и на него никто не давит.
— Хули ты лыбишься?! — заметил Рэд (Фелл Санс) улыбку Блу.
— Э-э-э… — протянул Блу и слез с кучки скелетов.
Морковка (Свап Папс) ТП’шнулся в сторону и феллы брякнулись на пол. Эджи (Фелл Папс) был в отключке.
— Бля, мы чё, в Пилу попали? — посадил Рэд Эджи на стул.
— А это что ещё за хуй? — посмотрел Морковка на огромный плазменный телевизор на котором высвечивался Смайлик. Он улыбался. Знаете, я согласна с Папсом, он был похож на хуй))
— Зло пожаловать в игру Правда или Действие. Мне стало скучно и я пригласило вас сюда. Вы должны будите выполнять эти задания не имея право отказаться или поменять их. Иногда я буду вас щадить. В этой квартире есть всё необходимое для этой игры и не только. Удачи! Ах да, если будите перечить мне — убью. — Смайл отключился и экран погас.
— А вот это хуёво… — дошло до Морковки то что произошло.
—…А мы точно выживем? — стало не по себе Блу.
Рэд просто стоял напротив экрана. Зрачки пропали, он был серьёзен. Его рука была вытянута вперёд и на ней красовался прямой средний палец.
Экран снова включился. Рэд стоял уже с опущенной рукой.
— И так, пожалуй начнём, — Смайл злобно улыбнулся — РЭД! Начинай! — на экране появились две кнопки. Первая — Правда, Вторая — Действие.
Рэд немного растерялся и нажал на Действие.
— Только начал, и сразу риск? Хе-хе, ну ладно — на экране появилось задание. Там было написано: Рэд играет камень ножницы бумага с Блу. Победитель ласкает проигравшего, а тот позволяет ему это сделать.
— Хе-хе~ — Рэд злобно улыбнулся — Ну давай, играем.
— Н-ну ладно… — был слегка напугал Блу.
Папс был готов порвать Рэда и Смайла на части. Но нельзя. Папс отойдя в сторону закурил.
Рэд и Блу сыграли. Думаю, вы уже поняли кто проиграл. *рожалуна🌚* (проиграл Блу)
— Хех — Рэд двинулся на Блу.
Блу сделал пару шагов назад. Рэд настигнул его и запустил руку ему в штаны и начал там ласкать. Другой рукой он начал ласкать ребра Блу.
Папс курил в сторонке. Это глаза горел от злости. Блу тоже был не очень доволен этим, чего нельзя сказать о Рэде. Он был рад...
    Комментарий к 1. Что? Где? Когда?
    Пишите новые задания в отзывах!!! Самые без гашёные попадут в фанфик!!!  А хотя.... Ну, вы поняли))

