***********************************************************************************************
неземная любовь
https://ficbook.net/readfic/5768164
***********************************************************************************************

Направленность: Смешанная
Автор: sladkaiapopka (https://ficbook.net/authors/2390260)


Фэндом: Five Nights at Freddy's
Рейтинг: NC-21

Жанры: Психология, Пародия, PWP, Эксперимент, ER (Established Relationship), Злобный автор, Стёб, Омегаверс, Соулмейты, Нестандартная поэзияПредупреждения: BDSM, Смерть основного персонажа, Инцест, Твинцест, Нецензурная лексика, Групповой секс, Мэри Сью (Марти Стью), Кинк, Секс с использованием посторонних предметов, Зоофилия, Нехронологическое повествование, Селфцест, Ксенофилия, Беременность, Элементы слэша
Размер:  Макси,  1 страница
Кол-во частей: 1
Статус: закончен

Описание:
нтшиьем

Публикация на других ресурсах: Разрешено только в виде ссылки


========== той фредди ==========

-АААААААААААААААААААААААААААААААААААААААААААААААААААААА-орала той.
ведь её киску и матку разарвали эти кашмары.и потом они начали сосать её сладкие сочныесоски.

