***********************************************************************************************
Дьявол-спаситель
https://ficbook.net/readfic/6260736
***********************************************************************************************

Направленность: Гет
Автор: Вика Краузе (https://ficbook.net/authors/2402094)

Беты (редакторы): Обкуренная_фантазия
Фэндом: Sousei no OnmyoujiПерсонажи: Увидите)

Рейтинг: NC-21

Жанры: Драма, Любовь/НенавистьПредупреждения: Смерть основного персонажа
Размер:  Макси,  6 страниц
Кол-во частей: 3
Статус: закончен

Описание:
Это моя первая работа...так что приму любую критику.Но даже если вы будите судить строго,то надеюсь это поможет мне в будующем!

Посвящение:
С любовь не играют!но есть такие люди,которые вмешиваются!а потом те,с кем он играл умирают.это печально.

Публикация на других ресурсах: Уточнять у автора/переводчика

Примечания автора:
Стараюсь...Но я надеюсь что вам все таки понравилось и вы ждёте продолжения!также читайте мой фанфик „неужели ты...”это по другому фэндому!

========== Появление дьявола. ==========

       Этим скучным днём,когда напал кегарэ,я отправилась чтобы избавится от него...но он оказался сильней меня!Я была на грани смерти,но передо мной появился из неоткуда голубоглазый парень.Его волосы были алого цвета.Он одним ударом меча изгнал кегарэ.
    Он протянул мне руку.
-Ты в порядке?-спросил он нежно и улыбаясь.
-Д-да.-я покраснела.Встав я резко потеряла сознание.
   Проснувшись я поняла что я в чьём-то доме,и в чейто одежде.Она была знакома.Пришол тот самый красновалосый парень.
- Привет меня зовут Шимон Икагура.Можно просто Шимон.-Улыбаясь ещё ярче,чем тогда.
-М-м-меня Маюра Отоми-Выкрикивая и стесняясь сказала я.-Можно просто Маюра.Шимон схватил меня за руку и...

     

========== Ненужная встреча... ==========

Потянув меня за руку он помог мне встать и пройти на кухню. Оказавшись там, я увидела, что все было обустроено так красиво, что я боялась хоть что-то запачкать! Ога была белой. И пол, и потолок, и стены. Черным были стол, холодильник, барна стойка и угловая кухня.
  Я присела на стул стоявший рядом со столом.
-Будешь чай? -Спросил он и поставил чайник на плиту.
-…Да - Постеснявшись произнесла я.
Попив чай, он дал мне мою одежду. Она была постирана. Одевшись, он сказал подождать его на улице. Я спустилась.
    После пяти минут ожидания он спустился.
-Пошли! -Пошли! - произнес он быстро и пошёл к входу в парк.
- Зачем мы здесь? - спросила я и не дождалась ответа.
- Шимон? -спросила я снова. Но ответа так и не последовало.
-Постой здесь - сказал он быстро и ушёл куда-то. Так я стояла с 12:38 до 00:45. После чего я уже устала и ушла.Незнаю почему я плакала. На душе мне было больно. Походу я «ВЛЮБИЛАСЬ».💔.
Подойдя к какому-то дому, где никто не жил, я осмотрела его. У него часть интерьера уже разрушена «реставраторами», которые видимо не только планировали — в «лучших» традициях — оставить от дома одни фасады, но и хотели надстроить еще один-два этажа. На этапе сооружения новых перекрытий строительство по каким-то причинам остановилось. Я была просто потрясена, когда увидела гараж. Но потрясена я была не от гаража! А от того что внутри. Там стаяла самая дорогая машина в мире! Антикварный автомобиль — Bugatti Type 57SC Atlantic. На аукционе «Гудинг и Компания» в 2010 году машину купили за рекордно высокую цены — 40 миллионов долларов. В свое время в мире было собрано всего три таких авто.Это надо было оставить такую прелесть тут! Я пошла в дом. Дом в нутри на удивление был цел и очень красив. Работало электричество, все будто бы новое!
     Я решила остаться там на ночь.А если хозяин не объявится, то на всегда. Еда на удивление тут свежая. Душь чистый. Весь разноцветный. Была чиста одежда в шкафу. Сходив в душь я переоделась и принялась за сон.
    *Шимона это время*
-Боже, что я натворил? Она меня наверное ненавидит.Зачем я убежал? Где я вообще? -шимон шёл и ненавидел себя.
-*Шимон*-Послышался тихий женский голос.-Кто здесь? -Спросил он и обернулся.та стояла женщина в чёрной накидке и в капюшоне.
-Что вам на…-не успе договорить она начала что-то говорить на не нашем.
-Pablo’s is that a little more than a bit more of a the old…my…-говорила она это пока шимон не упал.
         *сново к Маюре*
-Боже как тут хорошо! если заработать денег и улучшить дом с наружи, то получится не плохо! -подумала я про себя.
-Надо найти работу! но где? -думала я не долго.Посмотрев в газету, я увидела там интересную работу
-Билеты в парк продовать…думаю это просто-Подумала я, и позвонила по указанному ниже телефону.
-Так +79********7-закончила. Набирать номер.
-алло, Анастасия, слушаю вас-пробормотал голос в телефоне
-Я хочу устроится касиром, (бла-бла-бла)да, да, хорошо, спасибо, до свидания.-Я положила трубку и облегченно вздохнула.
-Осталось испробовать новый автомобиль!-подумала я.прав у меня нет.но это меня не волновало.
-поеду в Ньютон-Йорк! Город Нью-Йорк включает пять боро (районов), расположенных в месте впадения реки Гудзон в Атлантический океан. В центре города расположен густонаселенный Манхэттен – один из крупнейших в мире коммерческих, финансовых и культурных центров. Главные достопримечательности Нью-Йорка – многочисленные небоскребы, в том числе Эмпайр-стейт-билдинг, и огромный Центральный парк. На залитой неоновыми огнями площади Таймс-сквер расположен театр "Бродвей".

Местное время: пятница 14:46
Погода: 2°C, ветер Ю, 3 м/с, влажность 33 %

Я думала не долго прежде чем сесть за руль.
-Точно!как я заведу без ключей?-на мое удивление ключи были уже там.
-ладно...надо лишь подумать...что сейчас делать?-Не знав,что,куда нажимать,я поехала прямо.В переди была стена другого дома.*Boom*.Очнувшийся я была в больнице.машина цела и не вредима,ну как мне сказали в больнице.Жто было странно...Откуда тогда у меня эти порезы и царапины?
Не поняв ничего я продолжила лежать и думать о Шимоне...

    Комментарий к Ненужная встреча...
    Последняя часть скоро будет!
Мы узнаем будут ли они вместе или что-то случится,что придётся делать ещё две части...Но этот комикс я просто так уже не оставлю!
~спасибо что прочли и оставили отзывы~

========== Главная проблема...и её...Решение??? ==========

Не осознавая того,что я уснула я продолжала думать о нем.Всю ночь мне снился он,девушка,какая-то комната,он на краю,и....*резко открыла глаза*.
-Что?Что произошло?Это сон?-Я начела переживать.
-Фуууух...Всего лишь сон...-С облегчением выдохнула я .Приподнявшись,я подошла к окну.Уже начало темнеть.
-сколько же я проспала?-подумала я.Посмотрев на часы я была в растерянности.На часах было 19:53.
-Что?!мне срочно надо отсюда уходить!-твёрдо сказала я.

   Одевшись,я пошла в коридор.Я смотрела на палаты других людей,думала„почему они все здесь?”.Но ответа конечно же на этот вопрос небыло,ведь у каждого своя история.

    Дойдя до лестницы,я начала спускаться по ней.Это было легко.Спустившись я подошла к приемной.
-Вам уже лучше?-спросила меня милая и отзывчивая медсестра,стоявшая у приемной.
-Да!-Как-то торопясь ответила я.
-Вы..можете меня выписать?-это звучало так,словно я не хотела уходить от туда.И это так и было.Мне не очень хотелось уходить.
-Простите но мы не можем вас отпустить,пока не убедимся,что с вами точно все хорошо.-Ответив она начала копаться в бумажках.
-Идите на верх и дождитесь Врача!он вас обследует и скажет результаты.-она дала мне какую-то бумажку,и продолжила стоять у приемной.
     
             Информация.
Ф.И.О.-Маюра Отоми-Амовака
Проживает: ...?

-Почему где должно быть написано где я проживаю,ничего нет?-Подумала я.
*Тук-тук*
-Здравствуй Маюра!-На пороге стоял мужчина,лет 20-23.на бэйджеке у него написано:Люцифер-Муросаки.
Феолетовые волосы,белый до колен халат.Он так нежно мне улыбался,что я подумала....
„А он неплохой“...Так стоп!О чем я думаю?!Я не должна так думать о человеке,которого даже не знаю.

После разговора с Люцифером мне стало веселей.После он меня обсмотрел,нахмурившись посмотрел на результаты.Меня его выражения лица не порадовали.Он наконец перестал хмурится и улыбнулся.
-Все хорошо.-он сложил в кучку мои результаты,после мы отправились на выписку меня отсюда.
-Вот мой номер,если вдруг,что-то случится звони!-он протянул мне визитку,там был его номер.
-хорошо,спасибо.-Я развернулась и пошла домой,так-как я не знала где находится моя машина,и мне не говорили,дабы избежать повторного случая.

Вечер.Добравшийсь до дома я наконец легла на мягкую кровать.Но я не как не ожидала,что за окном,на балконе будет стоять Люцифер.
-Что ты здесь делаешь?-Открыв дверь с балкона я впустила не званного гостя.
-И тебе привет-Он улыбнулся.
-Да просто хотел посмотреть где ты живёшь-Он отсматривал комнату.
-не плохо...-Он произнес это,будто видел лучше.

После долгого обсуждения комноты,мы пошли на кухню.
-Не удивлён,что такая как ты,живет тут.-он начел медленно подходить ко мне.Его лицо расплывалось в злобной улыбке.
-Ч-Что ты хочешь...-но не успев договорить он схватил меня за руку,после потощил в лес.Мне было настолько страшно,что ноги сами начинали не волей идти и подкашыватся.

-Мы на месте.-Что он подрозумевал по словом „на месте“?Сне стало ещё страшней.
-Соушай..-Он стал буд то не вынным.
-Это не совсем такое место,да и я тебя напугал...Но-но,что?мне было интересно что он скажет.
-Я...Т-Тебя...Люблю!-он покраснел,да и я тоже.Но отчего я покраснела?
-Ты будешь со мной встречаться?-Я хотела ему сказать„Нет,моё сердце занято!“
-Да!-...Что?!?!?!!Что я ему сказала??!Я была в шоке от себя,что мне теперь делать?не сказать же ему „Ой стой!я передумала...ммм..Нет!“,ну и насаздавала же я себе проблем.Что теперь то делать?

Я пошла домой.Придя,я набрала горячую ванну.Медленно ложась,вся моя кожа стала краснеть.Я с детства любила горячую ванну. Сидя в ней,я любила думать над проблемами.После чего,я их забывала.Но не в этот раз.Моему одиночеству помешал стук в дверь.Я вскочила,накинув на себя халат а на голову полотенце.Стук стал громче.
-Да иду я!-Раздраженно ответила я.Открыв дверь я была удивлена,там стоя мой отец.
-ну и,что так долго?Дверь уже не открыть?-Раздражённо спросил он.
-Что ты сжечь делаешь?-не очень гостеприимно ответила я.
-Когда твой отец узнает обо все последним,то он мчится к своей дочурке...А она ещё и спрашивает „Что ты здесь делаешь “.Не очень то и вежливо.Он сново посмотрел на меня раздраженно.Ладно я пойду,не буду мешать твоему комфортному одиночеству.-он повернулся и пошёл.Почему я его не остоновила?Я не знаю почему...
             Спустя месяц.
Я так и не смогла расставаться с Люцифером.Мой отец куда-то пропал...мне было так одиноко.Мне хотелось ночью сесть на кровать,уткнутся лицом в подушку,и заплакать.Но я этого почему-то не сделала.

После того как меня позвали на важную встречу,которая заставила меня упасть на колени,тем самым разодрав их,заплакать,выпустить то,что копилось во мне так долго.Я узнала,Что мой отец...

Сидя на кухне,я думала
-я же так и не успела сказать ему столько многи всего...-Я погрузилась в депрессию.-Что мне теперь делать?-вдруг из за манны послышался знакомый голос.
-Жить дальше.-я хотела вскочить и обнять Шимона.но не сделала этого из за принципа.
-откуда ты..-...-откуда я здесь?откуда знаю это место?-Он меня перебил.Но я была в таком состоянии,что не описать.Это было что-то вроде радости,злости,грусти...Мне стало не по себе от его взгляда,он был не как раньше.

***-Кто ты?И,что тебе надо от меня?-Я пытался вырываются от цепей.
-Ничего особенного.Просто надо,чтобы ты убрал с моего пути одну девицу,которую ты хорошо знаешь.-она посмотрела своими чёрными глазами на меня.
-Неужели ты про Маюру?
-Какой же ты догадливый-Я понял,что это был сарказм.
-я не буду этого делать!
-А кто сказал,что у тебя есть права выбора?
-Чт...

Последнее что я помню так это тьму песок чего...Я увидел Маюру!прыгнувшую в низ.***

 Я встала со стула и побежала в верх по лестнице.Он за мной.Я не знала куда спрятаться.Но я поняла,что он хочет,чтобы меня небыло на этом свете.И...я приняла страшное ришение.Я поднялась на крышу дома.С низу дом казался не высоким,но с верху он был как,16-этажный дом.Я подошла к краю дома.Обернувшись,я увидела его смотрящего на меня.Я шагнула назад.За секунду до этого,я увидела,что его глаза вернули свой прежний цвет,и у него на цепках появились слезы.

Тьма...Свет...Папа...это конец?Я вспоминала с чего все начелось.

Я начела уничтожать кэгарэ.Познакомилась с Шимоном,который спас меня.Я не думала,что все произойдёт именно так...

***Мы на поминках у Маюры,надеюсь она в лучшем мире😢*** 
    Комментарий к Главная проблема...и её...Решение???
    Извените за ошибки,за мою без грамотность!и за то что я приболела гриппом и поэтому главы я не могла выложить.

