***********************************************************************************************
Жар демона
https://ficbook.net/readfic/6317828
***********************************************************************************************

Направленность: Гет
Автор: Iren Kostebaletti (https://ficbook.net/authors/388827)


Фэндом: БесобойПерсонажи: ОЖП демоны

Рейтинг: NC-21

Жанры: Ангст, Мистика, Ужасы, Мифические существа, Любовь/НенавистьПредупреждения: BDSM, Насилие, Изнасилование, Групповой секс, ОЖП
Размер:  Макси,  1 страница
Кол-во частей: 1
Статус: закончен

Описание:
Жаркая ночь Бесобоя и Дьяволиц. 

Публикация на других ресурсах: Разрешено копирование текста с указанием автора/переводчика и ссылки на исходную публикацию

Примечания автора:
Осторожно педофилия. У нас тут 9 летний мужик лет 30.

========== Глава 1 и последняя ==========

Женские руки медленно бродили по телу...пидораса...писать NC с Данилой сложно.

