***********************************************************************************************
Питер и Нед
https://ficbook.net/readfic/6364393
***********************************************************************************************

Направленность: Смешанная
Автор: M_A_K_A_R_O_N_I_N_A (https://ficbook.net/authors/2666133)


Фэндом: Человек-паук: Возвращение домойПерсонажи: Любовь Питера Паркера и его друга Неда

Рейтинг: NC-21

Жанры: Ангст, Юмор, Даркфик, PWP, AU, Мифические существа, ER (Established Relationship), Злобный автор, Стёб, Попаданцы, Любовь/НенавистьПредупреждения: Смерть основного персонажа, OOC, Насилие, Изнасилование, Инцест, Нецензурная лексика, ОМП, ОЖП, Underage, Мужская беременность, Зоофилия, Некрофилия, Смена пола (gender switch), Нехронологическое повествование, Каннибализм, Гуро, Смерть второстепенного персонажа, Элементы гета, Элементы слэша, Элементы фемслэша
Размер: планируется Макси, написано 3 страницы
Кол-во частей: 2
Статус: в процессе

Описание:
В этом фанфике описаны любовные отношение персонажей из фильма "Человек паук: Возвращение домой" Питера Паркера и Неда и их очень странные приключения.

Посвящение:
Человеку пауку

Публикация на других ресурсах: Уточнять у автора/переводчика

Примечания автора:
Читать только тем, у кого уже сломана психика, потому что то, что вы сейчас прочитаете - это полный трэш и не имеет никакого смысла.

========== Проблема Питера ==========

Питер сидит в подъезде на ступеньках лестницы и колет себе в руку героин. Вдруг пришёл Нед и он увидел это.
—Эй! Ты чё творишь нах*й?! Зах ты себе это колешь?!
—У меня стресс!—ответил Питер безнадёжным писклявым голосом.
—Из-за чего?
—Джо умер! Хных.
—Какой Джо?
—Джо Барбаро.
—Он наверное был хорошим человеком?
—Нет! Мне насрать на его жизнь. Он. Продавал. ЧИМИЧАНГИ!
—Что?! Ты плачишь из-за чимичангов, милый?
—ОНИ. БЫЛИ. ВКУСНЫЕ!!!
—Но почему ты не можешь просто приготовить их сам?
—Рецепт утерян. Ну или мне просто лень.
—Дорогой, для тебя я найду этот грёбанный рецепт.
—Спасибо, Нед. Господи, я так сильно тебя люблю!—сказал Пит и начал целоваться с Недом.
Они долго сосались, но потом они дошли до постели. Они стонали, но им это нравилось.
На следующий день Неда осенило. Он придумал, как найти рецепт чимичангов.
—Пит, вставай!
—Ещё минутку, солнышко,—сказал сонным голосом Питер.
—Я придумал, как нам найти рецепт.
—Что? Рецепт? Какой рецепт? Стоп! Точно! Рецепт! Что? Что ты там придумал? Говори!
—Мы попросим у Тони Старка портал с помощью которого мы отправимся в другую реальность или вселенную.
—А у него такая есть?!
—Ну... Я не знаю. Наверное есть. Он же Железный человек!—сказал Нед тупым и неуверенным голосом.
—Надеюсь, что есть.
И вот они пришли к Тони Старку.
—Здравствуйте, Мистер Старк,—произнёс Питер.
—Привет.
—Извините, а где у вас портальная пушка?
—Что, бл*ть?!
—Ну такая штука, чтобы перемещаться по разным мирам.
—Вы, ребят, еб*нутые?! Какая в жопу портальная пушка?!
—Мы думали, у вас такая есть.
—Конечно нету! Я не Рик, но я с ним знаком. Я могу вас с ним познакомить. Он вам поможет.
—Спасибо. Где этот Рик?
Тони передал ему бумажку с адресом.
Вот они пришли к его дому. Но вдруг, они увидили маленького человечка напоминающего банан.
—Что это за нахер?!—удивился Пит.
—Я Мистер Жопосранчик.
—Кто, бл*ть?!
—Ай, да не важно. Главное, что мы можем стать друзьями.
—ИЗЫДИ!—крикнул Нед и перекрестился, после чего пнул его ногой, и он отлетел метров на десять. Когда они подошли поближе, то увидили... Как он валялся на газоне весь в крови, мёртвый.
Они подошли поближе к дому и увидели, как какой-то мальчик в жёлтой футболке и в синих джинсах поедал и одновременно дрочил на труп рыжей высокой девочки. Его рот был весь в крови.
Но вдруг, он увидел труп Мистера Жопосранчика.
—Ах вы ёб*ныне ублюдки! Мистер Жопосранчик, вы как?! Нееееет!—рыдая произнёс мальчик.
—Он твой друг? Сын? Просто у тебя жёлтая футболка, а он сам жёлтый😂—спросил, смеясь Нед.
Как только он договорил, мальчик достал нож и побежал на них. Питер хотел выстрелить в него паутиной, но из-за того, что один раз, когда он был в жопу пьяный, он продал Веб Шутеры на Авито. И Неду пришлось достать из кармана Питера его шприц с героином и воткнуть в больного мальчика.
Они вошли в дом и кричали: "Кто здесь Рик?". Вдруг, вышел какой-то бухой в говно старик с монобровью и сказал: "Рик?! Ёбанный Рик Санчез?! А! Ну эт я!"
Они ему всё рассказали, и он дал им портальную пушку. После чего он разбил себе об голову бутылку с бухлом в надежде, что он умрёт, но когда он понял, что это не сработало, он попросил кого-нибудь из них сделать в нём портал, чтобы он умер. Питер убил его. Но потом он понял, что этот дед не объяснил, как пользоваться этой пушкой. Когда он нажал на какую-то красную кнопку, то на экранчике появился этот дед показывающий ему средний палец.








========== Помощь от M_A_K_A_R_O_N_I_N_A ==========

Питер думал какой же мудак этот Рик. Но потом он услышал стон собаки (шпицы). Он пошёл на звук и увидел, как какой-то бомж насилует собаку и произносит.
—Тебе нравится? Ох, ёлки чимичанги. Я вспотел.
—Что? Чимичанги? —спросил Пит.
—Да, чимичанги. Стоп, а ты кто? Ты же не пришёл за моими сосисками?
—Что ты несёшь?! Я Питер Паркер и я хочу узнать, как активировать портальную пушку.
Ох, ё! С этим то я помогу. Ты только принеси мне пару кошечек и собачек. А! И немного хомячков.
—Зачем?
—Да… Надо. Для дела
—Какого?
—Не задавай лишних вопросов. У каждого свои странности.
—Ну ладно. Но чтоб ты знал, это пи*дец, как странно.
Питер пошёл искать животных. Он уже положил в мешок две собаки, а Нед нашёл три кошки. Но потом он увидел толстого хомяка. И хотел его уже взять, как он заговорил.
—Не трогай меня!
—Ты говоришь!
—Да, я создатель этого фанфика.
—Что? Какого ещё фанфика?
—Я M_A_K_A_R_O_N_I_N_A!
—Кто?
—Окей. Хочешь я превращу тебя в гомункула? Ой, то есть напишу, что ты превратился в гомункула, и ты превратишся.
—Что? Ха, ты бы меня лучше отправил во вселенную где Джо жив, —смеявшись над словами хомяка, сказал Пит.
Но вдруг он оказался на том же самом месте, но теперь все жители Нью-Йорка были гомункулами, кроме его и Неда.
—Дорогой, у меня сверхопупительная идея! —сказал Нед.
—Опять? —спросил Пит?
—Нет, она круче! Как я понял, мы в другом измерении или вселенной. Давай перепихнёмся тут?
—Это гениально, Нед! Давай!
И на всю улицу был слышен звук того, как Питер нежно трогает Неда за соски.
Но вдруг они замечают, что на это всё смотрят М-Джей-гомункул и Лиз-гомункул. И они думают, что, если в фанфике указано про секс женщины и женщины, то они должны быть этими женщинами. И они начинают заниматься любовью.
Когда прошёл весь этот трэш, пришёл Мистер Жопосранчик с кухонным ножом в руках. И он кричал бежа на Неда:
«Ах ты жирная сучка! Я выпотрошу из тебя все внутренности!»
Он прыгнул на Неда, но Нед забрал у него нож и воткнул нож в Жопосраный глаз. И Мистер Жопосранчик начал душить Неда.
—Я придушу тебя, конченый ублюдок! —крикнул злобным голосом Мистер Жопосранчик.
—Ты что умеешь путешествовать по мирам? —удивлённо спросил Нед.
—Я всё могу! Я. Мистер…—не успел договориь Мистер Жопосранчик, как в него выстрелил из дробовика хомяк.
—Хомяк вернулся, —сказал Хомяк, — M_A_K_A_R_O_N_I_N_A вас спас, сучка! Сосите все мой х*й. Я автор, сучара! А иначе ща вас в инопланетный член превращу!
И все начали дружно сосать его член).

