***********************************************************************************************
Школа это маленький ад
https://ficbook.net/readfic/6491463
***********************************************************************************************

Направленность: Смешанная
Автор: Windoys97 (https://ficbook.net/authors/2727946)
Соавторы: Манговое морожено

Фэндом: Ориджиналы
Рейтинг: NC-21

Жанры: Стёб, Учебные заведения, ДружбаПредупреждения: Нецензурная лексика, Смена пола (gender switch), Смерть второстепенного персонажа
Размер:  Макси,  13 страниц
Кол-во частей: 13
Статус: закончен

Описание:
Это история про друзей в школе , с ними происходит какайто фигдня то кто-то умрет , то кто-то забеременейет.

Посвящение:
$_$ 

Публикация на других ресурсах: Разрешено в любом виде


========== Знакомство ==========

Это был 1 класс я сидела у окна и страдала хуйнёй, вдруг подходит девочка и спросила у меня
Ты знаешь игру Майнкрафт
Я— д…да
О круто! Как тебя зовут?
Я-Лера
Девочка-а меня Маша
-Го дружить
Я-го!
         Ну, а с Дашей мы познакомились позже.
Когда сталкнулись в столовой.Гы
1 класс Мы не осознавали в какую жопу мы попали!
4 класс Мы учились в субботу и было очень сложно не заснуть на уроке(. В субботу на приходилась играть в баскетбол в холодном зале! Да и уроки начинались в 7 : 50
Кароче  4 класс был самый ужасный!
Нас заставляли ходить туда куда мы не хотим ! 
Каждый из класса матерился в тихоря как я ,Машка и Дашка. 
Это часто не замечали . Только вопрос П О Ч Е М У ???
И ещё в моем классе была 1 сучка 
Мы не зовидовали что у нее хорошые оценки просто она бала сукой , (не спрашивайте почему!(

    Комментарий к Знакомство
    Я знаю глава 1 короткая и не соответствует названию так что прстите

========== Случай в 8 классе ==========

Я сидела и хавала печеньки, а Маша морожено и недай бог ей кто небудь помешает она всех в лепёху раскатает заморозет и съест как шербет(если что то это такое морожено) . Перед нами стояли 2 дибила по имени Радион и Никита .
Они просили маленький кусочек печеньки к Маше они боялись лезнь вокрук неё кружилист разные виды мороженого и она казалось счасливрюой но это пакачто. И тут случилась неожиданная ситуация - Маленькая девочка бежала и толкнула Никиту на Радиона и они поцеловались.Во круг Маши поевилась ОЧЕН-ОЧЕНЬ ТЁМНАЯ аура и она за орала на всю рекриацию 
СУКА,БЛЯТЬ !!!
А я это сфоткала:)
Никита ТЫ МНЕ ИЗМЕНИЛ !! 
Я начала ржать как конь !
И патом Маша свернула мне мизинчик :) Я пропустила 2 урока потомуча мне его перебинтовали
Но все ровно мне смешно!
Родиону она сломала руку(
И он месяц не ходил в школу и кстате бедная девочка. Которую Маша нашла и пыталась убить но всё обошлось.
         Я точно не помню но кажется 
У Радиона после этого до сих пор болит рука.
А у меня мизинчик. А у девочки сломалась психика

========== 14 февраля ==========

Это было 14 февраля (краткая предыстория у Маши и Леры была  3 комнатная квартира). Лера ушла пить в бар как обычно , а Маша сидела и смотрела очень страшное кино с Никитой. И вдруг приперлась Дашка. И начала жрать из нашего холодильника при этом рыдая на всю квартиру мешая Маше смотреть дом 2 поскольку Никита заснул, а Даша продолжала ныть на зло Маше ведь ее бросил Саша.И тут выходит Маша  и орет на Дашу
-ТЫ ГОКОГО ХЕРА ТУТ ЗАБЫЛА!
-меня Саша бросил :'( 
-А ну ок живи.
И Маша звании Лере
-Лера тощи сюда Саню !!
-зАчеМ ик*
-Надо! &gt;:(
-Ну ок
Через десять минут на пороге стояла пьяная Лера и Санёк
-Иввеняйся перед Дахой или тебе пизда не только от меня и ПЬЯНОЙ Леры но и от дахиного брато +Некита когда проснёца. И Саше пришлось идти извенятся.
И тут Даша включает истинную сучку и...
-Иввеняйся холоп
Из машкиной комнаты доносятся крик Никиты 
-ЗАТКНИТЕСЬ МРАЗИ.ААААА СПАСИТЕ ЭТО ЧЁ ДОМ 2 ФАК МАША.потом все услышали как он упал с дивана.
А поскольку уже был 1 час ночи то все ушли спать Дашу и Сашу они положили на деване, Лера пошла дальше бухать, а Маша с Никитой вырубили тельк и как нармальные люди легли спать на кравате.
       Это был наше 14 февраля Л.О.Л.

    Комментарий к 14 февраля
    Бета:спасибо что прочитали нашь с афтором бред пишите свою критику мы правдо старались.
Ну до следуйший части

========== Снова 1 сентебря ==========

Это былыл ужасный день 1 сентября мы приходим в 10 класс
Ну как мы уже перешли в него... Ну почему-то этот день был смешной ? На уроке физики мой одноклассник начал подкатывать к Саше (а она была тварью) да и он был ябедой . Он пытался ее лапать (хотя там нечего было лапать) . И этот извращенец не только к ней прокатывал . Он подходил ко всем девочкам и пытался поговарить с ними . Но когда от подошёл к Маше и сказал:
-Хей чикуля чёткая жопа пошли памутим в туалете
А у Маши поевилась САДИСКАЯ улыбка и она ему мизинчик сломола так что из него немного крови выбежало а Некита потом ему вмазал хорошенько но к нему Маша подошла я подумала что она его остановит но вместо этого она ему врезала между ног, но ябедничать он не стал боялся ещё большей карой парочка Маша и Некита славилась тем что они могли каго хочеш пабить хот и были очень милой парочкой. 
А когда он ко мне полез то я ему в живот врезала.
-Чё лезешь извращуга!
И он встал и пошел к классухе
И сказал
-Меня Лера избила 
Меня отправили к деректору 
- Я дероктора не слушала мне было похуй на него уже как 3 года. Но потом парни всех девушек к которым он пристовал избили его за углом школы а и ещё пожар в столовке на него скинули кстать по запися с камер это реально он поджок так что вто вам и первое сентебря.

========== Я теперь мужик ==========

Даша совсем отчяилась и пыталась здохнуть но ей что-то мешало как буд-то у неё остались чувства к Саше и раде него ей хотелось жить , но со временем она стала вести себя странно , она обрезала волосы как у Н , стала носить одежду для мальчиков . И она решила поменять пол. Она ходила по школе и клянчила деньги у меня у Маши у мамы . Она все же насобирал 1.000.000 рублей . И поменяла пол . На следующий день все подумали что в класс пришел новый мальчик и не обратили внимания на нее. И Даша подошла к нам и сказала
-Привет Маша и Лера 
Маша офигела и нечайно сломала ей мизинец 
- Ая Сука
-Даша?
- блэт да!!!
$_$ ( полное офигивание)
Я сменила пол и пол в квартире 
-поздровляю с новым полом
-и да сорри за мизинец !
-прости в карман не положишь
     Так Даша и жила в виде мужика

========== Я не беременна!!! ==========

Я как обычно собиралась на учебу , и мне звонит Лера и спрашивает 
- можно я к тебе после школы?
-Ты дура мы в одном доме живём ты сидишь в соседней комнате!!!
-А точно!
Я пришла в школу и ко мне подошла Лера и ударила меня в живот
-Какого ХЛЕБУШКА!
-я нашла этот тест на беременность в туалете.
-я не беременна!!!!
-оу блин.
- все равно это нечего не доказывает.
-доказывает !!!
А потом к нам подходит Даша и спрашивает
- кого хлебушка тут происходит!
-оу я наша в туалете этот тест (он был положительный)
Даша ударила Машу в живот и улыбнулась.
R.I.P не существующий ребёнок Маши.
-Да идите наху дуры. Я вообще девственица.
А тест уже год в тубзике лежит нах блять заебали а потом маша сломала им руки чтобы ьольше не били Маху в живат это больно


========== Это была ошыбка... ==========

PWPлера
Я думала что это не могла быть Маша потомуча оказалось этому тесту год.. Неожиданно вламывается Даша в вану 
-КАКОГО хрена видишь зането !! Я тут сру .
- это был мой тест 
-ЧТО ??
-Бля я чо зря Машу избила, я для эффекта даже хотела ей в живот стрельнуть!
-ЧТО ! Не убивай меня!
- я не хочу тебя убивать!
- Вышла быстра из сральника!
-ок
Через минуту Лера вышла из спальника.
И сказала 
-дык откуда у тебя ребёнок?
-я когда была девушкой я была с Сашей он не любил меня он просто использовал меня...
-оу мне тебя очень жаль:°(
-Не бойся мы найдем тебе девушку:)
-а чё девушку то ?
-дык ты теперь мужик.
-а точно 
-да не надо сома найду 
-и кстати ,
-что?
- эм ты спросишь грн ребенок он умер...
-КАК?
-когда я поменяла пол он умер в нутрии меня , и мой жилудок принял его за пишу и он умер...
-меня очень жаль...
-кагда нибудь ты обретёшь щястье Даха
-и да я сменила имя теперь я Паша

========== После части "Я не беременна!!!" ==========

-Никита, а ты знал что маша беремена (этт говорит сука+ябеда СС)
-Что, но но, но но НИХУЯ СЕБЕ
-а я про что может кмниш её с ребёнком и будеш со мной
-ИДИ НАХЙ. Я С МАШЕ И ВООБЩЕ Я КНЕЙ ПОШОЛ
-Пф подумаешь ЕЛЕНА ВИКТОРОВНА А НЕКИТА И МАША СКОРО РАДИТЯЛЯМИ СТАНУТ
-Некита Маша к деректору вы Ахуели вы ещё школу не закончели и что-бы родителям позвонили и сообщили вот пошли
-Но я не
НЕХОЧЮ НЕ ЧЕГО СЛЫШАТЬ К ДИРЕКТОРУ И РОДИТЕЛЯМ ВОТ ЗАПИСКА ДИРЕКТОРУ
-ДА МАТЬ ВАШУ НЕ БЕРЕМЕНЯ Я ИДЕ НАХУЙ ИДИТЕ НАХУЙ
-Маша вышла из класса попутно говоря
— Ебанутые пиздюки ахуели совсем
— Ну вот, а только надеелась стать тётей
-Бля Саша ты сука полная я то думал что папой стану, а оказывается нет и вообще какого хуя ты не всвои дела лезешь шалава блять
-Так тишина разберётесь потом сейчас урок эй ты папаша и к своей жонушке вот новая записка директору ему всё и объесните, а остальные открыли учебники на странице 195
-Некит вышол из класса и догнал Машу
-Маш
-Чего (обижино сказала она)
— Ты правдо НЕ беремина
-Правдо (почти толи плача толи с гневом сказало она)
-Ты чего обиделась
-Нет мне от всех этих разговоров ребёнка захотелось (смушёна сказала она)
— Да хочеш мы ребёнка хоть завтро хаведём
-хочу
-Раз хочешь значит заведём (он поцеловал Машу бля теперь это не на камедию, а на милодраму похоже)
-Маша заметно повеселела и они СЧАСЛИВЫЕ отправились к деректору
        Что будет дальше узаете в
            следующей части 9

========== Теперь я беремена ==========

После того как Маша захотела ребёнка прошло 2 недели и теперь Маша реально беремена по тесту который она сдела у мамы и папы дома чтобы Лера не узнала конечно первыми о такой новасти узнали родители, а потом Никита с этой новостью прошол месец и она решила рассказать Лере потомучто после месеца ребёнку простым ударом в живот не навредишь, но каговото фига она отреогировала нормально ну вот какого фига
-Мммм, а как назовёте
-Фиг знает вот когда родится тгода и назовём
-Девочки я меняю пол обратно
-Даша тоесть Паша отойди от меня мне волноватся нельзя
-Девчонки знакомтесь это новенький. Лёня это моя девушка Маша, её подруга и по совместитильству главный бухальщик Лера и Паша который был Дашой Бабой.
-Приятно познакомится Я Маша
-Я бухать хочю ой ик привет ик
-Идите нахуй
-Никита (наухо сказала Маша) я хочу огурецов в шоколаде купи мне
-Ну потерпи 1 урок остался, а потом зайдём в магазин и купим тебе и огурцов в шоколаде и персиков в смитане
-Ну ладно, но потом за моё ожидание купишь нам МАНГОВОЕ МОРОЖЕНО
-Кому нам я не люблю манговое
-Ну мне и Алисе (она погладила живот)
-хоть 10
-Ты сам это сказал

========== Суицыдница ==========

Первые 9 лет она училась на 5, но потом учоба и личная жизнь по пизде пошла. Её избивали радители, унижали одноклассники, ее застовлали лезать пол в в туалете. И она решила умереть, она знал что от этого не кому лучше не станет.она залезла на крышу школы и сделала шаг вперёд. Она не умерла, а сломала руку и ногу (школа была 2 этажная). Потом она пыталась резать вены и попасть под машину.но у неё не получалось. Както раз она была в магазине и купила подушечки тайд, что-бы умереть. Она пришла домой и села одну через неделю она не умерла. И решилась пока не кого нет поджечь себя она раздабыла бинзин и спички.она всё же умерла.
Похороны прошли идеально. Но все помнят ее

========== Ты мне нрав....ТЫ МНЕ БУХЛО ПРИНЕСЛА ==========

Pow Маша:
Я проснулась умылась и НАЧАЛА БЛЕВАТЬ ФАК
Ну раз дитей хотела блюй за них, иза блевоты я опоздала в школу ну и пофиг блин я хочу яблоко с мазиком.
Конец Pow Маша
Pow Лера
Я встала оделась выпила водяры ну для сил, сегодня у нас первый пробный ЕГЭ я приготовила бумажные шпоры, шпоры на ручках и на солфетках конечно не забыв про телефон такчто сегодня я во все оружии встречу ЕГЭ.
Конец Pow Леры
В школе:
-Бля Маха, а ты почему опоздала я то понятно бухнул и в обморок упала, а тыто небухала, а теперь и не начнёшь гы
-Ну извените я блевала в туалете.
-А где Даша ой ик Паша
-Он обратно пошол пол менять 😑
-Да ну нах ,сирьёзно что за бред
-Девочки, а я вам не мишаю раскажите всем дан очём шептались
Лера и Маша-Даша обратно меняет пол
-..............Ладно садитесь
А потом они всё списали.
После занятий Лера и Лёха начели встречатся только Лёха дарил Лере всякие милые подарачки, а она ему бухло она спаивала всёх кроме меня с Никитой я ему не разрешала ему пить. Вот вам и прошло 3 месеца и я уде на 4 месице и остался 1 месец и мы закончим школу.😩
    Комментарий к Ты мне нрав....ТЫ МНЕ БУХЛО ПРИНЕСЛА
    Скоро этом фанфик кончица а продолжение будет называтся инстетут вашу мать

========== Чортово ЕГЭ ==========

Сегодня важный день мы пишем ЕГЭ. Ну из нас не кто не готовился.
POW Маша
Бля сегодня ЕГЭ, хорошо что я со вчера шпоры заготовила.А то меня бы была жопа.
У Леры есть какие-то магия , когда она напьется в хламину она всегда здаёт кантрольные. Но я пить не собираюсь я же будуйщия мать.
POW Лера 
 Я заранее набухалась и так что я должна была все написать .
    На следующий день 
POW Мария Ивановна
Эти дибилом не хрена не сдадут.
Да темболее мамаша, она не успеть написать кантрольные , поскольку ее будет тошнить .&gt;:)
На экзаменах все старались садится с Лерой . Но она довала списовать только Маше. 
 На следующий день 
-Дети слушайте свои оценки 
Картункова Даша 97/100 (Картункова Павел)
Майорова Маша 100/100
Куличкова Валерия 100/100
Дробистов Никита 100/100
Бузова Ольга 70/100
Ричкова Лиза 78/100
Лукова Женя 99/100.
А остальные небыли на ЕГЭ.
Мы уходим из этого ада осталось учится 16 дней:)

    Комментарий к Чортово ЕГЭ
    Да , продолжение будет!
 осталась последняя часть и это фанфик и мы закончим 
Продолжение фанфика называется Институт вашу мать

========== Конец .... ==========

Это был конец наших мучений . Мы закончили школу ...Дальше институт ....семья ....старость......конце жизни.... Нас это не валновало .
Маша поступила на Факультет международного бизнеса и делового администрирования
Лера на Факультет международной журналистики
Даша на херурга
Никита на Факультет международного бизнеса и делового администрирования
А Лёха в Европейский учебный институт
Лере сказали если продолжает пить умрет, Маше ражать через 2 месяца, Никита станет папой, Даша не может разобраться кем она хочет быть мальчиком или девочкой, Лёха выкидывал весь алкаголь из дома.
          Это был конец нашей школьной жизни.

