***********************************************************************************************
Знакомство С Даней и Сашей
https://ficbook.net/readfic/6542805
***********************************************************************************************

Направленность: Смешанная
Автор: Iloveyoukashin (https://ficbook.net/authors/2769671)


Фэндом: Видеоблогеры
Рейтинг: NC-21

Жанры: ДружбаПредупреждения: Нецензурная лексика
Размер:  Макси,  2 страницы
Кол-во частей: 1
Статус: закончен

Описание:
Ай лове ю Ян и всо 

Посвящение:
Да

Публикация на других ресурсах: Уточнять у автора/переводчика

Примечания автора:
Первая часть.Пеовый раз пишу надеюсь понравиться.


Глава первая
Меня зовут Ян.Мне 17.Я давно хотел познакомиться с девушкой и этот момент настал.Я был давно знаком с Русланом.Он меня познакомил с Сашей.На самом деле они не были хорошими друзьями.Но я был уверен, что смогу из подружить.Но я не буду торопить, и расскажу как все началось.
                                Утро.9:34
Я проснулся от звонка Руслана.
«Алло»-говорил я сонно в трубку.
«Привет.Тут Моя девушка Настя погулять решила с подругой, и меня с собой ведёт, не хочешь с нами сходить?»-Руслан быстро торатопил мне в трубку.
Я не мог отказать, да и делать мне было не чего.
«Конечно, а кто это подруга?»-сказал я.
«Увидишь»-Ответил мне Руслан.
Я знал, что будет подвох, и меня одного Руслан бы не позвал.
                            Время: 13:24
Я пришёл на место назначения.
Увидел 4-х человек идущих ко мне.
Они подошли ко мне и мы начали знакомиться.
«Привет.Я Саша»-сказала мне милая девушка.
«Меня зовут Ян»-ответил я ей.
Ко мне подошёл молодой человек примерно с ростом 186 сантимметров.
«Я Даня»-сказал он мне, протянув руку.
Дальше мы пошли в кафе.По дороге я мило беседовал с Сашей.Мне было не ловко, сердце быстро стучало, в горле пересохло.Я понял, что я влюбился.
Мы дошли до Кафе.
Я предложил Саша рассплатиться за неё.В ответ я услышал: «Ян, не стоит».Но я настаивал.Наконец-то она согласилась.
Мы решили сходить в кино.
Это было«50 оттенков свободы».
Мы сели нашей компанией на последние ряды.
                           Время: 21:00
Начался фильм.
Саша положила свою голову ко мне на плечо.Я обнял её.
Конец фильма.
Саша дала мне свой номер, пообещав позвонить мне утром.
Утро: время 11:27.
Звонок от Саши…
«Привет.Ян я тут подумала не хочешь приехать ко мне?».
Я ответил: «Конечно».
«Жду тебя в 14:30».
Я сходил в душ.Одел самые красивые красные трусы.Нашел чистые носки, оделся по моде.
Время выезжать.
Когда я приехал к Саше, она мне рассказала, что она блогер.Я ответил ей тоже самое.Я предложил снять совместное видео.
                           Время: 17:49
«Саш, мне пора.»
Она подошла ко мне и обняла меня.
«Пока 💕»
Я всю ночь не спал.Я не как не мог понять.Наши чувства взаимны?
Я увидел её онлайн.
Решил написать ей.
„Привет.Я так и не понял,наши чувства взаимны?”
"Конечно!”
«Приедешь завтра ко мне?»
«Да».

