***********************************************************************************************
Джеффииик и я
https://ficbook.net/readfic/6651333
***********************************************************************************************

Направленность: Гет
Автор: КрасоточкаКоролева (https://ficbook.net/authors/2828419)


Фэндом: CreepyPasta
Рейтинг: NC-21

Жанры: Ангст, Флафф, Драма, Детектив, Даркфик, PWP, Hurt/comfort, AU, Songfic, ER (Established Relationship), Антиутопия, Первый разПредупреждения: BDSM, Насилие, Изнасилование, Инцест, Групповой секс, ОЖП, Underage, Кинк, Мужская беременность, Секс с использованием посторонних предметов, Зоофилия, Каннибализм, UST, Гуро, Ксенофилия, Беременность
Размер: планируется Макси, написана 1 страница
Кол-во частей: 1
Статус: в процессе

Описание:
Читайти!!!!1!!!

Посвящение:
Мни и Джефулицке

Публикация на других ресурсах: Уточнять у автора/переводчика

Примечания автора:
Я лучсе ваз звех!!!1!!1!111!!!

========== Джефффикк ==========

 Миня завут Марося. Мине 15 лит. У миня радажные воласы, галубые глоза и красное пухлае губы. Я заужем за джефолю!!!1!!!1 Он миня любят!!1!!1 Мы встючаимся давно. Радители миня не любили, папа населовал, и мама тожи, я видь самоя красивоя!!!111!!! У миня сидьбой размер гради и большая попа, вси миня нинавидят иза моий красоты!!!1!!1
 
Ждяти проду!!!11!!!

