***********************************************************************************************
я проста люблю андертеил!!1!
https://ficbook.net/readfic/6744900
***********************************************************************************************

Направленность: Смешанная
Автор: SakuraPlay (https://ficbook.net/authors/1287465)


Фэндом: Undertale
Рейтинг: NC-21

Жанры: Романтика, Флафф, ER (Established Relationship), Стёб, Первый разПредупреждения: Мэри Сью (Марти Стью), ОЖП, Беременность
Размер:  Макси,  1 страница
Кол-во частей: 1
Статус: закончен

Описание:
Я каралева!!! 
И никто не смеит пиречить мне!!

Посвящение:
Мне, багине!

Публикация на других ресурсах: Запрещено в любом виде



я багиня с шыстирьмя крыльями шыстирьмя хвастами тримя рагами и кароче я самая крутая и лучшоя в мире!!
миня любит Санс и я иво жына!!
какта раз мы дагаварились встретитца 
я была в парки и ждола Санса!! спустя какоета время он прешол
-пачиму так долга??? - спрасила я иво
-прасти я пакупал тибе цвиты!!
-правда штоле??
Санс дал мне букет прекрасных цвитов!! я была в шоки! он токой добрый!! 
-дарагая пашли дамой
-харашо, любимый💜💜💜💜


Мы прешли дамой , я пашла сразу в спальню а Санс за мной!! я лигла, разделась и нодела сексуальнае билье!! он прешол ко мне и сразу вазбудился!! он падашол ка мне и дастал призервотив снял шорти патом трусы и надел иво!! я сняла сваи трусеки и он вставел в меня свою кость!! 

мне была приятна и он кончел на миня полностью и в миня это была так преятна, правда я патом забеременела, но патом я радела и ми жили долга и щастлива!!

и ми любили друг друга!!






канец ваще прекрасноя естория я ваще в васторге 

