***********************************************************************************************
Лиза Хуйня
https://ficbook.net/readfic/6790708
***********************************************************************************************

Направленность: Фемслэш
Автор: Aotama (https://ficbook.net/authors/2591084)
Соавторы: Echidna228

Фэндом: Ориджиналы
Рейтинг: NC-21

Жанры: Флафф, Драма, Детектив, Экшн (action), Мифические существа, ER (Established Relationship), Первый раз, Дружба, Любовь/НенавистьПредупреждения: Смерть основного персонажа, Селфцест
Размер:  Макси,  1 страница
Кол-во частей: 1
Статус: закончен

Описание:
Лиза Хуйня, а Хуйня Лиза

Посвящение:
Хуйне Лизе (и Олинушке)

Публикация на других ресурсах: Уточнять у автора/переводчика

Примечания автора:
Лиза Хуйня

========== Лиза и Хуйня ==========

Лиза Хуйня с хорошо развитым сосательным рефлексом!
    Комментарий к Лиза и Хуйня
    Хуйня Лиза

