***********************************************************************************************
Май групп
https://ficbook.net/readfic/6797271
***********************************************************************************************

Направленность: Фемслэш
Автор: vika909 (https://ficbook.net/authors/2456337)


Фэндом: Ориджиналы
Рейтинг: NC-21

Жанры: 
Размер:  Макси,  1 страница
Кол-во частей: 1
Статус: закончен

Описание:
Ну Типа пиар группы окда

Публикация на других ресурсах: Уточнять у автора/переводчика


========== Окда ==========

Типа там будут новости моего акка. Прошу подписаться
    Комментарий к Окда
    https://vk.com/club165710698

