***********************************************************************************************
****
https://ficbook.net/readfic/757797
***********************************************************************************************

Направленность: Джен
Автор: Анюта Заболотских (https://ficbook.net/authors/297995)


Фэндом: Народные сказки, предания, легенды
Рейтинг: NC-21

Жанры: Стихи
Размер:  Макси,  1 страница
Кол-во частей: 1
Статус: закончен

Описание:
два разбитых сердца

Публикация на других ресурсах: Уточнять у автора/переводчика


========== *** ==========

Были мы вместе, когда-то,
Теперь мы расстались.
Два сердца разбиты на век.
Не будем мы вместе!
Не будем мы рядом!
Я забуду тебя навсегда.......

