lurkmo.re • lurkmore.co • lurkmore.net • IPv6.lurkmo.re • IPv6.lurkmore.to • friGate • Средства против цензуры • Пожертвования

Auto.ru — весьма унылый сайт с недодизайном в стиле середины 90-х, жуткими тормозами и совершенно убогой конфой. Владелец — Яндекс.

Основные посетители — офисный планктон и жлобы из Москвы, СПб, и прочего ЦФО. Есть также заметная (ввиду активности) прослойка мелких гешефтмахеров, особенно околоавтомобильного направления (гаражные сервисы, перегон импортных помоек и пр).

В связи с этим известно изречение:

Огромный вклад в дело роста ВВП России сделал москвич М.Рогальский. Он на целый рабочий день отключил свой сервер auto.ru
Раздел на котором Рогальский пытается рубить основное бабло, за счет коммерческих объявлений и рекламы.

Куча фотообъявлений. Отправная точка обувания лоха. Ну или честной продажи. Пробеги 15-20-летних машин неизменно составляют 250 тысяч. С «продажного» раздела есть по крайней мере один мем — «среднее состояние». Означает то, что продаваемое транспортное средство после покупки способно само доехать до РЭО/сервиса/гаража и там надолго заглохнуть. Машины в действительно хорошем состоянии с авто.ру уходят в течение суток, максимум — трех-четырех (если марка довольно экзотична, а-ля Lancia, SAAB).

Если даже ваш Сааб, а тем более Ланча, в прекрасном состоянии, и вы туда вложили уйму денег — за три дня они не уйдут, даже при вполне адекватной цене, то же относится ко всяким дизельным мерсам е-класса, возрастом в пару-тройку лет, не говоря уже о редких авто. Не уйдет такая машина даже за неделю, и редко когда за две.

Некоторые продавцы для ускорения процесса товарно-денежного обмена подходят к созданию объявления весьма и весьма творчески. В результате получаются такие копипасты:

Ты сменил старые потертые джинсы на дорогой спортивный костюм, стал реже затовариваться у метро и в переходах. Вонючей «Яве» ты предпочел более ароматный LM, а бриться реже одного раза в неделю уже не получается. Ты реально вырос, мужик! Единственное, чего тебе не хватает, так это нормального жиганского авто. Представь вытягивающиеся лица всех тех корешков, с которыми еще вчера ты посасывал «Арсенальное» в подъезде. Как по другому посмотрят на тебя телки во дворе. Когда ты, ласково поглаживая приятный на ощупь руль, с открытым люком и качающим из MP3 магнитолы музоном, подрулишь к одной из них на своей новой тачке. Ох%енный ВАЗ-21058 — экспортный вариант (из Англии) — на литых катках, с люком, не требующий никаких вложений, всего за 25 штук! И пусть твой сосед с ухмылкой смотрит на тебя, разъезжая на своей «шохе» 2000 какого-нибудь года. Спроси, работает ли у него ручник? Пускай потупит глазки, мол в машине это не главное. Ну тогда расскажешь ему, как визжала твоя подруга, когда ты поливал 160 где-нибудь по «таллинке». Нормальное состояние подвески, газовые амортизаторы делают «петру» охрененно динамичной. По дороге она идет как по рельсам. Тихо-тихо бьется под капотом металлическое сердце твоей ласточки. Но, стоит дать ему почувствовать волю, как рвется оно на свободу, разрываемое изнутри не одним десятком резвых скакунов.




Только сегодня,только сейчас,успей купить по акции за 41 999(как в Эльдорадо) этот чудесный аппарат,бонусом к нему являются печеньки с успокоительным,ведь эта машина просто не даст тебе спокойно ездить в городе,ты постоянно будешь жать педаль в пол,так как водители тазиков,таз-бас не будут тебя считать как автолюбителя,но стоит только нажать педаль газа,то четырех цилиндровый,восьмидесяти пяти сильный мотор покажет им где "раки зимуют"!!!!

Специально для таких случаев был установлен карбюратор серии "Солекс" под маркировкой 21041(какие-то цифры дальше)!!!

Получаем гоночную смесь,которая предпочитает кушать бензин не ниже 95-го(ест меньше и едет лучше)!

Будь мужиком,купи себе этот святогор,а не айфон своей девушке!

Этот кузов был разработан еще до моего рождения,а значит его расцвет и мужество только начинается!

Ни одного ржавенького места,ни одной дырки,он просто идеален!

Стоят модные лампочки под светом которых виден Кремль!!

Купи его,он ждет нового хозяина,никаких вложений он не потребует!

Просто сядешь и поедешь!

Не хочешь себе?Купи своему отцу,будет перевозить что-нибудь!

Не хочешь отцу?Купи деду,он найдет ему верное применение!

Ну ,хотят бы,бабушке купи его,она будет ездить за пенсией и Николаевна и Федоровна и соседнего подьезда будут завидовать ей!!

Забирай его,он тебя ждет,только тебя,ну или не тебя...


Еще один раздел — Ретро-авто. Только там вам впарят 21-ю Волгу за лимона полтора наших денег. Также, все желающие могут пофапать на 7-литровые шедевры аэрокосмического дизайна 50-х.

Благодаря вышеупомянутым гешефтмахерам активно присутствует такое явление, как автотрупоебство (автонекрофилия). Гешефтмахеры, занимающиеся этим, в основном, деревенские умельцы, немного приподнявшиеся и постаревшие Сани Поддубные. В своих гаражах эти поцыки люди умудряются собирать из мусора автомобиль, который даже может передвигаться самостоятельно. Для этого покупается ВАЗ 2109 1988 года, повидавший за свою жизнь побольше иного человека. Авто, разумеется, битое, и не раз, а все семь. Далее в гараже кое-как кувалдами выправляется кузов, оторвавшиеся элементы заменяются куском кровельного железа, приваренным электродуговой сваркой в двух местах. Крылья, двери и все остальное навешивается с других, рядом валяющихся девяток, уже совершенно не пригодных ремонту, либо покупается по тем же объявлениям на автохрю у будущих потенциальных, или уже состоявшихся жертв вундервафель, по копеечной цене («Слушай, да я на разборке за эту дверь не больше 400 рублей даю, а тебе братух 350, давай не отказывайся, мы издалека приехали»). Получившийся чермет наскоро красят в сыром и пыльном сарае, ставят копеечное литье и mp3 магнитолу, реже — ксенон. В салон втыкается уродливая китайская поделка из блескучей пластмассы, именуемая накладкой на низкое торпедо и цветастое обозначение приборов а-ля порше 911. ЦА — малолетние стритсракеры и другие эпичнейшие долбоебы. У новых хозяев авто очень скоро заканчивает свою тяжелую и мучительную жизнь на каком-то безымянном столбе, в силу отказавших тормозов(а хуле, колодки не делались, не видно же) или мозгов водителя. Sad, but true

Если без описания — сразу нахуй. Человек, запостивший объявление «продаю» и чуть-чуть информации из ПТСа, звонка не заслуживает. Если с описанием — внимательно читать. При некотором опыте стилистику пионеров и стритсракеров от стилистики спокойного аккуратного владельца отличить можно.

А здесь уже интересней. В первую очередь обращаем внимание на то, что, собственно, фотографировали. Если снимки класса «Я и моя сраная тачка» анфас и в профиль, и их 10 штук — продавец либо долбоеб, либо наебщик, не желающий показывать состояние хотя бы крыльев, арок, дверей и порогов. Если машина грязная — владелец либо мудак, поленившийся перед фотосетом потратиться на мойку, либо нищеброд. И те, и другие на обслуживании машины экономят в силу лени либо финансового состояния. Nuff said. А если машина на фото мокрая — значит пытаются скрыть изъяны ЛКП и железа.

Алсо, стоит обращать внимание также на такое явление как «тюнинг». Если на фото мы видим тонированные под ноль стекла, дешевое литье типа muscle car, растрескавшиеся грязные обвесы в сочетании с коррозией арок, а также красный ковролин в салоне — тоже сразу нахуй. Это автомобиль чоткого стрисракера, вчитайтесь, там обязательно в описании будет что-то про «движок состоянием на пятерку», либо «очень резвая тачка не смотря на возраст» — но мы то с вами знаем

Особо внимательно стоит осматривать мерседесы s-класса и BMW 5/7 серии родом из начала 90х. Продают такие в основном малообеспеченные люди осознавшие стоимость эксплуатации таких авто. В обязательном порядке проверять двигатель в который студент-нищеброд лил 92 бензин вместо 98, коробку, кузов и уплату налогов, которые могут превышать годовой заработок обычного офисного планктона в 9000 раз.

Терминология объявлений тоже может кое-что сказать:


Вообще, чтобы не нарваться на перекупа, нужно следить за деталями. Если на машине стоят совсем свежие номера — это перекуп. Сами подумайте, станет ли обычный владелец продавать долгожданное приобретение через две-четыре недели после покупки? Свежесть номеров определяется по второй букве — например, на начало 2013 года для Москвы это «У», «Х» для 197 региона, три повторяющиеся буквы для него, любой неблатной номер 77 региона, также некоторые *ММ, *АВ для 99, 177 и 199 регионов. По телефону будут отпираться, что это, мол, «брат попросил продать», «дедушка умер, переоформлял после наследования», «срочно нужны деньги» и т. п. — это все писи девочки Насти по большей части. Опять же, если номера закрыты, а машину уж очень хочется — позвоните и попросите назвать вторую букву — перекуп скорее всего откажется сотрудничать, а честный владелец Логана назовет, ибо про связь второй буквы на номере и даты его выдачи с точностью до месяца он, скорее всего, не в курсе. Чтобы понять, какие номера с каким годом выпуска совпадают — поспрашивайте знакомых, какого года у них тачки и выведите функцию, связывающую номера и года выпуска, чтобы понять, какие номера выдают сейчас — походите по городу, посмотрите, что висит на совсем новых тачках, можете около ГАИ потусоваться. Вот некоторые вводные для Москвы (порядок букв: А, В, Е, К, М, Н, О, Р, С, Т, У, Х, порядок регионов: 77, 99, 97, 177, 199, 197, 77, 777). С 2013г в Москве вновь начали выдавать номера серии 77 из числа освободившихся после списания в утилизацию авто, так что гуглите актуальные выдаваемые серии. 

Для СПб надо смотреть первую букву:


Если в поле «Владелец» написано «Владелец», «Хозяин» или «По поводу „Волги“» — это тоже, скорее всего, перекуп. Хотите проверить — позвоните, скажи «Я по поводу машины», если спросит «Какой машины?» — смело шлите нахуй.

Чудеса бывают только на «Поле чудес». Не стоит верить всяким суперудачным совпадениям вроде «Организация распродает автопарк, поэтому только сегодня и только сейчас вы можете приобрести чудоведро в идеальном состоянии всего за три копейки!», «Иностранец уезжает из России», «Четвертая машина в мегабогатой семье, просто стала не нужна» и т. п.

Тысячи их! Тематики совершенно разные — от той же «купи-продай» (Шины и диски) до рассадника срача, флуда и троллинга. Все это живет на самописном движке с старомодной «лесенкой» заголовков, что с одной стороны выглядит анахронизмом, но с другой — эффективно работает как автоматическая срачедавилка, даже наиболее умело брошенный окурок вместе со всем своим «хвостом» неизбежно и быстро (и чем активнее срач тем быстрее!) сваливается в архив, смытый новыми мессагами.

Модерирование — достаточно странное. Есть группа общих модераторов, но они по всяким там мелким конфам не особенно шляются, не царское это дело. Есть модераторы конф — вот тут уже как получится, где-то охуевшие от собственного ЧСВ вахтеры а где-то полные похуисты. Есть и автоматические робомодераторы, препятствующие написанию ссылок на конкурирующие ресурсы (что приходится обходить заменой букв) так и автоматически анально карающие за кросспосты, теоретически против спама но практически часто достается вполне невинным персонажам. Большинство забаненых персонажей тут же всплывает под свежезарегистрированным ником, типа pupkin — pupkin v bane — pupkin X — pupkin XX — далее везде, пока не надоест окончательно и его не начинают банить по самому факту появления.

В особо крупных размерах неадекватен модератор форума "Политика" Котофей, он же проводник линии провластных структур "в жизнь", т.е. в самое же сердце и жопу форума. Может сам назвать кого угодно мудаком, - и тут же забанить тебя за слова "попа". Редкостный деклассированный элемент, проводящий в жизнь корпоративную политику пятерки охуевших от безнаказанности упоротых баранов вроде  п-к Moralez, Синоптик, Майор Фирсов, NoIZz, Pakeтт.

Также имеется шкала кармометрии (рейтинг) показывающая непонятно что, и простенькая система «заслуженных гонщиков», флажки меняющие цвет в зависимости от времени пребывания на сервере, который давно и безнадежно дохнет. У модераторов флажки с триколором.

Главная пизда модерирования - jennizap, - это по всему серверу; приходит на работу к ночи и ни хуя не делает, отписываясь на многочисленные стоны забаненных по мотивам личной неприязни модераторов конф, что "те всё сделали правильно".

Непонятно, на хера вообще создана. Конфа населена стебущимися «лордами» и «сэрами», потребляющими преимущественно «80-летний коньяк». Даже с утра.

UPD: 13 февраля 2009 г. для псевдолордов создана мозгоразрывающая конфа «Клуб сэров». Конференцию «Бентли» ждет уныние, страшный суд, ад и погибель от вопросов «Где-е-е-е купить лампочку» и «Ка-а-ак поменять колодки».

ЦА — в основном бездельники, сидящие в офисе. На вопрос «Как поменять лампочку в фаре» с большей долей вероятности отправят в сервис, либо начнут рассуждения о недостатках указанного автомобиля, либо не ответят вовсе.

Гнилозубый Хор конференции «Понты и бабки» состоит в основном из людей когда-либо имевших бмв, и привыкших к этому чату, так же встречаются ценители старых протезов, сделанных во времена «когда их еще умели делать», последние любят с пеной у рта доказывать преимущества «тех» БМВ над «бенгловщиной». Основные темы — их нет, обсуждают все от цвет галстука к костюму до установки сплит-системы в типовую многоэтажку. Конфа состоит из оффтопа чуть менее чем полностью.

Наполнена стебущимися юристами, интересными личностями и пидроборцами чуть более, чем полностью. Модерируется двумя модераторами, духовно идентичными своей окормляемой пастве. Посты на автомобильную тематику редки и обыкновенно предваряются префиксом [OFF], ибо ваистену. По вечерам в эфире конференции духовно богатые подписчики постят ютубовские баяны.

Меметический словарь реноконфы

Рассадник падонковскава езыга. Людей с СААБами (он же «Соап») — чуть менее, чем половина. Но все — бывшие. На вопрос «Как найти живой 9000 Аэро[2]» ответят «Их нет». На вопросы по ремонту обычно отправляют на саабнет.ру

Словарь саабаковода:

Есть и неофициальная «внутренняя» классификация моделей [4].

Отдельного упоминания заслуживает Аэростеф (AeroStef) и его Теория Тенденций и Групп [5], которая объясняет и предсказывает, что и почему отваливается в Саабе. Теория отличается большой точностью, и описана на понятном сааберам языке.

Конференция, по бесполезности создания аналогична бентлиевской. Народу — полтора человека. Автомобиль TVR вроде один на всю конфу.

Конфа владельцев самых разных машин — от Рено-Логан до прожорливых американских джипарей. Разбавлена небольшим количеством 41-х Москвичей. Славится, во-первых, способностью дать вменяемый ответ на вопрос по ремонту ЛЮБОЙ машины; во-вторых — эпичными срачами между ветеранами конфы. Лиричные рассуждения сводятся к теме «А вот если бы завод ща не стоял, я бы взял СВРа с ГУРом и кондеем».

Отлична от москвичевской чуть большим процентным содержанием ИЖей. И тоннами смачнейшей копипасты в разделе «отзывы». Читать оную желательно год за 2005.

Настоящих УАЗоводов осталось мало, в основном бывшие. Заметно разбавлена ебанутыми (ЧСВ+ФГМ) Patriot-оводами. Основной девиз «УАЗ — хаффно».

Сейчас скатывается в унылое говно благодаря сцепившимся поцреотам и либерастам в количестве семи-девяти штук, заливающим конфу тоннами малоинтересной остальным участникам политической ненависти.

Кристаллически чистый рассадник флуда и пиздежа обо всем на свете. Заповедник пикейных жилетов. Конкурирующие рассадники «инвестиции», «политика» и пр не дотягивают, ввиду массового сказочного долбоебизма участнегов.

Рассадник пиздежа о мнимых "успехах" доГогих Госсиян, где десяток придурков на стороне власти сражаются с пятком недобитков либерального крыла. При этом и те, и другие на вопрос: почему не платят денег их папе и маме как пенсионерам, дружно ответят, что нехуя - ибо им самим лично и так мало. Встречающиеся в единичных экземплярах коммуняки исчезающе редки и, пытаясь спорить с обеими направлениями - не видят разницы между ними, ибо её нет.

Когда-то дохлая, но в последнее время оживилась. Населена суровыми водителями и владельцами грузового автотранспорта, обсуждающими где продают пижженую соляру по 10 рублей и как обьезжать сволочей ментов берущих неимоверную дань с каждого 40-тонного самосвала песка.

Первая («Быстрая») характерна охуительным числом участников, а по количеству сообщений прочно держит первое место на сервере. По сути является не конференцией, а чатом. Благодаря тесному соседству любителей эпатажа и троллинга с разного рода мнительным мудачьём, закадным быдлом и планктоном часто происходят весьма доставляющие срачи.

Основные темы: сиськи; как проехать из Больших Говнищ в Нижние Пердуны, минуя пробки; сиськи; где подешевле купить Рено Логан и как при этом наебать банк; сиськи; предосудительно ли купить шубу в кредит при зарплате 10 000 рублей; сиськи. Обсуждения материальной части автотранспорта исчезающе редки.

Вторая родилась несколько лет назад, когда ЧСВ нескольких участников «быстрой» превысил 9000. Они возомнили себя небожителями, которым впадлу общаться с нищебродами, использующими дешевые презервативы и клеркомобили. Участников мало. Вместо дешевых гандонов обсуждаются часы Картье, вместо Логанов — дорогие внедорожники. В остальном — унылое говно.

Мемы конфы Питер-Клуб

ВАЗ переднеприводные. Посвящена, как легко догадаться, обсуждению восьмерок-десяток и их потомков. Одна из самых густонаселенных конференций, с большим процентом адекватных участников. Последние несколько лет самой частой темой является «на что бы мне пересесть с ВАЗ-ПП», которая непременно сваливается в холивар «Logan vs Калина/Приора».

Дом и дача. Редкий тип сообщества, в котором уживаются постоянные обитатели конференции: как владельцы скромных трех-четырехэтажных домиков на Рублевке и Новориге, построенных в лихие 90-ые, так и подмосковные дачники, получившие в наследство от дедушки участок в 6 соток и пытающиеся с помощью коллективного разума придумать как безнадежно закопать в него свои кровные денежки.

Конфа пропагандирует культ ненависти к таунхаусам, которые именуются не иначе как «бараками для новых русских», к любым фирмам, оказывающих услуги по строительству домов и новым охраняемым коттеджным поселкам ближнего Подмосковья.

Очень редко в конфе можно увидеть ветки соответствующие основной тематике. В основном обитатели обсуждают политику, экономику, семейные и бытовые проблемы, в общем все то, в чем не имеют никакого понятия, но посплетничать рады всегда. В частности соконфетники долго женили местного ловеласа, который в итоге выбрал себе "иностранку" (так он называет свою избранницу, стараясь не упоминать ее украинское происхождение). После рождения ребенка, вероятно под давлением тещи, он кардинально меняется во взглядах, что вызывает раскол его сторонников.

В числе завсегдатаев конфы — один из бывших руководителей телеканала «Домашний», построивший еще в начале 90-ых дом для ПМЖ неподалеку от свалки возле аэропорта Шереметьево. Ему удалось уговорить построиться в том же поле еще нескольких участников конфы. После чего он переехал жить на квартиру на столичном Тверском бульваре.

Еще один участник на полном серьезе пытается реанимировать фанерный домик в московской промзоне Молжаниново и предназначенный под снос, доставшийся ему от дедушки. Цимес заключался в том, что денег ни на перестройку, ни на реанимацию у него отродясь не было. Однако в дискуссии на тему строительства вступал охотно.

Кроме всего прочего в конференции в какой-то момент стало популярным обиженно выйти из сообщества за то, что сообщество начинает или активно муссировать личную жизнь участника (о которой, впрочем, сам участник открыто делился накануне), или за нелестные отзывы о ходе строительства дома, или просто за косые взгляды.

Периодически в доверие участников втираются граждане, желающие заработать на них немного денег. Например, в 2005—2006 годах бывший менеджер по продажам московского магазина бытовой радиоэлектроники настолько впечатлился прочитанным, что решил сменить профессию. Он рекламировал свою новоиспеченную строительную конторку в конференции и раздавал новичкам советы, ненавязчиво предлагая свои услуги. Название для своего ООО и сайта он позаимстовал у конференции. Годом спустя фирмочка «Домидача» разорилась, рабочие разбежались, а клиенты долго обсуждали в одноименной конфе собственные убытки.

Так же попадаются адекватные персонажи, которые могут давать полезные советы по существу и по теме конференции. Но некоторые из них тщательно скрывают свои реальные произведения домодачного строительства и огородничества. Один из таких персонажей на любой вопрос задает встречный: "Проект есть?", за что получает насмешки "Интересно, ты ребенка тоже с проектом делаешь?". Этих персонажей конфа любит и бережет, вероятно, понимая на подсознательном уровне, что без них сообщество можно разогнать в соответствующие тематичные конференции "Инвестиции", "Политика", "Наши дети", "Криминал и закон", и т.п.

Также есть несколько ОЧЕНЬ странных конф, в заметной части дохлых. Вплоть до Железные дороги (рекомендуем почитать первые несколько страниц архива, сразу после создания. Аццкий массовый отжыг!) и Оружие. Даже сделали (непонятно зачем) Металлургия и Ролики.

Ну и, конечно, не обошлось без них.

Самая идиотская конфа из тех, которые можно вообразить вообще. Предназначена якобы для обсуждения причин бана; на самом деле на первый вопрос о причине бана повторят дежурную отписку неадеквата-модератора, а на второй вопрос - увеличат срок бана ещё как минимум на месяц. Заведует этим паноптикумом зловещий Змей Поганыч, которого в детстве папа бил башкой о песочницу и в итоге он стал непроходимым дебилом и садистом. Хотя и любит, когда ему вставят в жопу.

Автохрю — родина, место возмужания и заседенения, и вообще заповедник для многих широко известных в узком кругу персоналий. Известны, в основном всеобьемлющим срачем и долбоебизмом — Лопер, Керг, АСГ©(ASG©),LonelyFox, вечно орущий Slavon(Galaxy(2.3)), вечно вопящий п-к A. Moralez, и конечно же напыщенный маразматик Котофей — самый главный пиздабол и флудер.

Главный идиот автохрю - недоносок NoIZz, не умеющий сложить 2 и 2, но вечно обо всем на свете пиздящий как знаток в первой инстанции. Любые сообщения может превратить в говно вопросом: где медлийность? - сам не выложив ни одной ссылки за всю жизнь. Покровитель жуликов, убийц и воров, обиратель бабушек в особо крупных размерах.


