lurkmo.re • lurkmore.co • lurkmore.net • IPv6.lurkmo.re • IPv6.lurkmore.to • friGate • Средства против цензуры • Пожертвования

Чемпионат.com (ранее чемп.ру) — новостной спортивный ресурс рунета, нередко доставляющий своими криворукими редакторами, посетителями, а также взаимоисключающими параграфами. Первые доставляют лулзы путем очепяток в статьях и новостях, вторые — своими Срачами. Срачи заключаются в том, что после опубликования в новостной ленте какого-нибудь относительно громкого события, в половине случаев через 5-6 часов следует опровержение этой самой новости (что, впрочем, характерно для подобного рода ресурсов, хотя одминесрация портала активно открещивается от причастности к «желтой прессе». 70% пользователей — школота, 20% — быдло и толсто-троллей, 8% — разного рода долбоёбы и лишь 1-2% — ценители ногомяча, адекватные люди, но они обычно молчат. Принадлежит СУПу.

К открытию ЧМ в ЮАР на Чемп.ру (или .тв; или /video) ввели новую функцию «Все голы ЧМ-2010 в формате 3D-анимации — на „Чемпионат.ру“». Это — лютый пиздец. Графика уровня ФИФы 1998 вызывает попеременно тонны лулзов, фэйспалмы и кашель кровью из глаз у 99,99% процентов смотревших ЭТО, оставшийся 0,01% — собственно, изготовитель анимации. Движения футболистов смоделированы так, как будто футболисты — инвалиды ВОВ 1-ой степени, пытающиеся бегать с хуём Чёрного Властелина в анусе. Чемп.ру же пиарит сей ёбаный стыд как прогресс в анимации. Смотрите сами: Голы матча ЮАР-Мексика в формате 3D-анимации.

19 июня 2010 года, суббота. 13:27 на чемп.ру появилась новость, которая гласила, что нападающий сборной Франции Николя Анелька оскорбил тренера в присутствии команды (пруфлинк). Новость вызвала кучу лулзов, срачей и тому подобной хуиты. Фраза тут же стала эпичной и начала использоваться во многих фразах пейсателей на чемп.ру, а для самого Анелька дело закончилось отчислением из сборной.
Следующие новости, касающихся сборной Франции были построены по образцу:

[Вводное предложение]
Напомним, что главный тренер трёхцветных Раймон Доменек был недоволен
действиями футболиста на поле, считая, что последний слишком мало
внимания уделяет оборонительным действиям. Он пригрозил игроку
лондонского «Челси», что оставит его на скамейке запасных, на что
Анелька оскорбил его нецензурными словами в присутствии всей команды:
«Пошёл ты к чёрту, грязный сукин сын».
[Заключительное предложение]

Фраза болельщика сборной Англии, которую он произнёс Дэвиду Бекхему, которого внезапно встретил в подтрибунном помещении. После этого Павлос стал мемом, а фраза стала крылатой, начала использоваться в людском простонародье и даже появилась в статусах у 87 жителей контакта.

Мем, зародившийся в начале августа 2010 года. Некто всё время в начале своего поста писал «Всем привет, Я итальянец…» Многие теперь пишут на эту тему что-нибудь своё (типа «Всем привет, у меня не настолько крутой ник, чтобы пародировать
итальянца»).

В связи с нескончаемым флудом и сообщений вроде «первый нах», «ага», «Зенит УГ», «Свинок в пердиф», «Кони сосать» и т.д, администрация сайта решила ввести лимит на минимальное количество символов, теперь когда вы хотите написать сообщение, символов должно быть не менее 20 штук. Но интеллектуальное большинство решило эту проблему, теперь после каждого своего сообщения вроде «+100500» и вышеперечисленных они добавляют «20 символов». Теперь все сообщение «+100500 З. Ы. 20 символов», встречаются чуть более, чем всегда! Более креативные персонажи придумывают не «20 символов», а «20 (Вводное слово)», например «20 баянов», «20 креветок» (кстати, на чемпе весьма популярен любительский-профессиональный клуб «Креветки», который в фаворитах у 79 человек). Алсо, некоторые придумали хитрый способ: «+1 .» (Пробелы ставятся до «Минимум символов: 1» а в конце ставится точка). Вскоре модерация поняла, что флуда не убавилось и сделала 10 символов. Мем обломался!

Мемы порожденные Валерой Карпиным, тренером «Спартака» на встрече с фоннатами после проеба от «Порту» дома со счетом 2:5. Его фразы сразу разобрали на цитаты, которые активно используются при любом случае. Фраза «%FootballerName% к нам не поедет, епт» используется везде, когда говорится о трансфере какого-нибудь игрока в российский клуб. Вскоре чемп.ру заполонили эти унылые фразы и всех доканали, особенно на ветках с упоминанием имени Фалькао. P.S.: Сраный «Зенит» с Бруно Алвешом все же отгрузил «трешку» «несраному» Спартаку с Валерой Карпиным. Epic Fail.

Этот мем появился после того, как махачкалинский клуб «Анжи» на удивление всем приобрел Роберто Карлоса. С тех пор у особо выдающихся троллей в каждой новости, заголовок которой начинается примерно так: «(Имя известного игрока) отказался переходить в (название клуба)» или «(Имя изветного игрока): я хотел бы играть в (название клуба)», принято оставлять комменты в ветке на подобии «Керимов уже хватается за телефон», «А Керимов так не считает», «А может в Анжи его?», «Хотеть можно играть в Барселоне/Реале/МЮ/нужное втавить, а окажешься в Анжи» и различные их производные. Сий невозмутненный троллинг периодически вызывает срач на ветках, а так же баны юзеров со стороны модераторов.

В комментариях к появившейся 2 июня 2011 года новости «„Сент-Луис“ продлил контракт с Полаком на пять лет» некие интересные личности (lorn66, darth-vader и ruslan-174) решили устроить чат и зафлудили всю ветку, но модераторы стали активно их банить. Тогда 16 июня 2011 года народ начал массово комментировать ветку «„Сент-Луис“ пополнился молодым нападающим», рассказывающуя о мегатрансфере клуба. «Сент-Луис» умудрился приобрести молодого нападающего, который за 45 игр набрал всего 2 очка — для хоккеиста это меньше, чем нихуя. Народ комментировал, стараясь не сбиваться на флуд и писать только о хоккейном клубе «Сент-Луис Блюз» (отдельные тролли съехали на комменты вроде «СЛБ-чемпион!!!!1111» или «Вперед Сент-Луис!!!!1111», хотя мы-то с вами знаем, что Сент-Луис — говно, и у них никак не может быть столько преданных фанатов). В итоге 30 июня к 20:07 было написано ровно 25813 комментариев, что стало новым рекордом чемпа. Упоминавшаяся выше новость от 2 июня собрала почти 5000. Это печально. Но лютый пиздец на этом не кончился, 6 июля появилась новая новость о СЛБ. Подстёгиваемые мальтийскими конкурентами блюзмены решили нанести по ним смертельный удар и заодно попытаться обновить своё достижение http://www.championat.com/hockey/news-860022.html#comments. Из-за выпиливания комментов с этой ветки и мальтийской[ЩИТО?] чисто статистически (то есть официально) рекорд остался на уровне 25813.

«Роман Широков продлил контракт с Твиттером» — именно такими комментариями была заполнена новостная ветка 27.06.2011, заголовок которой гласил, что Роман Николаевич продлил контракт с Зенитом. А началось все с того, что после игры Зенит — Спартак, которую вышеуказанная личность благополучно пропустила якобы из-за травмы (но мы-то знаем!), Роман в своем твиттере поздравил «хрюшек» (то есть Спартак, он же Шпартальке 04) с заслуженным поражением. Этот злобный высер всполошил общественность, журналистов и вызвал нихилое бурление говн с призывами наказать пакостного негодяя, а также дал повод троллям и школоло к новому флуду и троллингу. С тех пор любая тема про твиттер любого футболиста, или тема о Романе и иже с ним переполнена петросянством на тему твиттера и «хрюшек». Модераторы чемп.вру зачастую негодуют по этому поводу и выпиливают всех нахуй.

Чемп славится своей идиотской рекламой, которую он впихнёт куда только можно и нельзя. С июня чемп заключил контракт с какой то компашкой специализирующийся на 3D. И с этого момента перед некоторыми словами ставится 3D. Вот пример новости: Новый главный тренер немецкого «Кёльна» Столе Сольбаккен с 25 июня приступил к своим обязанностям, передаёт Bild.Напомним, что команда3D начала работать раньше, а тренер опоздал по той причине, что, по словам спортивного директора клуба Фолькера Финке, должен был отдохнуть. Следует отметить, что это не понравилось многим болельщикам клуба.
«Я3D рад, что предсезонная подготовка началась. Доволен я и командой», — заявил сам Сольбаккен.
Это породило очередной срач среди юзеров. Теперь почти в каждом комментарии вставляется словечко 3D, в знак протеста. Но вскоре контракт с компашкой зеэндился и 3D убрали. Некоторые пользователи чемпа конкретно лоханулись, потому что освятили свои ники 3D.

2 июля в 23:26 появилась новость [1], повествующая нам о неком Родерике Бриффе из футбольного клуба «Валетта», который стал лучшим игроком чемпионата Мальты. Казалось бы, что новость полная хуита и коментов будет хуй да нихуя, однако персонаж с ником dreamstep предложил сделать эту ветку популярнее «Сент-Луиса». Эту затею с радостью поддержали пользователи chelsea-girl и sashka1993… В итоге через 2 часа флуда, злой дядя модератор забанил 13 из 15 флудивших. Но уже на следующий день флуд возобновился с новой силой, стали появляться левые аккаунты прославляющие Валлетту и Бриффу, стихи и заряды, так же прославляющие Валлетту и Бриффу. 5 июля к делу подключается всё больше народу, и в итоге с 2 с небольшим тысяч, новость к утру 6 июля набирает 4006 комментов. После комментов snejok85 Бриффу обожествили, и теперь он стоит в одном ряду с Шырлом, БАФом и Ти. Тролли чемпа (включая и постящего здесь эту хуету юзера briffa-the-best) добились в итоге ахуительных показателей — 14 июля на ветке было 59226 комментариев, что также опережало и новый блюзменовский пиздец (52378). Модеров чемпа это вконец заебало и комментарии к этим дохуя популярным новостям были выпилены нахуй.

Фраза, сказанная комментатором Василием Уткиным, когда в первом туре сезона 2011 «Локомотив» забил третий гол в ворота «Динамо» и счёт стал 3:0. О каких именно злопыхателях шла речь, не уточнили. Да и то, что в том матче динамики потом забили 2 гола и чуть не свели матч в ничью, тоже неважно. Тем не менее, с тех пор фраза употребляется фанатами паровозов всякий раз, когда их команда обыгрывает неважно кого, пусть даже какое-нибудь УГ. Классический пример — паровозы проиграли всем лидерам, кое-кому даже крупно, а потом обыграли Амкар (дома) 4-0 — всё, злопыхатели должны заткнуться, причём раз и навсегда-а.

Штатный футбольный «эксперт» «Чемпа», получивший эту должность не за свои спортивные достижения (их нет), а за дружеские отношения с основателями сайта. После каждого высказывания сабжа появляются комментарии в духе «Кто такой Андрей Созин?». Как эксперт уныл, в основном капитанит. На других приличных спортивных сайтах цитирование Созина карается анально.

Одной из неотъемлемых частей чемп.ру являются удивительно криворукие редакторы. Очепятки типа «Погрябняк» от них — не то что не редкость, а зачастую — необходимый атрибут. Особенно доставила очепятка в фамилии Кирилла Комбарова в статье о поражении «Динамо» — неведомой техникой набора вслепую «Комбаров» трансформировался в «Кобмроа» (Пруфлинк) — саму новость успешно подредактировали, но сей фэйл был навеки запечатлен в комментариях местными жителями. Позже новостникам стало скучно и они ещё поглумились над человеком. Результат: Кирилол Кобмроа! И У чемпа теперь есть свои игроки! Недавно появилась новость «Азербайджанский „Карабах“ увёз победу из ПольшЫ» — Жи-ши и тп курят в сторонке.

Однажды на «Чемпионат.ру» появилась новость, которая звучала так: «Фламини и Матье не сыграют с „Ювентусом“» (трагикомизм ситуации заключался в том, что Матье Фламини — это один человек). На сайте новость в таком виде простояла достаточно долго, в результате чего ее по полной заглумили в каментах. Редакция приняла решение удалить сей шедевр целиком, однако к тому времени «Рамблер» добросовестно скопировал новость себе на сайт, где она висит до сих пор в первозданном виде. Пруфлинк

10 декабря редакторы оскорбили самого Великого Лучезарного Светоча, написав в заголовке новости — Бышвец: шансы «Зенита» и ЦСКА выше, чем у «Спартака» и «Рубина».

Справедливости ради стоит отметить, что остальные спортивные ресурсы допускают ошибок если не больше, то никак не меньше. Однако из-за низкой популярности этих сайтов и, как следствие, отсутствия на них представителей отряда троллообразных, эти ошибки проходят незамеченными.



Алсо на чемп.сру присутствует раздел «Баскетбол», который доставляет своими упоротыми троллями.
Принцип работы:

После финала чемпионата НБА, в котором «Даллас» победил «Майами», развелось много тру-фанатов Далласа. Не исключено, что они раньше глорили за Майамок и персонально за Краба. Тру-фанаты Майами (такие как henry) негодуют.

Ввиду наличия глобального скопления быдла на сайте, чемп.ру выбился на первое место по посещаемости среди спортивных новостных ресурсов. Поэтому то самое быдло обитает в комментах денно и нощно, что напрягает.

Также на сайте есть новости про хоккей, баскетбол, теннис итд, но кому это нужно?

18 Июля 2010 в новости «Корнеев подтвердил, что „Зенит“ хочет отдать Лумба в аренду» Некто Ded--moroz оставил туеву хучу каментов (естественно, их потёрли, а самого мороза отправили в бан). Многие подхватили эту идею, создали акки (Преимущественно имеющие отношения к названию новости) и сделали то же самое. (Анонимус знает, что некоторые умудрились пожертвовать своими полноценными акками.) В итоге все заебались, но админы решили предпринимать меры и теперь, чтобы написать 2 комментария подряд, надо подождать где-то 15 секунд. Окончательный результат — 11429.

Новость от 2 июля 2011 года о том, что мальтийский полузащитник Родерик Бриффа стал лучшим игроком страны, вызвало у отдельных болельщиков большое желание поднять эту новость на первое место. По состоянию на 17:45 6 июля 2011 года новость занимала третье место по количеству комментариев.
[2]

В последнее время сайт превратился в пиздец. Его стало невозможно читать: срач происходит почти в каждой новости, кроме тех, когда кто-то умер (Обычно такие новости содержат комментарии типа R.I.P., покойся с миром), а администрация им всячески потакает. От этого возникает желание извергнуть тугую струю блевотины.


