lurkmo.re • lurkmore.co • lurkmore.net • IPv6.lurkmo.re • IPv6.lurkmore.to • friGate • Средства против цензуры • Пожертвования

Combats.ru (быдл. БК, Бойцовский клуб, комбатс, КомбатСру) — первая популярная браузерная игра в Рунете, до недавних времен являвшаяся самым успешным проектом по высасыванию финансовых средств из быдла. Так, например, стоимость VIP-аккаунта составляла чуть менее чем 9000 €. В октябре 2007 года всех VIP-персонажей раскулачили и вернули 9000… еврокредитов (внутриигровая валюта, которую покупают ТОЛЬКО за реал), а не евро. «Колечко-силы» может обойтись вам в чуть более чем 4000 € плюс те же 9000 на апгрейд.

Ввиду отсутствия сколько-нибудь вменяемой графики, является задротством максимальной концентрации в чистом, экстрагированном виде. Представляет собой тупую форму отправки данных и чятик, доступные для создания практически любым веб-кодером. Ибо всё гениальное — просто.

Пока комбатс-инфекция не добралась до нервной системы фирмы (IT-отдела), бороться с ней относительно легко. Но как только нервные узлы оказываются поражены, на работе можно ставить крест, так как все задроты автоматически амнистируются. Известно, что в эту хуету задрачивались участники группы «Руки вверх», пока не проебали все деньги и к ним не снизошло озарение. Толстый ушел делать клон «Территорию», собрал команду, пиарился аж на СТС и в журнале Forbes. В целом «Территория» была посимпатичнее БК, было дохера игроков, и естественно кто-то бабло греб лопатой. Вскоре «Территория» продалась Mail и продолжает развиваться.

Мерлин — первый программист (собственно, он и создал БК). Поссорился с Мусорщиком и Мироздательницей и ушел (наварив перед этим в БК неплохую сумму, буквально за пару дней) вместе с художником БК (ПыЖиК) делать Timezero. Запомнился тем, что знает Perl (на нем, как, наверное, внимательный читатель заметит, и написан БК). Характер мягкий. Не женат.

Мусорщик (aka lel, ИРЛ Алексей) — второй автор и идеолог игры. Через год после открытия забил на игру хуй и сел играть в ВоВ. Потом вернулся, впрочем, ему это быстро надоело. Характер наглый. Не женат. Наркоман. Принял ислам.

Мироздатель (а точнее Мироздательница, aka grishka, ИРЛ Мария) — продюсер проекта, давала деньги на вычислительные мощности, выжила Мерлина из БК. Больше ничем не запомнилась Характер категорически наглый. Не замужем.

Оппозиционеры

Партийцы

Jetkokos — первый топ-менеджер проекта. Золотые годы БК приходятся на него. Разочаровался в нем и продал его Стабилису. Джеткокос никогда не был в доле. Получая грошовую зарплату, человек надеялся на обещанные опционы и прочие красивые слова. Узнав о том, что грядет возможная продажа Мильнеру и его структурам, и что он там не пляшет, принял древнее предложение возглавить игрокомпанию одного из олигархов, игравших в БК. Через пару лет разочаровался и ушёл к Мильнеру делать очередную игрушечку.

Stabilis in mobile — нынешний топ-менеджер проекта. Глуп. Жаден. Нагл. Хитер. Надменен. Трусоват. Ленив. Характер скверный. Не женат. Павел отлично нажил денег, особо не надеясь на акционеров. Просто поставил себе зарплату 3*Х среднее. Ну и умничка, заработал. Свалил вовремя, чего всем вам желаем. Уволен. Сидит якобы за подставу.

На примере ниже можно рассмотреть интеллигенцию, зависающую на ресурсе.

05:04 [Luish Figo]MI AZERI VAS UBIVAT KAVKAZ MI A VI PAD NAMI
05:05 [кавказкая муха] EEEEEEEEEEEEEEEEEEEEE VSEM SOSOSAT I KAVKAZ UVAZAT!!! VSEM SOSOSAT I KAVKAZ UVAZAT!!! VSEM SOSOSAT I KAVKAZ UVAZAT!!! VSEM SOSOSAT I KAVKAZ UVAZAT!!!  VSEM SOSOSAT I KAVKAZ UVAZAT!!!  VSEM SOSOSAT I KAVKAZ U
05:06 [Вся такая]  Всем приветики!!! =)))))
05:07 [кавказкая муха] to [Вся такая] YA TVOE OCKO BUDU DOLBIT VSE NOC! NAKOLENI SUCKA!!
05:07 [Luish Figo] to [кавказкая муха]vso mi im pokazat! Hvati brati!
05:08 [кавказкая муха] to [Luish Figo] НЕТ БРАЫТ НЕХВАТИТ Я ХАЦУ ИХ ПАПУСТИТ
05:08 [кавказкая муха] to [Valdek, Вся такая] Я <ВЦ> ВАС РАБИ В О4КО!!!!!
05:09 [кавказкая муха] to [Ушел Гулять] ТОКА ЗНАЙИТИ ЗАВИТ СВАЙИХ ПАПИ ЦО САМИ НЕ УМЕЙИТИ

19:40 [М-Р-А] ВСЕМ ВНИМАНЫЙ ЕТО БУНТ ===== - ======= АЗЕРБАДЖАН НАЧИНАТ ВОСТАНИЕ И ЕТО БУДИТ НАШИЙ МЕСТ! ===== - ====== НАДА ВИГНАТ ВСЕХ АРМЕНИ ИЗ БЫКА А ЗАМЕН ПОСТАВИТ МОДЕРАКОР АЗЕРБАЦАН! ===== - ===== ДАТ ТАКЖЕ НАМ БОЛШЕ ЗУБ И КРЕДИТ!! ====ЕТО БУНТ 1
19:49 [Bakinec-yk] 6 urivin satiram 2manat cin kontua
19:50 [Dragon killer] to [Bakinec-yk] хачинский язык запрещён в общем чате
19:50 [Dragon killer] to [Bakinec-yk] хачинский язык запрещён в общем чате
19:51 [Bakinec-yk] to [Dragon killer] kto zapresalll
19:51 [Bakinec-yk] ti
19:51 [Dragon killer] to [Bakinec-yk] pfrjys <R
19:51 [Dragon killer] to [Bakinec-yk] законы БК!!читай устав!

21:08 [Gilberto] ВНИМАНИЙ ВЕС БК!! ТЕПЕР ЕТО НЕ БУНТ ЕТО ШАНТАЖ!!! ========= ======== БИСТРА ВИГНАН Е6УЧИХ РУСКИХ И АРМЯН ВИГНАТ МОДЕРАТОР ТОЛКА АЗЕРБАЖАН! ======== ============ А ЕШЧО- ВСЕМ АЗЕРАМ КРЕДИТИ И ПАДАРКИ!!!! =========== А ТО БУДИТ ПЛОХА <ВЦ> Нdd
21:54 [XRONOS] ВСЕМ ВНИМАНИЙ ЕТО ВОСТАНИЙ И ЕГО НАЧВИНАТ АЗЕРБАДЖАН! ==== ===== МИ ТРЕБОВАТ ВИГНАТ АРМЕНИ ЕТО РАЗ БОЛШЕ ДАТ ЗУБ И КРЕДИТТ==== СДЕЛАТ НАШ ЯЗЫ ОФИСИАЛНИ ЯЗИК БЫКА! ==== БУНТ БУЕНТ==== ИНАЧЕ МИ ВАС УНИЧТОЖЫМ СДЕЛВ СБОЙ СЕРВЕРА! ===== ДУМАЙТИ

22:09 [Borisov] to [Brazos] ты пачим тут абыжаиш плоха гавариш?
22:09 [Brazos] to [Borisov] твоя моя н понимать
22:10 [Brazos] to [Borisov] клава залитая пивом глючит
22:10 [Borisov] to [Brazos] ты гавариш плахие слово на чате
22:10 [Brazos] to [Borisov] я твоя не понимать
22:11 [Brazos] to [Borisov] адах акбар
22:11 [Borisov] to [Brazos] что не панимать нармална гаварил тибе
22:12 [boykov] to [Borisov] я просто тоже очень плохо тебя понимаю=)
22:14 [Borisov] to [Brazos, boykov] ви нерусские чтолли? я абисняю нармална
22:14 [Brazos] to [Borisov] ми па руски савсем не панимать, ща вламу дам екру он тибя заблокировать
22:16 [Borisov] to [Brazos] я сам екру палажу буду тут бить силна
22:17 [Brazos] to [Borisov] у наших больш екры, йду к братви гаварить пусь скидывают екру
22:18 [Borisov] to [Brazos] какая братва, пагаварим я не баюс


Ниже очень интересный лог, т.к. оба собеседника являются представителями Азербайджана.

06:56 [ven-deta] to [Азербаиджанец] лови молчять
06:56 [Азербаиджанец] to [ven-deta] ага умник
06:57 [ven-deta] to [Азербаиджанец] ато
06:57 [Азербаиджанец] to [ven-deta] где твой молчание ?
06:57 [ven-deta] to [Азербаиджанец] =)
06:57 [Азербаиджанец] to [ven-deta] че то не видно было
07:01 [ven-deta] to [Азербаиджанец] пчьом арбур прадайош дарагой
07:01 [ven-deta] to [Азербаиджанец] пачьом арбуз хаха =)
07:02 [ven-deta] to [Азербаиджанец] чюрка
07:02 [Азербаиджанец] to [ven-deta] ага беднюк ти же не сиел арбуз
БК-задротом, известным как Саша Чубарьян, был создан говновысер «Полный root», продававшийся под видом киберпанковского романа. Персонажами оного являются игроки БК, в том числе 2FED. В конце наличествует благодарность Бойцовскому клубу.

Примерно в 2008 году открыли новую пещеру для, как оказалось, артников и мегакрутоперцев, ибо никто из людей, не вкладывающих реал, не в состоянии был фармить эту пещерку. А можно было там собрать довольно рулящий комплект. Нашлись ФГМнутые личности, которые платили за провод реальное бабло. Ну и естественно нашлись получавшие с этого немалый профит, причём реальными бабками. Администрация пропалила эту фичу и немедленно забанила проводничков, которые успели на этом нагреть немалые суммы реала.

Низины были второй серией по выводу бабла из проэкта. До них фармили пещеру города Emeralds city': «Потерянный вход». В этой пещере, на последнем, третьем этаже можно было найти так называемый комплект Забытых Мастеров — эликсиры и свиток, дающие охуенный прирост к силе ударов и защите персонажа. А так как артники (особенно «фуллкомплекты») проходили эту пещеру чуть ли не за 20-25 минут, комплект легко доставался и был очень недорогим (по меркам БК). Быдло закупало его десятками и сотнями, фарм пещеры шел круглыми сутками (одного «добытчика»-артовика водило по двое-трое человек).

По некоторым данным, суммы выведенного бабла в реал из Эма в разы превышает отдачу от Низин. Как утверждают некоторые анонимы, втихую от своих хозяев фармили даже админы проЭкта.

Довелось мне побывать на данном мероприятии которое как известно состоялось в 2007 году в клубе "ЗОНА" который был арендован на вечер. Немного истории. Играл в БК с 2005 года под тогдашним ником "Helldog" еще с Dial-up модема (~5кб/сек) до качался вроде до 6 уровня кое как и в тот же 2007 год решил что мой перс отстой и благополучно отправил его в ПСЖ создав нового героя и забив на него спустя года два три. На торжество я попал за участие в конкурсе "Агитплакат" от администрации БК. Т.к. тогда начал увлекаться 3D MAX`ом наваял какую то фигню с агитацией к регистрации. Мне кажется все кто участвовал в этом конкурсе получили заветный билет т.к. работ как я помню было очень мало на этом конкурсе. Получив добро от администрации прибыл в назначенный день и время к клубу. Возле клуба стояла машина где сидела девушка и выдавала входные билеты победителям конкурсов. Спустя примерно час стали впускать в клуб. Народу было столько что внутрь мне довелось попасть спустя минут сорок наверно. В клубе просто яблоку негде было упасть. Контингент кстати был мужики лет по 30 и девушек довольно много. Мне же на тот момент было 18. Ни что меня там не держало кроме обещанного халявного пивка и подарков которые должны были выдавать в конце мероприятия. Простояв минут 30 в очереди за халявным стаканчиком пива я перекинулся парой слов с таким же олухом как и я. На втором этаже началась дискотека там же были забиты столы под участников разных кланов т.ч. мест не было и я решил прогуляться и наткнулся на лысого мужика в футболке с надписью "Cptn" который разбирал подарки для гостей. Тут же я решил, что мне "очень далеко" ехать домой и с просьбой отдать подарок мне сейчас обратился к лысому который в свою очередь не отказал мне. Спасибо ему за это, иначе я бы там загнулся. В комплект подарка входили CD и DVD диски с музыкой и интервью участников и разработчиков проекта, книжка БК Литклуб, шоколадная медалька 1кр или екр не помню. Все это было упаковано в фирменный пакет с логотипом БК, с которым я потом долгое время ходил в училище. На этом празднование пятилетия БК для меня закончилось. Потом читал, что в клуб нагнали в несколько раз больше людей чем он рассчитан. Вообщем с охотой обменяю диски и книжку на российские рубли или европейские дублоны. :)

Администрация этой говноигры имеет склонность к киданию игроков на бабло. Факты говорят: кидают всех и каждого. На 10 и на 100 000 американских рублей. Постоянно. Игрок — не просто бесправное быдло, игрок хуже таджика, просто придаток к своему кошельку.

Кстати, самое интересное, что весь реал, что закинули игроки в игру, является самым настоящим черным налом, идущим в оффшоры.

Не пытайтесь проводить приёмы, показанные в логе, IRL, когда вы махаетесь со своим ворогом! Ибо это приведёт к вашему пиздецу. Нет, сами посудите, как можно, например, попасть плечом в стопу? Или пальцем в лопатку? Или коленом сломать большой палец?

Всем похуй, а мы награждаем


