lurkmo.re • lurkmore.co • lurkmore.net • IPv6.lurkmo.re • IPv6.lurkmore.to • friGate • Средства против цензуры • Пожертвования

Dimmu Borgir — 51k — мем ЛОРа, по одной из версий возникший в результате разговора с ботом.

Мем зародился благодаря участнику Kolyan_ufalug_, известному на ЛОРе как Quasar, в конференции loosers@conference.jabber.ru, в значении музыки, которую слушают самые суровые линуксоиды. У самих Dimmu Borgir, конечно, нет песни с таким названием. Употребляется в любых тредах, связанных с музыкой и фильмами. Пример можно увидеть на скриншоте справа.

[01:40] <generatorglukoff> VSL, а ты есть во фринете?
[01:40] *VSL слушает Dimmu Borgir — 51k
[06:18] <xxx> 51k!!!!!! 51k!!!!!!!!!! 51k!!!!!!!!!! адин адин адин!!!!!!! 51k!!!!!!!!!!!
НЕНАВИСТЬ НЕНАВИСТЬ НЕНАВИСТЬ!!!!!!!!!!!!!!!!!! АААААРГХ!!!!!!!!!!!!!!!!!!1
[06:19] <yyy> дайте человеку расслабится
[06:19] <xxx> АДИН АДИН АДИН!!!!!!!!!!!!
[06:19] <xxx> НЕНАВИСТЬ!!!!!!!!!!!!!!!!!
[06:19] <xxx> ПИСЯТ АДИН КА!!!!!!!!!!!!!1
Позже использовалось написание: yHbIHuE, HEHABuCTb, BEIIIECTBA!!!!!!1111 ПИСЯТ АДИН КА!!!!!!!!!!!!!!!


