lurkmo.re • lurkmore.co • lurkmore.net • IPv6.lurkmo.re • IPv6.lurkmore.to • friGate • Средства против цензуры • Пожертвования

Last.fm (ласт.ФГМ, глист.фм, ласточка, ласты, ластик, бывший Audioscrobbler, дословно последняя (конченая) радиостанция) — веб 2.0-проект, собирающий статистику о музыке, которую слушают его пользователи, и составляющий на её основе хит-парады. Last.FM существует для того, чтобы давать ссылку на свой профиль вместо ответа на вопрос «какую музыку слушаешь?» Одно время last.fm был похож на тематическую соцсеть, но сейчас это скорее база данных типа Кинопоиска, только про музыку.

Изначальная функция last.fm, как уже было сказано — сбор статистики о прослушанных треках («скробблинг»), на её основе составляются чарты (недельные и суммарные). Для этой цели существует одноименная с сайтом программа, а также плагины почти для всех популярных плееров, в том числе и переносных.

Другой главной функцией Ластика со временем стала информация об исполнителях — юзер-редактируемые описания есть у всех артистов, жанров, и даже у некоторых альбомов и песен. Ласт уникален хотя бы тем, что на нем есть практически ВСЕ группы и исполнители, когда-либо что-либо выпустившие. И даже больше, чем все — спасибо опечаткам, уродливой кодировке, нерусифицированным версиям плееров, программам-скролбберам, которые добавляют на last.fm музыку, которой там нет (даже с припиской zaycev.net), а также многочисленным расширениям для браузеров, позволяющим скробблить из Дурки.

На основе прослушек и тэгов Ласт формирует каждой группе страничку «похожие исполнители» — чтобы облегчить народу сакраментальный вопрос, «что бы похожего послушать». Правда, с введением дополнительных тэгов в биографии все «Similar artists» оказались заняты сайд-проектами бывших и нынешних членов группы, а не тем, что слушают ее фанаты.

На ласте можно узнать не только количество прослушиваний определенного исполнителя, но и число т. н. «слушателей». Причем «слушателем» может быть и оголтелый фанат, у которого есть вся дискография данной группы, включая самые редкие записи, и чувак, который знает лишь одну песню некого ВИА и слушает лишь ее. Даже если человек не заскобблил ни одной песни, но добавил группу в библиотеку, он все равно слушатель. Правда, пользователь без прослушиваний не может, например, голосовать за лучшую фотку исполнителя или сам добавить фотографию, но это мелочи. Часты случаи, когда человек вообще не скробблит. Ласт ему нужен лишь для того, чтобы вставить ссылочку Вcuntакте и прошедший по ней узрел все любимые группы субъекта. Ведь зачем кропотливо заполнять графу «любимая музыка», которая получается длиной с пять страниц, если можно обойтись короткой ссылкой?

Кроме того, Last.fm является интернет-радиостанцией, точнее, набором радиостанций. На основе предпочтений каждого юзера создается свое радио, а для каждого исполнителя — радио «похожих».

Когда-то Last.FM был тематической социальной сетью, там была возможность добавлять во френды, создавать сообщества (группы) по интересам со своим списокм участников, админкой, анонсами, своим оформлением, темами обсуждений и комментариями в сообществе, можно было обсуждать что-то на форумах (в темах). Сейчас там френдов убрали и сделали просто "подписку", для того, чтобы следить за тем, что слушают те юзеры, которые интересны пользователю. Также работает функция подбора юзеров с похожими музыкальными вкусами («neighbours») и быстрого сравнения вкусов («taste-o-meter»). А раньше ещё была возможность вести блог, были сообщества юзеров по интересам и странам и прочее. По факту все, что раньше придавало черты соцсети убрали и соцсетью же Ласт.ФМ уже не является совсем.. В Last.FM осталось лишь две интересных функции - забавная фича «личного хит-парада», а также возможность поиска новых исполнителей подходящих для юзера на основе его имеющейся истории прослушиваний.  

Админы, похоже, задались целью как можно больше затруднить общение. Просмотреть из профиля свои посты нельзя. Поиска по форумам нет. Были бложеки, но их никто не читал, даже френды, потому что поиска по ним тоже нет. Когда-то была вкладка «рекомендованное чтение», где отображались блоги френдов и соседей — её выпилили. Узнать о новой записи друзья могли, только зайдя на вашу страницу и прокрутив её донизу. При очередном обновлении убрали даже мониторинг ответов на свои посты. Модерация в сообществах была угробищной: нельзя было удалять посты, можно только снести всю тему.

Для сайта о музыке у Ласта слишком общая тематика, нет глагне с новостями, нечего почитать. Ничего удивительного, что разговоров о музыке, полноценных срачей о вкусах и жанрах, и т. п. на Ласте практически не встретишь — в сообществах процветают только «Игра-ассоциации» и «Назови песню на букву». В последние годы едиториал появился, но комментарии к статьям в принципе не предусмотрены. Нет юзеров - нет срача!

А для соцсети у Ласта не хватает таких перделок, как лайки и репосты, фотоальбомы, «мои аудиозаписи» и «мои видео». Нет статуса, нет плюшек — нечем фаллометрировать, кроме количества прослушек и даты регистрации, которые ничего не дают. Старпёр, сидящий ещё со времен Audioscrobbler и наслушавший миллионы треков, и нуб, зарегистрировавшийся месяц назад, имеют одни и те же права. Более крутые свистелки, типа мониторинга гостей, доступны только платным подписчикам.

C 2015 года даже остатки социальной сети — сообщества и блоги — убрали с концами. Да, просто похерив как явление. Нечего, суки, общаться на Ласт.фм. Однако с 2016 года стало возможно отвечать в рупоре друг другу непосредственно (то есть с оповещением).

Эту унылость немного развеивали сами участники: для Ластов кодеры-энтузиасты наделали множество «баджей» — автоматически обновляемых картинок «Податель сего прослушал столько-то треков, поэтому он аццкий сотона!», автоматически составляющих чарты по времени, по национальностям, по тэгам, итп. Хоть числом прослушек, да помериться, и получить за него другую картинку, нежели у новичка-соседа — мелочь, а приятно. Баджами и «облаками тэгов» украшали боковую панель профиля — поскольку больше и украшать нечего. Контингент как бы лишний раз намекает, что ни для чего другого, кроме статистики, Ласт не пригоден.

После очередного обновления дизайна сайдбары были выпилены вместе со всеми баджами и ссылками. Потому что хозяевая хотят, чтобы Ластик выглядел как солидный сайт типа IMDb, а всякие юзерские поделки, придающие индивидуальность профилям, типа несолидны. Причин сидеть на Ласте как в соцсети, а не базе данных, не осталось, по сути, вовсе.

С недавних пор ласт начал скробблить и просмотры встроенного в ласт из ютюба видео к песням. Однако если вы захотите посмотреть клип к известной песне, вам придётся попотеть, чтоб его найти. Из-за отсутствия модерации к песне может быть загружено десяток низкокачественных лайвов, десяток фанатских каверов, десяток аудио со сделанным в виндоус мувимейкере слайдшоу. Вообще создатели предусмотрели кнопку отметить неподобающий клип, чтобы его удалили модераторы, но судьба видео предсказуема.

Как и любая социальная сеть, Last.fm — постоянное место кормления. До поры, пока интерфейс сайта был английским, происходил естественный отбор и русский контингент сети был умеренно вменяемым. Но с тех пор, как в 2008-м ввели, на свою голову, языковые разделы, на Ласт хлынули тысячи говнотроллей, школоты и прочего быдла. В настоящее время русский сегмент Last.fm засран чуть менее чем полностью. Так что если вы собирались потроллить на Ласте, вы опоздали — на одного нормального говнаря или херку там приходится два-три виртуала красноглазых и очень толстых троллей, срущихся давно уже только друг с другом.

Главная беда Ласта — наличие у каждой группы «вопилок»,. Если в англоязычном секторе вопилки в основном используются для банальных камментов «Great band!», «Evanescence не готика!» и «Был на концерте, звук говно», то у России — свой путь. В русских вопилках концентрируется основная масса школоты, круглосуточно обсирая группу и друг друга. Из них половина — виртуалы, косящие под малолетних долбоёбов, вторая половина — долбоёбы настоящие. Например, тонны неадеквата в вопилках производил некто Koroli, якобы яростный металлист и фанат Manowar. Все группы он сравнивал с Королями Металла в пользу последних. Впоследствии заявил, что «ставил психологический эксперимент». Страничка «Копипаста:Митолизды» состоит из его творчества более чем наполовину. Настоящим троллингом это назвать нельзя, потому что тролль должен не сам производить мегабайты неадеквата, а заставлять других это делать.

Алсо, стал моден троллинг несуществующими композициями. Троллингом это тоже назвать сложно, да и объекты слишком традиционные — Димы Биланы, Сергеи Лазаревы и прочие. Суть такова: создаём Over 9000 аккаунтов, на компе у любого трека изменяем имя исполнителя на вышеуказанных, а название композиции — на что угодно и скробблим. Таким образом, в недельном чарте композиций группы «Сказка» уверенно лидирует мегахит под названием «Мои кишки лопаются от наполнившей их спермы». Троллинга не получается, ибо доставляет лишь троллям, правда их на Ласте, как уже говорилось, больше, чем простых пользователей. Да и тролло-треки в чартах держатся недолго, лишь до выпиливания меломанов модерастами. Хотя при массовом прослушивании фейковых треков нужного исполнителя вперемешку со всякими Anal Medved'ами и Bumzur'ами, последние имеют свойство надолго проникать исполнителю в симилары, вызывая тем самым butthurt у фанатов (пример).

Тэги на Ласте — забавный способ демократического определения жанра. Каждый юзер может пометить любую группу любым количеством тэгов (например — «rock», «metal», «pop» и так далее), самые популярные из которых будут отображаться на странице группы. Как и всё, в чем создатели интернетов пытаются полагаться на быдло, в итоге кончилось помойкой. К примеру, страницы почти всех блатных исполнителей прочно засраны тэгами типа «anal frustration», «petuh», или «music to listen while sucking big black cock and having anal sex». А при поиске по тэгу «brutal death metal» на первом месте одно время выдавалась Пэрис Хилтон.

Помимо быдлотэгов изредка встречаются и действительно остроумные, например «a hairstyle to defend yourself with» (лидировали КИШ и Токио Бордель, ныне первых сместили Static-X), «as true as ashlee simpson» и «the most frostbitten and grim music from the very very very very very very inverted mountains of kxziiiimfghhhblaghl» в духе славянского родноверческого сотонизма.

Филипп Киркоров — фанат хардкора!
Для него крутейший рай — 83-й DRI!
Особо популярен тег kircore, ставший внутри-Ласт.овским мемом. Придуман как комбинация фамилии сами знаете кого с постфиксом хардкоровых жанров -core. Сперва использовался лично для Киркорова, но потом им стали отмечать всю унылую отечественную эстраду, а также страницы псевдоисполнителей «Дима Еблан», «Киркор Пидросович», «Ronald McDonald», и подобных. Это, наверное, единственный троллотэг, от которого появились самостоятельные производные: «black kircore», «post-kircore», «gothic kircore» и другие. Появился паблик вконтактике на тему киркора. Также сообщество в жежешечке, посвящённое киркору. Ну и так просто, народ обсуждает.


Ластфм является главным донором информации для экспертствующих /mu/даков, которые часто перечисляют симиляров в ответ на вопрос «что бы послушать похожего на X». Школьники, негодуя, презирают этот сервис, потому что там нельзя бесплатно качать любую музыку. За ссылку на lastfm.ru в /mu/ немедленно нарекали быдлом.

По мнению олдфагов, с тех пор, как CBS купил Ласт, таки Ласт уже не тот. Совсем не тот. Душевнее было. Раньше сайт мог повиснуть на три недели и потерять все твои прослушки, но тебе в личку администрация извинялась и в награду за терпение дарила аккаунт подписчика. На те же три недели. А теперь все ради денег.

24 марта 2009 в блоге было опубликовано заявление, что интернет-радио Last.FM с начала апреля станет платным для всех стран, кроме Америки, Великобритании и Германии. Для всех остальных будет доступно только тридцать бесплатных композиций, а далее — обязательная абонентская плата в три бакса. Объявление тут же вызвало много срача и драмы, и поэтому вскоре вышло второе объявление, в котором говорилось о том, что они бы и рады предоставлять радио забесплатно, но им приходится отстёгивать слишком много денег копирастам. Алсо одним из доходов last.fm’а является Гугл-реклама, которая окупает затраты в вышеперечисленных странах, поэтому их от этой платы освободили. Вроде бы, сначала обещали вводить подписку там, где будет иметься достаточно вариантов для оплаты, однако, 22 апреля Last.FM стал платным, как и обещалось ранее. Это печально, но только если вы не пользовались старой версией скробблера. Этот способ работал до 2012 года, в настоящее время все юзеры Last.FM, использовавшие старый скробблер, получили письмецо следующего содержания:

Hello, %USERNAME%.

We're writing you to let you know that there will soon be a change to Last.fm radio that may affect you. Our stats show that you've listened to radio through an application that uses our old streaming protocol. On 1 December we will deprecate this old protocol, so in some applications radio will no longer work.

If you would like to continue enjoying Last.fm Radio, consider upgrading to a new application or using http://www.last.fm/listen

Thanks,
The Last.fm Team!
В принципе, радио на Last.fm слушало 3,5 задрота, но когда халяву отключили, драма таки вскипела. Сами понимаете: одно дело иметь законное право на халяву и не пользоваться им, и совсем другое — когда у тебя никакого права нету и ты никто и звать никак. Вдобавок, для подписки нет ни оплаты через SMS, ни через WebMoney, и уж тем более, Яндекс-деньги. Особенно же лютое чувство ущемленной справедливости вызывала дискриминация Этой Страны, поскольку англичанам и немцам радио оставили, а нам нет. Нечестно, если уж отбирать халяву, так у всех, и нечего обижать Нигер и Северную Корею!

Были показные уходы с Ласта, была страничка Strike Scrobbling, накопившая 1 079 слушателей, что лучше чем у иных представителей русской попсы. Но администрация Ласта поступила невероятно расчетливо, в духе Суверенной Демократии Путин-стайл. Никого не забанили, ничего не удалили, но и никакого внимания на бурю протеста не обратили. Собака лает — кортеж едет. В результате бурление говн стихло само собой.

Этот же трюк Ласт повторил, когда электорат взбурлил по поводу нового дизайна, который был кошмарным сном Татьяныча: адски долго грузился, резал глаза, делал недоступными многие функции, зато обладал кучей бесполезных свистелок и перделок. На демонстрации протеста индийские кодеры Ласта забивали большой, блестящий и железный, и те потихоньку сошли на нет. Попросту, недовольные с Ластика свалили — но тот уже так велик, что не сильно от этого пострадал: тысяча туда, тысяча сюда… Дизайн с небольшими поправками остался, и ньюфаги даже и не представляют, что раньше могло быть иначе.

В конце 2012-го апофигей был достигнут. Ласт наебал собственных клиентов, оставив радио только для подписчиков из США, Великобритании, Германии, Канады, Австралии, Новой Зеландии и Бразилии. Суть: с 13 января 2013 года для этой страны закончилась не только халява, но и само радио. То есть, даже если ты захочешь стать подписчиком и заплатить деньги, то для прослушки придётся поизвращаться с проксями. Или переезжай в одну из упомянутых стран.

С недавних пор вместо Radio запилена новая функция, которая вместо стрима с серверов last.fm ставит треки твоей станции с Ютуба. Доступна всем и на халяву, даже без регистрации.

В феврале 2009 года на территории интернетов наблюдались умеренные осадки в виде кирпичей, высранных по поводу слухов о том, что Ласт.фм слил информацию о своих пользователях (заветные IP в том числе) и соскробленных ими треков копирастам из RIAA, чтобы те поимели профит возможность бороться с аудиопиратством. Некоторые пользователи даже удаляли свой ластик, ну или писали о подобных планах. Слух был пущен неизвестным источником, работавшим в ласт.фм. Второй неизвестный источник сообщил, что первый неизвестный источник был уволен с работы сразу после распространения сего слуха. Официальные™ представители и ластика, и CBS (которая ластик крышует), и, ЧСХ, RIAA всё отрицали. Ну почти всё, то есть разномастная статистика с ластика и правда невообразно раздаётся всем желающим, не за просто так, надо полагать, но это такие маркетинговые исследования у них там. Также ластфмщики зачем-то предлагали всем неверующим ознакомиться с их свежеобновлённой политикой конфиденциальности.

Стоило 25 июня 2009 года Майклу Джексону принять ислам, как внезапно он оказался на первом месте общего чарта с огромным отрывом. Также, почти занял весь топ 10 песен (только Lady Gaga и Kings Of Leon устояли), и также почти занял топ 10 по трекам, отмеченным пользователями как любимые. Хорошо быть дохлым героем!

На самом деле, причиной подобного может быть любое событие как таковое. Например, после выхода в сентябре 2009 года ремастированного каталога Битлз, те медленно ползли вверх и в итоге в 2010 году только несколько раз уступили первое место Леди Гаге в рейтинге исполнителей, потеснив Radiohead, Muse и Coldplay — этот «джентльменский набор» музыкальной посредственности.

Во второй половине 2011 года, в чартах исполнителей в первую пятёрку кроме пресловутых Coldplay и Radiohead попали Rihanna и Adele, что как бэ намекает.

В аудиопроигрывателе Foobar2000 существует привязка к Ластам, откуда тянется различный контент, как то: история ВИА, текст композиции с эффектом караоке (можешь подпевать Cannibal Corpse, ага), обложки дисков (все это работает только в режиме Columns UI) . Однако, после обновления сайта с подгрузкой обложек возникли проблемы, остальное пока работает. 

В июле 2016 года наконец-то добавили голосовалку для изменения музькальных тегов (исполнители, альбомы, треки, даже дата выхода) и начали переписывать старые уродские теги на правильные.


