lurkmo.re • lurkmore.co • lurkmore.net • IPv6.lurkmo.re • IPv6.lurkmore.to • friGate • Средства против цензуры • Пожертвования

liveinternet.ru (лиру, лирушечка, лишлюшечка) — отечественный хостинг блогов (кстати, древнее диареи), захваченный быдлом (прежде всего) чуть менее, чем полностью. Когда-то, давным-давно, там жили действительно интересные дневники и толковые комменты, но это было лишь ошибкой принятия лирушечки за нормальный, толковый блог сервис. После заполонения ресурса офисным планктоном во всей расширенной его форме, начавшегося с 2004 года, очень сильно возрос неадекват. На сегодня, основным содержимым лирушечки являются быдло, лытдыбр, гламурные кисы, девственницы за 60, стишки, гламурные картиночки с подписюльками, одним словом, скука.

Алсо, эта уютненькая блогосферка также содержит большое количество днявок малолетних эмо.

Причиной начала войны было сопротивление в чистке ЖЖ неадекватных юзеров, время от времени появлявшихся в дневниках из-за большого количества рекламы самого сервиса. Вскоре юзеры начали бессовестно пользоваться перделками для создания всякой хуиты.

Весной 2003 г. на лиру открылся форум. Вайп там производился каждый месяц, так как заданием существующих групп флешмобберов было закидать говном всех, кто начинал сообщения с «А вот у нас в Хабаровске…». Естественно, распространением таких сообщений занималась вторая сторона. Уже осенью того же года форум закрывался дважды, но окончательно иссяк лишь к 2005 г.

На протяжении всего времени существовала поддержка троллей. Обычно они шифровались созданием виртуалов и, несмотря на все усилия врага по усложнению процедуры активации новых аккаунтов, продолжали свою деятельность. В общей сложности, в неиллюзорных топках унылой лирушечки погибло около 6 млн виртуалов и анонимусов.

Зимой 2006 года специально сформированная на ЖЖ оппозиционная эскадрилья совершила наглые, открытые массовые набеги на ресурс. Зарегистрировав там свыше 9000 блогов под схожими с ЖЖ именами, группа люто, бешено цитировала свои ЖЖшные посты и пиарила друг друга. Таким образом многие из них изрядно перешли по рейтингу высказывания самых прекольных штрихЪов лиру и еженедельно попадали на страницы рассылки «лучших постов».

Все вышеописанные действа со временем вызвали большое возмущение среди лирушников. Было создано сообщество по противостоянию санитарской помощи ЖЖ под названием «liru_police», куда были набраны в админы специально обученные представители УГ. С наступлением 2007 г. вебмастеры изменили скрипт, формирующий рассылку, а также полностью ограничили доступ к комментированию дневников анонимусами. В марте даже была запилена система банов по IP-адресам, но среди знающих обход людей она долго не продержалась.

Завершающим войну событием можно считать клевету со стороны одной из главных агитаторш набега, юзера по имени Divo (в ЖЖ ранее известная как divo_divnoe) в адрес девушки другого, обычного участника по имени Мандаринов [1] (в реальности — Игорь Макридин [2]), по уже стёршимся из истории причинам. В ответ на это Divo была впервые за пять лет (дело имело место быть в мае 2007 г.) жестоко, неистово блокирована создателем проекта лично, «без какой-либо возможности возврата на лиру» (естественно, на создание нового аккаунта это не распространялось, что вскоре и было совершено). Но удар по оппозиции был настолько велик, что постепенно волна троллей уменьшилась вдвое, затем вчетверо. А после и почти покинула лирушные просторы.

Отдельные случаи по инерции были известны вплоть до конца лета оного года, но особой опасности для распространения дебилизма они уже не представляли. Коллективными усилиями было воссоздано несколько событий инцидента, как особо запомнившиеся моменты лиру. К сожалению, с переездом ресурса на новый сервер в 2009 г. содержание ранее закрытых дневников по восстановлению в оригинале не сохранилось.

Ну и хуй с ним, в принципе.

А также на настоящий момент ли.ру пестрит различными сообществами-цитатниками, после чтения которых убить себя хочется. Постоянно проскакивают кодовые фразы типа «не_мой»/«худшее, что ты мог сделать, это оставить менянаедине с февралем» и т. д. Кроме того, использование бессвязных слов приветствуется, считается талантом и верхом изысканности.

Алсо, на Liveinternet.ru есть масса хороших, годных дневов, но есть одно маленькое НО. Все они как минимум закрыты для неавторизованных, как максимум — открыты только для некоторых друзей и избранных пользователей. Такие дела.

Также сервис предоставляет чуть большее количество доступных (по сравнению с ЖЖ) возможностей: самостоятельная настройка дизайна страницы, наряду с френдлентой есть лента читателей, лента друзей друзей (в ЖЖ доступна только для платных аккаунтов) Если честно, анон, простота и удобность сервиса привлекает большое количество быдла и школоты. Так что думай, анон, прежде чем регистрироваться. Лол, с середины 2009 на просторах Ли.ру службой борьбы с неведомой ебаной хуйнёй замечены луркоёбы. Активно форсят ракояз с этого вашего Лурка (совершенно не имея представления о субкультуре борд).

Если проводить сравнения в спизке аналогичніх ресурсов лирушка лидирует однозначно. Жаль конешна потеряній РАКС. Фак как жаль ево и сервис нормальніх форумов. Вот тока не жаль смого лиру. По причине тупорылости. В погоне за массовкой убивать себя - недальновидно. Я даже не про открыточников ктрлцэктрлвэшных, я про травоядных вообще, которых с каждым днём нас больше на 1,86 тыс. 

