lurkmo.re • lurkmore.co • lurkmore.net • IPv6.lurkmo.re • IPv6.lurkmore.to • friGate • Средства против цензуры • Пожертвования

Mail.ru (мыло.ру, мэйл.сру, фейл.ру) — интернет-быдлокомбайн вида «all inclusive». Главная задача проекта — собрать в одном виртуальном месте как можно больше народу и вывалить на них как можно больше бесполезной инфы, попутно извлекая из этого PROFIT, измеряемый девятизначными суммами. Для этого мыльники создают кучу разномастных псевдоресурсов в домене третьего уровня и наполняют эти ресурсы назойливой рекламой, быдлосветограммами, роликами, срывающими покровы заголовками статей сетевых борзописцев. Так что, почта давно уже затерялась. С недавних времен хостит Сосач.

До 2009 года Mail.ru — социальная помойка. Счастливые обладатели моегомирья получают спам прямо оттуда, из первых рук. Полностью удалить аккаунт нельзя, только «мирок».

Отмечается особо качественный спам-фильтр, готовый отсеять важное письмо (закинув в сомнительные), а в почту накидать гору спама (от честных ботов, разумеется). Запасной ящик, который указан в регистрации самой системой мэйл.сру, всегда засирается спамом от «школы свояго дела», которая крышуется владельцами сервиса. Многие нужные ресурсы отказываются из-за этого иметь дела с владельцами мыльных ящиков.

2009—2010 год: спам льётся как из ушата. Проверено: уже через два часа после регистрации нового адреса на него начинает идти спам и приглашения на порнуху. Ежедневно число писем и личных сообщений в «Моём мире» от порнушных спам-ботов доходит до 100 и более за день. Особо забавляют обильные восхищённые комментарии мужского населения к фотографиям проституток на аватарках этих спам-ботов, хомячки действительно верили в их реальность и надеялись на взаимность. Кстати, на сайтах кулхацкеров цена за регистрацию тысячи виртуальных ящиков на mail.ru стоила копейки, и повсеместно мошенники предлагали взлом паролей мэйла и ВКонтакте, что как бы намекает на тогдашний уровень защиты соц.сетей.

Что самое удивительное, спам валится даже на новые и нигде не засвеченные адреса. Очевидно, что это вызвано созданием «моего мира» при регистрации по умолчанию, который невозбранно палит все данные юзверя, включая имя и фамилию, что уж там говорить про почтовый адрес.

Ходили слухи, что администрация мэйла сама крышует порно-спамеров и продает базы данных адресов пользователей. Единственное, что можно, это снять галочку о регистрации моего мира, но на неё мало кто обращает внимание.

Особый лулз был в том, что в 2010 хакеры нашли дыру в mail.ru, и на странице с фотоальбомами пользователей появилась кнопка «ПЕДОФИЛИЯ! Пожаловаться на все картинки». После чего, если в фотоальбом заходил вредный придурок, все коллекции картинок и фотографии пользователя сервиса могли оказаться забаненными и в карантине. Но эту дыру заделали в тот же вечер, вероятно, вытащив программистов изоткудахочешь на всеобщий ахтунг.

2011 год: справедливости ради, в августе 2011 года интерфейс почтового ящика перерисовали (можно даже поменять графический фон как в Gmail), и он перестал вызывать тошноту. Но только внутри ящика. Спам-фильтры работают достаточно хорошо, сам mail.ru спамит редко (раз в месяц и реже) заманилками в браузерные псевдо-бесплатные быдло-игры (от него нельзя отписаться или убрать в ЧС — свой спам система не удаляет, можно только поставить фильтр, но это не всегда работает).

Этой цифрой все сказано
Герой нашего времени
Браузер «Интернет»
Кто и из чего сделал этот сайт?
По последним данным, cайтом владеют структуры Алишера Усманова, выкупившие сайт у американцев. Они побеспокоились, чтоб россияне получили все необходимое для превращения в быдло.

— «В России появился бесплатный Интернет» — реклама Еблайна с ограниченным интернетом по wi-fi за просмотр рекламы.
— «Этого ждали больше всего, и это наконец-то случилось» — стилизованная под обзор реклама Гнусмас ай9000.
— «Женщина избила переодетого гаишника» — тётка была избита сотрудниками ДПС, которые приняли превентивные меры — сообщили репортерам, что она на них напала.
— «Супербыстрый компьютер от Apple» — новейший мак всего-то за сто тыщ рублей.
— «Невиданно дешевый смартфон» — Гнусмас корби на Андроиде, с неизвестной ценой.
— «Осторожно: нас ждет опасность» — жестянку выдают за Терминатора.
— «На Виктора Ющенко совершено покушение».
— «Как посадить самолет в случае смерти пилотов». От откровений в статье пилоты в комментах выпадают в осадок пачками. Еще периодически всплывают так называемые исследования.
— «Очень удивительный компьютер» — банкомат по цене мощного PC.
— «На каких машинах чаще царапают нецензурные слова».
— «Россияне скоро станут таджиками».
— «Какие машины стали чаще угонять».
Как похудеть с помощью мастурбации?
Полёты религиозной мысли
Фермы, тысячи их
Все на Мэйл.сру — давить мух!
Пользователь мэйловской трансляции сферический в вакууме
Раньше существовала возможность анонимно комментировать новости, что давало широкий простор для троллинга. Контингент сайта радостно вёлся на провокации, генерируя лулзы во вселенских масштабах (учитывая обширность аудитории). Особенно удобна была тема арабо-израильских конфликтов. Позже возможность анонимных комментариев была отключена, но потом опять восстановлена, trolls are welcome.

Хостинг для картинок славится своим своеобразным троллингом на sms-топ. А именно комментированием фото, которые выставляются смсочкой в специальный топ, это способно принести множество лулзов, так как выкладыватели фото обильно страдают ЧСВ и ПГМ. К тому же полная свобода и отсутствие модераторов.

«Ты чё блять ахуел!? Тебе если мои фотографии не нравятся нехуй на мой мир заходить и оценивать их!? Понял чмо???» — типичный пример высера кисо на негативный комментарий к фоте и оценку оной фоты ниже плинтуса.

В промышленных масштабах это выглядит так (отдельное ЖЖ-сообщество).

Рейды анона на мой мир саккумулировали килотонны ненависти и лулзов. Частично ознакомиться с результатами можно здесь.

Вообще, mail.ru — сервис почти идеальной одноразовой почты для регистрации виртуалов. Потому как существенная часть того сообщества, для тролления которого рождаются виртуалы, тоже регистрируется, в силу своего скудоумия, с почтой на mail.ru. Следовательно, ни ВКонтакте, ни Одноклассники никогда mail.ru не забанят. (А с чего бы им mail.ru банить, если Одноклассники — филиал майла, и им же принадлежат 100% акций ВКонтакте.)

Давным-давно на регистрационной страничке был вполне заметный чекбокс «разослать всей адресной книге». А в связи с тем, что большая часть пользователей адресной книгой не пользуется, мылору автоматом считало, что это все, с кем когда-либо связывались через этот ящик. Так что на бакланах реакция была вполне самоподдерживающаяся.

14 июня 2008 была зафиксирована рассылка спама компанией mail.ru с целью рекламы социальной сети Мой@Мир. На это пожаловался один из пользователей сайта habrahabr.ru.

Но его пост к вечеру был выпилен модераторами, полной версии не удалось извлечь даже из кеша гугла. Сохранившийся фрагмент:

Hitryi_Pryanik: Спам от мэйлру
Приглашения присоединиться к проекту «Мой мир», наверное, затронули почти всех, у кого есть ящики на мэйле. В общем-то мне понятна ситуация, когда создатели сервиса пользуются им же для рассылки рекламы, чтобы как-то окупать себя. Но вот нафига подписываться именами тех, с кем я когда-то переписывался? Ни один из пяти человек (от которых якобы пришло приглашение) естественно никакого приглашения мне не слал. Более того, контакт с этими людьми я не поддерживаю. Более того, эти люди не пользуются сервисом «Мой мир» вовсе!
Администрация проекта мало того, что использовала контактные данные других людей из моего ящика, так ещё и подписалась их именами. Кто мне скажет, это вообще законно, представляться чужим именем да ещё с явно корыстными и рекламными целями? Можно доказать, что это явное мошенничество? Или просто уходить от мэйла раз и навсегда?
14 июня 2008 11:29
Hitryi_Pryanik
Ещё источники: [1], [2], [3], [4].

Подобный спам также идет и от ВКонтакте (вроде «ХХХ добавил вас в друзья…»), причем даже прилагается регистрационная ссылочка с паролем. Именно спам, а не приглашения от реальных людей, так как письма идут на русском и английском (видно, в два прохода робота) на один и тот же ящик, не засвеченный там регистрацией, от абсолютно случайного ФИО.

CP
Реклама на mail.ru такая реклама…
Одно время по Рунету ходила байка, что когда Mail.ru только начинала свою деятельность, её серверы работали под управлением Windows и постоянно висли. Для решения этой проблемы одмины поставили рядом с Windows-сервером небольшой UNIX-компьютер, на котором крутились скрипты-мониторилки. Как только скрипты обнаруживали сбой, у этой машины выезжал трей CD-ROM и нажимал на кнопку «Reset» на Windows-сервере.

Когда-то на почтовой службе Mail.ru работал антивирус, распаковывавший архивы, но не проверявший размера распаковываемого. Что давало возможность для простейших DDoS-атак: на почтовый ящик посылался сжатый файл на несколько терабайт, заполненный нулями (в пожатом состоянии это несколько килобайт), проверка на вирусы которого приводила к остановке сервера на радость молодым кулхацкерам.

Mail.ru, среди прочих высокоморальных добродетелей, отличается отсутствием брезгливости. Так, например, перед выборами в Госдуму 2 декабря 2007 года, на главной странице mail.ru периодически появлялся ссылочный спам. Выдавался какой-нибудь идиотский заголовок новости, например: «В солнечной системе обнаружено тело, вдвое превосходящее по размерам Солнце», и ссылка на текст, перейдя по которой, читатель оказывался почему-то на сайте Едра. Про уровень брезгливости последнего тоже, впрочем, рассуждать неинтересно.

10 ноября 2009 дватиречеры обнаружили косяк в сраных блогах mail.ru. Как оказалось, если к адресу блога подставить ?Password=&Domain=&Login= (пример: https://archive.is/20130109055639/blogs.mail.ru/mail/ranetkigirls/?Password=&Domain=&Login=), то можно снести записи из этого блога. Мгновенно был выпилен блог Ранеток.

Баг был вызван жопорукостью разработчиков, благодаря которой неавторизованный пользователь получал модераторские права на блог. Большая часть блогов была вайпнута поисковыми пауками гугля и яндекса. Потертые посты были восстановлены на следующий день. Баг имеет ненулевую вероятность повтора.

Огромное количество флеш-игр, написанных быдлокодерами (даже многие имена переменных на транслите), обычно имеет просчёт на клиентской стороне, что позволяет при наличии дизассемблера байт-кода взломать большинство из них. Объясняется это тем, что серверы mail.ru и так тормознутые, а отваливать бабла ещё и на полноценные игровые серверы не хочется. Вот и перевалили всё на клиент.

В «Маемире» была куча глюков, некоторые так и не были побеждены, а кое-какие разделы «Мира» вообще закрыты, как конференции (кстати, после якобы закрытия конференций и исчезновения ссылок на них в профилях можно было спокойно попадать на конференции и общаться через сохраненные прямые ссылки). Некоторые глюки были веселыми. Например, после очередных говнопеределок с установкой уровней доступа к картинкам и видео, пройдя по одной из ссылок вроде «Все картинки» у пользователя в профиле (даже не авторизовавшись), можно было увидеть все картинки-фотографии, которыми обменивались в закрытой личке.

В мыльной файлопомойке, используемой Аськой и Агентом, ссылки изначально имели примитивный формат, следовательно брутфос их был делом техники. Таким образом, в интернет утекли тонны пользовательского контента, начиная от котиков и заканчивая домашними фото известно какого содержания, включая даже CP.

Перейдя по ссылкам-реферерам определенного формата, можно было открыть личную почту других пользователей.

Амиго (англ. Amigo) — браузер, также сделанный рукокрюками самой честной компании в интернете. Занимателен тем, что продвигается в массы крайне агрессивным путём, а при установке даёт знатно просраться даже опытным пользователям.

Сабж начал разрабатываться значительно позже топовых браузеров — в начале 2013 года, когда все революции в мире веб-сёрфинга уже были совершены, все инновации — запатентованы. Но разработчики с мыла сказали, что нам нужен свой, отечественный браузер, дабы хоть как-то ответить зарубежным спецслужбам в плане сбора информации о юзверях. Реакция не заставила себя долго ждать, и 1-го июля 2013 уже была готова бета-версия нового браузера, избравшего своим логотипом оригинальную зелёную букву «А».

Программа сделана на движке Blink, и на то есть две причины: во-первых, на этом коде собирать всю необходимую информацию легче всего, во-вторых, у программистов из Mail просто-напросто отсутствуют какие-либо внятные познания по теме, да и средств на свой оригинальный браузер тоже требуется немало.

Браузер, как это всегда и бывает, позиционировался (да и сейчас позиционируется) как невероятное устройство, при использовании которого весь интернет прогнётся под вас. На деле же Amigo — самый обычный Chromium, но только сделанный в минималистском стиле Apple (серые панели и жирный чёрный текст говорят сами за себя), чтобы мэйловские юзвери схавали охотнее, с кнопками на панели, ссылающимися на различные сайты, принадлежащие Мылу.ру, непосредственно Мыло.ру в качестве главной страницы по умолчанию, и… Всё. Собственно говоря, функционал у мэйловского браузера гораздо ниже, чем у гугловского, и это даже не удивительно. Никакой масштабной поддержки дополнений, как в Огнелисе, здесь, само собой, нет — при попытке узнать, а можно ли установить на Амиго какие-нибудь темы или расширения, юзера моментально шлют в интернет-магазин Chrome. Почему бы в таком случае все те же самые расширения не поставить сразу на Chrome, который, в отличие от Амиго, поддерживается разработчиком — неясно.

Удивительно, но один плюс у сабжа всё-таки есть — достаточно неплохая скорость работы. Перегнать топовые браузеры он, ясен пень, не может, но зато влёгкую работает наравне с ними, и даже умеет открывать страницы на несколько секунд быстрее Фуррифокса с дополнениями на борту. Правда, связано это исключительно с урезанным функционалом оригинального Chromium. Вывод прост: сумасшедшая идея установить Амиго на свой компьютер добровольно может возникнуть только у человека, которому нужно лишь проверять почту и лазить по быдлосетям от Mail.ru, ибо для просто интернета уже давно есть Microsoft Edge, для быстрого интернета есть Opera, а для комфортного — Firefox.

Однако, в интернетах можно найти тонны ненависти к этому браузеру, к Mail.ru Агенту (о котором ниже) и к мыло.ру лично. Почему? Всё дело в том, что в Mail.ru, помимо официальных сотрудников, есть ещё и группа специально обученных обезьян, чьей задачей является впихивание скрытого инсталлятора Амиги с парочкой вирусов до кучи в различные архивы с варезом на файлобменниках всех сортов. При сотрудничестве с администрацией этих самых файлобменников, естественно. Как правило, архивы, которые содержат неприятные сюрпризы от Мыла, являются «пиратскими версиями» топовых программ и игр, поскольку быдло, которому надо хоть как-нибудь эту Амигу всучить, всегда ищет халяву и редко смотрит, во что тыкает. В результате вместо заветной версии Фотошопа или новой GTA оно получает на свой комп установленный набор майловских (и не только) программ. И вы ещё спрашиваете, почему этот бедный браузер все ненавидят?

В эти неприятные сюрпризы, помимо Амиго (настроенного так, чтобы процесс изгнания его из системы ссаными тряпками занял как можно больше времени и нервов) могут входить Mail.ru Updater (восстанавливает все удалённые программы Mail в случае их удаления), Mail.ru Агент, б-гмерзкая пародия на панель с виджетами, Мэйл. Ру Защитник, не дающий поменять настройки в браузере, а также вишенка на торте — «HTML5 Geolocation Provider», которая сливает информацию о местоположении пользователя кровавой гэбне. Также в этот набор может входить говнище от других производителей, которые они также, как и mail, не могут впихнуть более-менее адекватным пользователям (будь то набор вирусных и шпионских программ от Яндекса, китайские браузеры «Kometa» и «Kinoroom Browser», вирус, маскирующейся под антивирус Baidu[1]) и говноторренты. Но больше всего ненависти к Mail и ко вызывает так называемый «рекламный вирус» — крайне стойкая и скрытная зараза, которая вписывает себя в память, в реестр, на жёсткий диск и в куки, из-за чего полностью удалить её не может почти ни один популярный антивирус. Незначительно замедляет скорость работы ОС, а также добавляет абсолютно во все установленные на компе браузеры рекламу (даже в IE), которую невозможно срезать ни приложением AdBlock, ни отключением плагинов внутри самого браузера. Ну, и так, к слову — умудряется работать даже в том случае, если у юзверя Linux или OS X.

Ну, а если вас интересует, как избежать такого заражения, от ответ прост — никак, ибо в Mail.ru лишь сатанисты неверные работают, а если вам дорог ваш PC — зовите священника, дабы освятил его святой водой. Аминь.

А если серьёзно, то надо как можно меньше вестись на лохотроны, где вам предлагают прелести цифровой дистрибуции за бесплатно, ну или как минимум включить голову и глаза: файл вида .exe или архив, явно не соответствующий размеру нужной вам халявы, с большей степенью вероятностью будут детищем Mail.ru. Во всех возможных программах ищите пункты с галочками, где вам предлагается установить Mail.ru Агент/Updater/Amigo, и ищите тщательно, поскольку написаны они мелким шрифтом. Ещё бывает, что галочка выглядит неактивной (то есть тусклая и как бы нажать нельзя), но её снять можно и нужно: кроме этой галочки есть «дополнительные параметры» — следует зайти в них, убрать галки, нажать «назад» и снять первую галку, так как она станет кликабельной. Хотя, конечно же, можно пойти и другим путём — установить Mail на свой компьютер добровольно. Тогда шока при скачивании вирусных архивов не будет, и можно будет спокойно ходить по интернетам.

Если же вам всё-таки не повезло, и Амиго зачислил вас в его пользователи добровольно-принудительно, то чистить ОС вилкой придётся очень долго — рыться на жёстком диске, в реестре, памяти и куках, удаляя весь майловский стафф, который может оказаться в самых неожиданных местах. Как уже было сказано, антивирусы не помогут, посему, заради экономии нервов можно скачать кошерную, но крайне неоптимизированную программу SpyHunter 4 (и не факт, что после попытки скачать это программу с каких-нибудь левых сайтов сабж не попадёт на ваш комп ещё раз). Хотя ярлыки и значки после её работы всё равно надо будет чистить ручками.

Во-первых, открываем Установку и удаление программ и удаляем сабж вместе с непонятной «Службой автоматического обновления программ» (ага, и восстановления после удаления). Если не удаляет, завершаем процесс Mail.ru Updater из диспетчера задач.

Далее запускаем regedit.exe (редактор реестра), ищем всё, что содержит слова mail.ru, Амиго и Amigo. Если пользуетесь чем-нибудь от Mail.ru, придётся смотреть, что удаляешь. Внимание: если не умеешь работать с реестром, лучше не стоит.

Затем открываем Проводник, ищем все упоминания сабжа и mail.ru и удаляем. В принципе, в смысле избавления от Амиго всё. Но с настройками браузера (поиск по умолчанию, стартовая страница) и рекламными модулями не всё так просто. Для начала удаляем из Установки и удаления программ все программы, установленные в день заражения. В первую очередь — Guard@Mail.ru и Службу автоматического обновления программ.

Заходим во все браузеры, удаляем лишние расширения, ставим любимые поиск по умолчанию и стартовую страницу, открепляем лишние вкладки. Заодно проверяем, куда указывают ярлыки браузеров — на сами исполняемые файлы или на левые батники? Не дописан ли какой-нибудь адрес?

Тяжелее всего удалить рекламные модули — они прописываются в реестре под нечеловеческими буквенно-цифровыми именами. Кроме того, некоторые действия из вышеупомянутых могут быть заблокированы администратором.

Для автоматического удаления гадости с компьютера можно использовать AdwCleaner, Malwarebytes Anti-Malware и Чистилку. Но сами браузеры придётся удалить вручную. Или (лучше) с помощью Revo Uninstaller.

Для счастливых в данном случае владельцев Windows 7 Ultimate или Professional существует удобная программа AppLocker, которая не позволяет установить программы из запрещающего списка. Жаль что не на всех версия Windows 7 присутствует она. Надо загрузить настроек Locker к себе на компьютер и извлечь его в папку, открыть раздел «службы» в панели управления, найти службу «Удостоверение приложения», перевести ее в режим автозапуска и запустить. Далее открывем «Локальную политику безопасности», выбираем там политику управления приложениями, нажимаем правой кнопкой на параметр AppLocker, импортируем политику, и далее открываем файл из ранее загруженного архива «Locker.xml». Отныне ни одна программа от указанных издателей не сможет проникнуть на этот компьютер. Все они будут блокированы еще на стадии установки. Для тех же целей предназначен Яндекс.Бан (не путать с Баром).



Установочная программа

Немного о различиях

Что-то тут не так…

Больные вкусы

Так вот как он выглядит!

Анус себе дай

Пособие для МД

Ещё одна реакция

Ведру пиздец

Amigo vs Internet Explorer

Матрица

Как выглядит типичный рабочий стол

Они хотят пообщаться c ТОБОЙ!
Фантазии на тему того, что было бы, если бы mail.ru вкладывала деньги в космические проекты
Это мультипротокольный IM- и VOIP говноклиент, состоящий из свистелок и перделок чуть менее, чем полностью. Например:

и так далее, чем дальше, тем больше.

При установке пытается поставить свои говносервисы типа спутника, навязывает свою домашнюю страницу, автоматически ставится в автозагрузку и т. д. Среднего уровня пользователь это всё заметит и отключит, но основная «продвинутая» часть этого сервиса схавает.

Важное отличие «Агента» от других мессенжеров — громоздкий, вульгарный, перегруженный менюшками, яркими картинками и всплывающими сообщениями вырвиглазный интерфейс для блондинок. Усугубляется ситуация отсутствием альтернативных шкурок. Если у вас проблемы со зрением или вы страдаете мигренью, «интуитивно простой в освоении» интерфейс может оказаться для вас пыткой, ибо через несколько минут пользования этим ужасом у вас начнут болеть глаза и голова.

Впрочем, благодаря Агенту многие узнали о существовании ICQ и Jabber.

Начиная с какого-то момента данная страшная программа умеет подсоединяться и к православному Jabber. Однако было выяснено, что авторы программы не научились пользоваться XMPP самостоятельно. Вместо этого они тупо спиздили модуль Jabber из Миранды. И зря. Потому что Миранда — LGPL, и если тыришь её код, то надо поступать как QIP — выкладывать под той же лицензией измененный код и линковать с ним свой закрытый быдлокод динамически. Чего Mail.Ru не сделало.

Зато администрация Mail.Ru в ответ на справедливые обвинения в воровстве стала орать, что мы, дескать, блядь, ничего не воруем, а если не до кого доебаться, то идите ищите Березовского. А если и воруем, то, значит, так надо, и не вашего ума это дело, шавки. И вообще, все вы копеечные заказные пиарщики. А мы, типа, реальные пацанчики. И поэтому быстро и ловко поменяем в ворованном коде строчки, чтобы его тяжелее было узнать.

Да, ну и, конечно же, пруфлинки, здесь немного, но на самом деле тысячи их:

С аськой ситуация та же самая. Стыдно, товарищи, ох как стыдно.

Данный проект, являвшийся оплотом русского коммьюнити WoW, был успешно продан за несуразные гроши мылу.сру в 2009 году. Продажа сопровождалась срачем, раздачами банхаммера, заменой команды администраторов и скатыванием в сраное говно (новости на главной вроде: «Новый проект мэйл.ру — Футбол онлайн», и опрос с вариантами: буду играть, жду дальнейших новостей об игре, я люблю мэйл.ру). Апофеозом идиотизма стало выпиливание к хуям старого воха в конце сентября 2011 и установка редиректа на http://forum.games.mail.ru/, содержащего крайне интересные темы.

Форумы / Обсуждение сайта и форума Игры@Mail.Ru / Некорректный словарь игры «Эрудит».

Татьяна Татаринова
Уважаемые создатели игры «Эрудит», просьба иногда смотреть в словарь Даля. Если Вы используете иностранные слова в значениях, например, как ШЕНГ с описанием, что это китайская мера жидкости, равная 1,03 литра, то хотелось бы донести до Вашего сведения, что это не ШЕНГ, и если вы переводите SHENG (升）по-русски, то это пишется ШЭН. Пожалуйста, пересмотрите Ваш словарь в игре «Эрудит», а то получается непонятный набор букв, которые каждый раз используют игроки!!!

P.S. Перевод значений китайских слов в русской интерпретации — некорректный!!! Поменяйте переводчика, чтоб не позориться, и не пользуйтесь переводчиком Google. Спасибо за внимание!
ЧСХ, в разделе WoW единственная тема на 01.10.2011 с названием «В разделе WOW ни одной темы? Как так?» — что символизирует успех проекта.

До определенного этапа интернеты не знали, каково это — скачать софт и в нагрузку огрести тулбар или еще какую-нибудь дрянь, если не снять галочку. И хрен бы с ним. Привыкли к Яндексу, лезущему с просьбами установиться на каждый браузер, привыкли к антивирусам, предлагающим триал-версию, от которой больше вреда чем пользы. Мейл сру сделала новый шаг в процессе засовывания дерьма на этот ваш ПК. Теперь никаких галочек! Скачивая программу, например, с сайта softportal.com, вы автоматически становитесь обладателем: говнотулбаров на всех браузерах (не побрезговали даже сифилитичным Осликом), стартовой страницей Мейл сру (опять же на всех браузерах), автоматическим говнопоисковиком Мейла (в котором даже порно с вирусами хрен найдешь с первой попытки), а также (ахтунг!) мегакрутого софта с автоустановкой: говнобраузер, говнофаерволл и ненастроенный Мейл.ру-агент! А потом долго и нудно, и не всегда с успехом, выковыриваете всё это рафинированное дерьмо[2].

Честно купленные права на просторах Раши, а потом и Юкрайны приобрели нежданный размах. ММО, несмотря на определенный дисбаланс и (на тот момент) ярко выраженную потребность доработки напильником, обрела популярность. Бывший владелец Нивал завлекал народ, давая плюшки, даря милые заманушки, периодически подкидывал гору багов, чем, как это ни забавно, повышал популярность среди юзверей, и в игру рубилось все больше народу. Игра развивалась, игроки шалили и вкладывали по чуть-чуть денежку. Кто не хотел — задротил или барыжил в игре по-тихому; на годовщины, новые года и прочие праздники отсыпались псевдоподарки. Но случилось страшное. Игра была зверски перепродана мейлу и покатились. Компания Мейл, купив игрушку, в первую очередь решила, естественно, скосить баблос и стала всячески стимулировать хомячков и хомячат к вложению личных средств. Доходило до маразма и тупизма: «вложи реал, поведись на наш лохотрон, и будешь иметь шанс его приумножить». Эпичным стал барабан, который с 0,00000000000000000001% вероятностью давал возможность админить игру, и с 5%, если вам не повезло, обнулить все время, что вы потратили… Проект давно отбит, а маразм все продолжается, и борзая мусорная компания, говно которой льется почти из каждой программы, скачанной на просторах интернета, все жмет соки из несчастного «уже-не-идеального мира», чем постепенно превращает его в обитель богатого мудачья.

Также, одновременно с покупкой Perfect World, доблестная mail.сру позаботилась о том, чтобы не было «утечки кадров» на вполне пригодный PWI (Perfect World International), где донаторство главную роль не играет вовсе, всё сделано удобно, добрые ГМ-ы, выпилены баги, и нормально реализован сервис. Даже система ачивок и управления аккаунтом, которую мэил.сру только обещала. А прикрылись они «новым контрактом», по которому PWI запрещается предоставлять услуги игрокам со стран СНГ, в том числе и из России. Хотя прошаренные задроты, умеющие настроить годный vpn, клали на это болбшой и толстый и им же водили мылу по губам. Зато игроки со всего мира спокойно играют в официальную версию.

История получила развитие. Администрация игры с новым продюсером прожужжала весь мозг игрокам предстоящим новым обновлением. Было перезалито 100500 копий описаний апдейтов с вкусняшками. Но, как говорится, было гладко на бумаге… При заходе в игру игроки массово фейспалмили. Дабы накопить себе несчастной на очередной БМВ, администрация не нашла ничего лучше, как завинтить все гайки, убив напрочь возможность хоть как-то заинтересовать новых игроков и играть «условно-бесплатно» старым. На фоне установки сего тотального пиздеца, который длится около 3-7 часов (в зависимости от домашней железяки), игроки продолжают напиваться с горя. Мейл.сру развалила еще одну игру.


