lurkmo.re • lurkmore.co • lurkmore.net • IPv6.lurkmo.re • IPv6.lurkmore.to • friGate • Средства против цензуры • Пожертвования

Rotten.com (также Rotten, роттен) — это зарубежный shocking-сайт, радующий посетителей копрой, расчленёнкой и другими смешными вещами. Отличается от других shocking-сайтов в лучшую сторону, чем и заслужил отдельной статьи.

Роттену уже больше двадцати лет. Как сообщается в его собственном FAQ, проект стартовал «от нечего делать», так как его владелец застолбил себе домен rotten.com (да-да, тогда в этих ваших интернетах были свободны такие домены!) в конце 1996 года, и, не зная, что с ним делать, начал вывешивать на нём всякую гадость. Своим долгожительством он отличается в хорошую сторону от всякого однодневного говна, которым забита сеть, но WAIT THERE IS MOAR.

Возраст, к сожалению, сказывается: по состоянию на февраль 2012 на сайте очень много битых линков, так что, к сожалению, многие из классических картинок в настоящий момент недоступны. А жаль.

Роттен очень популярен (благодаря звонкому доменному имени и сложившейся уже репутации). Как сообщается всё в том же FAQ, они принимают около 250000 посетителей ежедневно, причём FAQ на их сайте древний, как говно мамонта — сейчас может быть и больше. Расово неверная пузомерка alexa.com выставляет Роттену рейтинг в 5,299 попугаев, что для редко обновляющегося вэб-один-нольного сайта, сами понимаете…

В-третьих, Роттеном управляют интересные ребята. Они сохраняют полную анонимность, отстаивают принципы free speech в сети, причём отстаивают не только на словах, но и на деле. Роттен имел легальные разборки с Coca-Cola, Mastercard, Mattel и другими транс-наци-анальными корпорациями; те возмущались, что на картинках, которые хостятся на Роттене, бутылку колы засовывают в анус, ну и другими ужасными вещами, например. Под этим соусом Роттен успел засветиться в куче всяких оффлайновых изданий типа Playboy, Reuters, FHM, The New York Times и т. д. Засветы были связаны как с выкладыванием всякой запредельщины, типа фотографий мёртвой принцессы Дианы буквально на следующий день после её гибели, так и просто в контексте страшилок про эти ваши интернеты, где Адъ, Жыды и Роттен.com. Создатели роттен-интернетов при этом показали себя расово верными людьми и не обменяли анонимность на дешевую славу. Так и ходят уже 15 лет с пакетами на головах. Свои люди!

Это самая мякотка писечки. Дело в том, что собственно заглавная страница rotten.com обновляется не часто, где-то раз в пару месяцев, но зато интересные движняки происходят на всяких других страничках и доменах, которые либо совершенно явно, либо слегка замаскированно имеют отношение к rotten.com. Некоторые из них мы тут перечислим — хотя и не все; к сожалению, полного списка проектов, к которым приложили свои ручки гуманисты и жизнелюбы из rotten.com, в интернете нет.

Сайт для въёбдванольщиков с ультракоротким attention span, которым везде подавай блог и чтобы F5 подолбить всласть. Сайт обновляется каждый день; можно посмотреть «Today in rotten history» — список лулзов, случившихся в текущий день в прошлом. К лулзам относятся войны, смерти знаменитостей, казни, стихийные бедствия и прочий экстерминатус; а можно посмотреть подборку свежих статей из мировой англоязычной прессы с описаниями всяких стрёмных событий и происшествий и даже обсудить это с другими роттенерами в комментах к каждой статье. Народ там тусит циничный, не забывающий и не прощающий — поэтому знающим английский тамошние дискуссии невозбранно доставляют. Собственно, именно благодарные читатели и шлют линки на всякую запредельщину, а выкладыванием новостей на сайт и присобачиванием саркастичных заголовков занимается некий Rotten Duder. Сайт продержался дольше всех остальных проектов и окончательно скончался лишь в феврале 2012 года; правда, лента "Today in Rotten History" не обновлялась как минимум с середины нулевых.

Сайт посвящён достаточно злобным фотографиям, показывающим глюки окружающей действительности. В отличие от собственно титульного проекта, на фото не присутствует расчленёнка; зато довольно много обнажёнки, мата, расизма и политики. Подборка офигенно большая и сильно доставляет. Для полного понимания происходящего крайне желательно хорошее знание английского (иначе, например, непонятен лулз со вполне реальным магазином Beaver Liquors) и понимание американской действительности; впрочем, там вставляет и без этого.

Изначально сайт планировал обновляться ежедневно пятью картинками, впрочем, впоследствии на это забили и приобрели дурную привычку обновлять его где-то раз в несколько месяцев, причём, опять же, картинками сразу за эти несколько месяцев. Крайне рекомендуется периодически проверять обстановку, но не следует забывать, что проект не обновлялся примерно с 2009 года.
Ныне выпилен.

Самый хитровыебанный и интересный проект Роттена. Доставит, впрочем, только хорошо читающим по-английски. Библиотека анонсирована как

и представляет собой, натурально, описание того, что человечество предпочло бы забыть. В разделе «Crime», например, есть статьи о всяких сериальных убийцах, мафии, тюрьмах и тому подобном. Статьи при этом написаны блестящим английским и наполнены сарказмом и ненавистью чуть более, чем целиком. К сожалению, проект не обновляется примерно с конца 2006 года; впрочем, того, что уже есть, хватит на пару вечеров вдумчивого чтения с тысячами лулзов.

На этот сайт стоит скрытый линк с основной страницы dailyrotten.com. Xenu.NET — это старейший (существует с 1996 года, то есть создан одновременно с rotten.com, что какбэ говорит нам…) антисаентологический сайт в интернете. Вполне возможно, что это не подпроект Роттена, а просто дружественный ресурс. Дружат они, в любом случае, очень давно.

Порносайт от rotten.com. Анонсирован как лучший способ поддержать Роттен финансово, а заодно и пофапать. Что, вообще говоря, является честной сделкой.


