lurkmo.re • lurkmore.co • lurkmore.net • IPv6.lurkmo.re • IPv6.lurkmore.to • friGate • Средства против цензуры • Пожертвования

Начиная с бытности Два-чем, так как нумерация не обрывалась.

В список добавляются геты имеющие вид XXXXXXX, XYYYYYY или XY00000 (например, 1111111, 4000000 или 2200000), допускается также XYXYXYX (например, 4545454). Геты после 10kk—вида XXXXXXXX, XYYYYYYY, XY000000, XYZZZZZZ(например, 11111111, 15000000, 19777777 и т. д.). Плюс отдельные особые случаи.
Гетом может быть любой пост, не только ОП.

Все спорные случаи выясняйте в обсуждении, войны правок устраивать не надо.



Быдло, желаю чтобы ты до тридцати лет учился.
