lurkmo.re • lurkmore.co • lurkmore.net • IPv6.lurkmo.re • IPv6.lurkmore.to • friGate • Средства против цензуры • Пожертвования

2009-03-06

И чего тут кому не понятно? Хотя если бы я сам писал, то написал бы, что Проф. Столешников А. П. — врач по образованию и основатель науки Иверологии, объект изучения, которой раньше был под запретом, поскольку состоит из совокупности человекообразных существ, которые называют себя «избранными» Images/JewsGod’sPeople.jpg в противоположность обычным жителям Земли, которых «избранные» называют «гоями» или «скотом», и намекают на своё особое происхождение bogom.htm, чему Научная Иверология находит постоянно подтверждения, действительно уходящие даже за пределы земной поверхности. Наука Иверологии, от русского искажения «ивер» слова «ебер» — «пришелец» на языке пришельцев «хибру» находится в состянии быстрого развития и аккумулирования фактов. Поскольку многочисленный, на самом деле, объект исследования Иверологии, как и рыбы в океане, предпочитают находится в состоянии погружения, то есть в скрытом от людей криптосостоянии, то и сотрудники кафедры Виртуальной Иверологии по необходимости должны находится в состоянии погружения, для контакта со своим с объектом, вынося на поверхность, как аквалангисты, только результаты своих исследований. Научная Иверология имеет и позитивную программу своих исследований — формирование «Нового Гоя», способного соревноваться с алиенами за свою среду обитания. В области политической Иверология имеет следствием трансформацию обычной манеры ведения войны на межгосударственной основе в алиенского-гойскую войну на каждом пятачке земли, лестничной площадке и даже внутри одной семьи"

2008-02-03

И вы отвыкайте мыслить принадлежность к определённому народу в терминах гражданства каких-то стран, или конфессий или профессий. Евреи вводят эти определения именно потому что они ничего не значат. Значит только один фактор — ЕВРЕЙ или ГОЙ; потому что так мыслят сами ЕВРЕИ. Для них самое важное в отношениях с другими людьми — ЕВРЕЙ или ГОЙ. Это точно, и мною лично и другими гоями, это проверено всей жизнью, что при первой же встрече евреи сразу же для себя выясняют — ЕВРЕЙ или ГОЙ, а не «сириец» вы или «американец»; или вы рабочий или инженер; — ЕВРЕЙ или ГОЙ; это как любой индус сразу выясняет про другого индуса к какой касте тот принадлежит и не Шудра (гой) ли он. Или как в СССР спрашивали, вы член партии или нет. Знайте, если вы встречаетесь с евреем, то он сразу вас как алиен сканирует — ЕВРЕЙ вы или ГОЙ.

2008-05-04

Развитие гойских организаций — есть генеральная линия развития. За это нельзя ухватить — это организация, которую нельзя обвинить в терроризме. Правильно — создайте ещё более безобидное «гойское филателистическое общество». Но евреев одно название разит в самое сердце. Мы уже говорили об этом: создавайте гойские школы, детсады, больницы, общества, институты, образование — всё как у евреев. ДЕЛАЙ КАК ОНИ! Забудьте национальные слова, которые ведут вас в тупик: «русское» — «французское». Евреи тоже «русские-французские», дальше что? — Тупик. Евреи тоже сплошь и рядом националисты, но вот гоями они по определению стать не могут. Понимаете принципиальную разницу? Ни из какой организации евреев не выгонишь, а в гойскую они сами не войдут. А отказать в организации гойских организаций евреи не могут, потому что соответствующие еврейские ведь есть. А дихотомию евреи/гои — не гои придумали;.

///

Сейчас сайты могут заводить все, перефразируя известную пословицу, «экран всё вытерпит». — Это Абрам-Исаак и Яков разделили людей на евреев и гоев, Это потом Моисей подтвердил это деление на евреев и гоев, — это не автор сайта «Зарубежом» разделил всех на еврев и гоев. Это деление людей на избранных евреев и гойский скот, — эта дихотомия — это основа, это краеугольный камень и красная линия всей еврейской религии — иудизма и всей философиии избраничества еврейского народа. Это евреи сами так говорят и излагают во всей своей литературе и своих поступках.

2009-03-16

Никакого нашего отличия от польских или эскимосских гоев для алиенов нет, для еврея что чукча, что русский гой, что американский гой, что эскимос, — без разницы. Но эта гордыня — я, дескать, «русский» не даёт гоям адекатно оценить своё положение в системе координат. А без этого нельзя и стронуться с места. Ты не «русский» — ты гой, и только как гой ты можешь выжить в условиях глобальной криптоалиенской оккупации планеты. В глобальной системе кородинат, в которой сейчас уже всё измеряется Евреоналом, определения «русский»-«французский» иррелевантны. Непримиримый антагонизм проходит по другой линии: алиен-гой; инопланетянский потомок — землянин; и эта ситуация от гоев не зависит. Мы все для алиенов, жертвы — «русские гои»; как колбаса, — она может быть, краковская, докторская, любительская, одесская, но это всё равно колбаса, и поэтому ходить бить себя в грудь и гордиться тем, что ты колбаса именно «любительская» не имеет смысла, всё равно тебя алиены сожрут, потому что ты в первую очередь «колбаса».

2008-02-24

Вот, Уотсон, мне понравился кусок из одного письма: "… я себя уже не идентифицирую как украинца или русского. В мире есть только два национализма: еврейский и гойский(в зачаточном виде). Все остальное от лукавого. … Проверено на практике, что когда даже в шутку бросаешь лозунг:"Гои всех стран, соединяйтесь!«- евреи просто звереют. Значит движемся В ТОМ направлении». — Правильно, Уотсон, если наша еврейская элита, живёт в антагонистическом мире зазеркальных избранных евреев и неизбранных гоев, то не нам, гоям, менять правила игры; и игнорировать еврейские правила игры уже смерти подобно.

2008-09-22

Когда вот эти криптоевреи — онанируют на русских национальных чуствах, эти криптохазары прекрасно знают, что никаким русским или французским или немецким гоям — в одиночку не выдержать против Евреонала, и мастурбировать изолированные национальные чуства — это прямая дорога в братскую могилу, куда они русских по марш «Прощание славянки» всегда вели и ведут. Только «Гои всех стран соединяйтесь!» — выход из положения! Только расовая борьба в модификаци «от Маркса» — выход из положения!

2008-10-09

Гоям не надо впаривать еврейскую повестку дня. Проф. Столешникову как и раз и нужен Глобализм! Поф. Столешников устал повторять «Гои всей стран соединяйтесь!» Вопрос только чей это пресловутый глобализм? Слова сами по себе нейтральны, важны определения: чей, чейный, зачемошний глобализм? Террор, диктатура, тоталитаризм и перманентная революция, если гойские… — Проф. Столешников двумя руками за них! Он только этого и добивается. Когда вас кто-то куда-то вовлекает, всегда спрашивайте: а чьё это всё и ради кого? Ничего нет абстрактного — один только вопрос:"Это ради гоев?

Профессору Столешникову как раз и нужно имено то, о чём говорил Троцкий — Перманентная Мировая, но только ГОЙСКАЯ Революция! — Не еврейская. Революция в умах гоев! Разрыв не «пролетарских», а гойских цепей. И у ибриологов, в отличие от троцкистов-ленинистов, только одна программа — программа максимум, мы на «программу минимум» не согласны. Нам, гоям, нужно это: — Мангуста и с электронным чипом способна откусить башку змее но у гоев ситуация всегда была даже хуже, — у гоев электронный чип в мозгах, а это гораздо хуже, чем в руке. Вами понятно о чём я? — Об умственном освобождении гоев и гойском расовом самоопределении! Потому что то, что нам в идеале надо — это как раз замена алиенского Глобального Правительства, которое обеспечивает функционирование «Космического пастбища Земля» и «Космической золотодобывающей шахты Земля» за счёт жизней землян; и замена его на чисто Гойское Глобальное Правительство (ГГП), преследущее интересы землян, проживающих на данной планете, а не каких-то алиенов, смотрящих на нас отовсюду немигающим Глазом.

Методы борьбы с юденами, предлагаемые автором сайта.

2006-07-09

Правильно, Уотсон, надо всеми средствами проникать в элиту, то есть надо всеми средствами записываться в евреи. Как хотите: врите, изворачивайтесь, доказывайете, что у вас мама еврейка и так далее. — Есть только один способ того, чтобы евреи потеряли интерес к иудаизму — это гоям всем разом записаться в иудеи. — Помните был лозунг «Все на самолёт!» — Так и сейчас единственный жизнеспасительный лозунг для гоев «Все Гои — в Иудаизм!», или «А ты записался в евреи?», «Ударим по иудаизму бездорожьем и разгильдяйством!» А то евреи очень распрекрасненько окопались в своём иудаизме, создали себе тепличные условия, все льготы и все дела… И вот когда гои все хлынут в иудаизм, тогда мы выкурим евреев из их элитарного местечка. «Мы им создадим уют», они сами сбегут из своего иудаизма. Они конечно создадут ещё более элитарную структуру, и тогда гоям опять всем надо следовать за ними. Им надо не давать оторваться, у них надо сидеть"на колесе", в смысле как преследующий велосипедист. Надо повиснуть у евреев на закорках, чтобы они не смогли оторваться ни в какую элиту. Какая тактика боксёра, дерущегося с намного превосходящим по силе противником? — Прилипнуть к нему, повиснуть на нём, и не дать тому разорвать дистанцию, чтобы ударить. Они становятся любавичами-хабадцами? — Сразу: «Гои — все в хабадники!» Вы себе представляете? — Когда в Иудаизм хлынет вся пьянь — Иудаизму конец придёт моментально! Надо только объяснить рядовому алкашу Толяну и Коляну преимущества записи в иудаизм. Надо объяснить Толянам и Колянам, что спиртное в синагогах бесплатно и опохмелка тоже. Все алкаши завтра будут ломиться в синагоги, на штурм которых вы иначе никогда и никого не затащите. Надо объяснить алкашам, что синагоги — это места, где спиртное бесплатно и круглосуточно для своих. Но стоит только выдать себя за еврея и тебе пожалуйста, спиртным залейся, потому что им совсего мира евреи помогают. Любые элиты так и взрываются — всех туда! Не пускают? — Как так!? Не может такого быть, чтобы куда то нельзя было пролезть всеми правдами и неправдами. А когда в элиту все впёрлись, всё её остатки сами сбегут — а мы за ними, в погоню. — Все алкаши в хабадники! Хабадники имеют ещё больше бесплатной водки! … Итак: «Все в Иудаизм!» Необходимо создать вербовочно-лоббистские пунты по приёму в иудаизм, которые будут давить на синагоги с требованиями открыть двери синагог для всех желающих принять иудаизм. А вот передо мной лежит американская книга «Как стать евреем» Морриса Лэма США 1991 год. « Becoming a Jew» Vaurice Lamm 1991. Книга толстая на 450 страниц. Описывает процесс подачи и перехода в иудаизм со всеми подробностями. Вкратце? Процесс перехода в иудаизм абсолютно схож с процессом вступления в ВКПб — КПССС. — Вы должны подать заявление с тремя рекомендациями и ваше дело должно быть рассмотрено тройкой раввинов. В принципе вам не могут отказать если вы их «достанете». Чтобы быть вернее — дайте на лапу. Почему бы не дать на лапу, если раввины ясно возьмут. Какой еврей не даёт и не берёт взяток! А разве не стоит дать взятку, чтобы быть зачисленным туда, где навалом льгот?

2007-05-18:

У меня, Уотсон, иногда спрашивают — Хорошо, я всё понял, что вы тут вещаете на своём сайте; но мне-то, отдельному Иванову-Петрову-Сидорову, что делать? Как мне выжить?… Я говорил об этом неоднократно, — но кто хочет своё, не может понять действительность, — у гоев только два осознанных пути в жизни. 1). Первый путь — это «стать криптогоем» — то есть сменить фамилию на еврейскую и существать так, изображая из себя светского еврея; или, даже пойти дальше, и приписаться к синагоге,
напирая на то, что после советского атеистического периода, вы — это еврей, заново обретающий своё иудейство; ищущий, так сказать, свои, корни. При этом, хорошо бы ещё имя или фамилию сменить и немного поработать над имиджем. 2). Путь второй — это встать на путь осознанной борьбы со спрутом. Путь городского партизана, путь активной борьбы с «киборгами», — путь человека, который знает, что одному ему с глобальной элитой не справиться, но кое что он может таки испортить на этом глобальном еврейском празднике.

Для второго метода автор частенько предлагает делать ножи и применять их против ЗОГа. Также на сайте имеются инструкции по ведению партизанских действий.

Ещё Столешников рекомендует учить иврит.

2006-10-25

Я вам давно говорил и повторяю — у вас уже президент разгововаривает на иврите а вы всё ещё чешете затылки, учите свой дурацкий немецкий, когда сейчас два обязательных языка; английский и иврит, вернее, в порядке важности — иврит и английский. Путину-то хорошо — у него дома Людмила Абрамовна учит его ивриту, а нам придётся самим.

2008-08-09

Учите иврит — будете знать о евреях больше. Тот, кто выучит иврит, будет знать о евреях больше проф. Столешникова А. П.

2008-09-27

Похоже, что иврит в России только гои ещё не учат. А зря — проспят второе пришествие алиенов.

2008-11-14

За кого я борюсь, Уотсон? — В первую очередь — за помеси, естественно. Вы бы, Уотсон, могли бы считать меня полным идиотом, если бы я расчитывал на гоев только! Это абсурд. Это как я всё равно бы решил подзуживать коров против пастухов. Но, так сказать, «смесь коровы с пастухом» — это совсем другое дело. Я сам, хотя и не могу обнаружить у себя в трёх поколениях видимых еврейских следов, но какой человек не может исключить у себя капли еврейской крови, идущей с какого-нибудь «-надцатого» столетия?… У гоев вся надежда на то, что четверть и 5% кровки наконец осознают свои земные, именно «мирские» интересы!

И вообще, чтобы прекратить весь этот неблагодарный спор, я скажу пару слов в защиту полукровок: «Пусть тот, в ком нет капли еврейской крови, первый бросит в меня камень».

2008-01-18

И здесь самое главное, чтобы «голоса», наконец стали бы те, которые надо «голоса» — гойские. То есть, надежда тут такая, что если мы что либо переведём из специальной американской литературы и подбросим, жаждущему действительных знаний русскому человеку, то мы можем произвести взрывной эффект.

2008-01-15

Поэтому наша залача с Уотсоном простая, нам надо воспитать расу человекообразных человеческих существ — мангуст, у которых будет рефлекс перекусывания голов человекоборазным существам произшедшим из змей — просто при первой встрече и без всяких разговоров — рефлекс. Понятна идея? Если в природе мангусты в принципе существуют, которые запросто убивают кобр, то значит можно вывести и такую человеческую породу, которая будет на человеко-змей охотится. Вот настоящая, как бы сказал гроссмейстер, «гамбитная идея!»

2009-01-24

Сообщение на медицинскую тему: «Янковского будут лечить немецкие врачи. Накануне вечером Олег Янковский вылетел на лечение в Германию. Мэтр отечественного театра и кино принял решение доверить лечение болезни, которая изводит его в последнее время, немецким специалистам.- Олег Иванович выбрал Германию по совету близких друзей», http://life.ru/news/53878 то есть московские евреи сказали буквально Янковскому, дескать, не связывайся с московскими еврейским врачами, а езжай-ка лучше к немецким еврейским врачам; московские врачи, дескать, заражены русским раздолбайством, которое при серьёзных обстоятельствах не лучший вариант. Соответственно, Александр Абдулов, покойный, тоже полетел сразу в Израиль, и тоже по совету московских евреев, которые естественно в курсе, что врачебные евреи в России — ниже плинтуса. Именно так, Уотсон, проводится сравнение, — никакой абстрактной медицины нет! И если официальная медицина во всём мире кадрами только на 90-99% заполнена криптоевреями и явноевреями, то вся медицина как система — это алиенское детище, со всей её убийственой для гоев философией. И когда мы, Уотсон, сравниваем уровень медицины в разных странах — мы сравниваем на самом деле жидоврачебный уровень в этих странах; и сразу нам становится ясна степень насыщенности этой страны явно и криптами, и отсюда следует степень нужности сохранения населения данной страны для Евреонала. Всё, Уотсон, продумано в поднебесной. И русско-еврейские врачи настолько заточены под деструкцию пациентов, что им состоятельные евреи своё здоровье не доверяют, и каждый прыщ едут лечить за границу, зная что ничего в России даже своим евреям доверить нельзя, даже прыщ, потому что в России всё поставлено на поток деструкции и сами евреи, даже по отношению к себе, уже не способны ни на что, кроме «мочилова»- http://zarubezhom.com/wishnevsky.htm

2007-10-24

Для врачей — это хорошая система, а для больных? А для людей? А для страны? Врач в США от госпиталя не зависит. Это врач отстёгивает госпиталю деньги, а не наоборот. Система устроена таким образом, что государство деньги за больного выписывает на лечащего врача, а не на больницу. Просто и конгениально! Еврейская смекалка! Они в любой стране создают «безналовый государственный общак», который потом используют как свой собственный кошелёк. Вы бы, Уотсон, до такого простого шахматного хода не додумались. Достаточно кем-то, каким-то незаметным клерком, изменить только одну деталь и вся сложная система будет работать совсем не так как люди хотели; и так шито-крыто, что никто и не заметит, что случилось. Будут конечно осязать, что-что-то не так; что что-то случилось, но не поймут. И мозги ещё всем специально запудрят. У зверей побеждает сильный, а у людей хитрый. Проявления еврейской хитрости в природе также являются предметом изучения науки Евреологии. Самая интересная наука — Евреология. Молодёжь — все в Евреологию!

Вкратце описание некоторых альтернативных методов лечения рака, которые изложены в книге Мосса.

1). Токсин Коули: был открыт Коули в конце 19 века и успешно применялся в течение всего 20-ого века. Коли заметил, случаи выздоровления рака у больных рожистым воспалением. Он грубо говоря, заражал «рожей» больных раком. Они температурили до 42, но выздоравливали. Уже 100 лет этому методу. И что вы о нём знаете? — Ничего. Вот даже описано, как этот токсин Коули сделать: http://www.second-opinions.co.uk/coleys_instructions.html

2). Лаэтрил я упоминал. http://www.healthfreedom.info/world_without_cancer.htm

2). Сыворотка Буртона, — направленная не на уничтожение, а на создание всплеска собственного иммунитета. http://findarticles.com/p/articles/mi_m0ISW/is_2002_Nov/ai_93736427 Буртон — это учёный имунолог. Ещё 40 лет назад он наладил технологию производств специальной сывортки, то есть специально извлечённую часть крови, которая при введении в кровь больного давала хороший эффект. Результат? Буртона выгнали с работы и он долго лечил раковых больных на Багамских островах, поскольку в США его разыскивало ФБР. Считается уголовным преступлением даже ввозить Сывортку Буртона в США! Будете отвечать как за ввоз наркотика. Единственная настоящая свобода, котрая есть в США, — это свобода сдохнуть. Правильно спортивный комментатор Николай Озеров говорил 35 лет назад на встречах с НХЛ: «Нам такой хоккей не нужен!»

Это настолько завал информации по альтернативным методам лечения рака на английском инете, что это просто надо отдельный сайт заводить на русском языке. Вот серёзный сайт с описанием альтернативных методов лечения рака. CancerGuide: Alternative and Complementary Therapies: http://cancerguide.org/coley.html . Сейчас же компьютерный век. Вводите ключевые слова на английском и получаете море информации. Сейчас всё можно. Если у человка есть деньги. Можно поехать найти маленький частный санаторий и пройти курс. И берут приличные люди не дорого. Я знаю, что берут не больше средней платы за гостиничный номер в США. То есть сутки долларов 100—150. Если с вас дерут — этот уже афёра. В США альтернативная медицина и целительство — это уголовное преступление. Поэтому все эти целительские санатории, где лечат раковых больных альтернативными методами, расположены в Мексике, на Багамах, Ямайке и т. п. поблизости. И я вас предупреждал неоднократно, что официальная медицина во всём мире, — это просто научным образом, грамотно организованное, «мочилово» под чутким еврейским руководством. Я учился с несколькими рябятами, у всех них папы были профессора в главном Онкологическом центре в Москве, все были матёрыми евреями. — Зато зарабатывать на никому не нужных операциях, типа удалять всем подряд аппендиксы (здесь это в одном рассказе хорошо описано: sokolov1.htm) или гланды; или сейчас у них мода, что желчный пузырь никому не нужен, — вырезают уже в 17 летнем возрасте, — вот такого рода деятельность евреев от медицины вполне устраивает.

Хотите выжить, Уотсон? — Когда заболеете, то как собака, образно говоря, ползите в лес В НАПРАВЛЕНИИ ОТ БОЛЬНИЦЫ, и «самолечитесь»; по крайне менее, если и умрёте, то по-человечески; и руки ноги на вашем трупе не свяжут грязным бинтом и не напишут зелёнкой на ноге: ФИО, время констатации смерти, и № Истории Болезни; и пьяный санитар не кинет ваш труп в общий штабель, голых трупов мужчин и женщин, молодых и стариков, вперемешку и друг на друга; и вынужденных, таким образом, участвовать, в своеобразном, посмертном «группенсексе», когда на них друг с друга льются всякие из-них внутренние жидкости типа гноя, сукровицы, крови, рвотных масс, желудочного содержимого, калового отделяемого и т .п. И я это нисколько не сгущаю. Дайте бутылку санитару морга любой столичной больницы или академической клиники, да того же института сердечно-соудистой хирургии Бакулева или Вишневского, и скажите, что вы хотите посмотреть «КОМНАТУ ВРЕМЕННОГО ХРАНЕНИЯ ТРУПОВ», так она называется; тут, дескать, у вас родственник должен поступить, хотите, дескать, взглянуть не поступил-ли. Он вам такое за бутыль покажет, что вы враз и курить и пить бросите, и без всяких лекций. Лучше раз увидеть, чем 100 раз услышать. Но те, которые там постоянно работают, они пережить это не будучи постоянно пьяными, просто не в состоянии нормальный человек это выдержать. Моя личная мечта, Уотсон, помереть самому в деревне, и чтоб похоронили на высоком берегу русской речки; но тут ж, видимо, как придётся.

Никогда не забуду, стоит перед глазами картина: я иду по коридору столичного института Сердечно-Сосудистой хирургии им Бакулева и навстречу мне, выбежав из палаты, бежит довольно интеллигентного вида мужчина лет 50, он абсолютно голый и из его тела торчат всякие послеоперационные трубки, на груди зашитый разрез грудины; он бежит и кричит: «Спасите меня! Меня здесь убивают! Караул!» и вид у него абсолютно вменяемый, — человека охваченного ужасом. Но тут его догнали дюжие медбратья, связали его, сделали ему успокаивающее и всё — чрез нерез неделю он уже был в «комнате временного хранения трупов». «Оставьте надежду, входящие сюда». Да, Уотсон, официальная еврейская медицина — это резать гоев, прикрываясь научной терминологией. Своим евреям, естественно, они обещают, натренировавшись, как на морских свинках, на гоях, полечить получше. Только, как вы видите по Абдулову и Караченцову, чаще всего у них это не получается, даже когда они хотят как лучше.

Ральф Мосс написал ещё две полезные книги по по альтернативной терапии рака. Надо сказать, что как библиотекарь, он провёл огромнейшую работу по извлечению жемчужин из гор дерьма и дезиноформации, и следующие его книги я бы рекомендовал к переводу на русский язык.

1). Ralph Moss. « The Cancer Industry. The classic Expose on the Cancer Establishment». NY. 1991. В самом названии этой книги уже звучит её смысл: «ИНДУСТРИЯ РАКА. Классическое обличение ракового истеблишмента». — «Раковый Корпус»,

2). Ральф Мосс «Терапия Рака. Независимое руководство для потребителя по нетоксическому лечению и предотвращению» Cancer Therapy: The Independent Consumer’s Guide to Non-Toxic Treatment & Prevention (Paperback)
by Ralph W. Moss (Author) — http://www.amazon.com/Cancer-Therapy-Independent-Consumers-Prevention/dp/1881025063 - Это книга типа справочника по отношению к раку всего и вся, начиная от морковки и т. д. и т. п.

3). Ральф Мосс. «Травы Против рака. История и споры»- Herbs Against Cancer (Paperback)
by Ralph W. Moss (Author) . http://www.amazon.com/Herbs-Against-Cancer-Ralph-Moss/dp/1881025403 - Рассказывается всё известное по лечению рака травами. Причём, в отличие от всяких знахарей, Ральф Мосс, использует секретные материалы Онкологического центра «Слона и Кетеринга», которые он успел «свиснуть», прежде чем его выгнали; даёт сводку всех официальных научных результатов в области лечения рака травами.

Говоря об альтернативном методе лечени рака никак нельзя обойти большую проделанную работу Хокси и Герсона. В середине прошлого века их оффисы альтернативной медицины, пока США окончательно не превратилась в сионистскую тоталитарию, ещё могли вести приём больных.

Гарри Хокси. Harry Hoxsey (1901—1974). Без медобразования. Начился лечить травами от отца. Занимался лечением рака травами. К 1950 году оффис Хокси в Далласе, с филиалами в 17 других штатах, был крупнейшим мире центром альтернативного лечения рака. Официальная медицина постоянно репрессировала Хокси. Тем не менее, по результатам двух судебных процессов, возбуждённых, АМА против Хокси, суд был вынужден признать положительной действие «Элексира Хокси» http://www.cancersalves.com/botanical_approaches/historic_practitioners/Hoxsey_treatment.html.

Главными компонетами Элексира Хокси являютя:

Ну, и что, Уотсон, будет вам кто корячиться, делать живые вытяжки из этих растений? Джей Кордич 3 года с 6 утра и до 6 вечера сам непрерывно давил чистые соки, чтобы вылечиться от рака мочевого пузыря. Вот Кордича очень полезный сайт. http://www.poweroflivingfoods.com/ .
