lurkmo.re • lurkmore.co • lurkmore.net • IPv6.lurkmo.re • IPv6.lurkmore.to • friGate • Средства против цензуры • Пожертвования

Вот тут несколько человек сказали, что у них умерли родственники от этой дряни. А от какой дряни они умерли? От фильмов или от музыки, которую скачали? Сильно сомневаюсь. Так от чего же? Сидели сутками за компом, скачивая-раздавая? 
Если человек сам не может регулировать свое время за компом, то давайте вообще запретим компьютеры, так что ли?
На Torrents.ru копирайты все не безразличные им раздачи и причем мгновенно.Если им надоело, то закрыв торрентс где к ним относились крайне лояльно, люди просто станут выкладывать все тоже на других форумах, трекерах, хранилищах фалов вроде rapidshare, deposit, letitbit и прочих. А их контролировать вообще не получается. И ни к чему хорошему это не приведет. А так вы лишили Народ свободы выбора! Ведь даже скачав игру, практически любой кому она понравилась все равно ее купит, хотя бы для того чтобы играть по интернету. Ведь для этого в 90% случаев нужна лицензия. К тому же ценители определенных игр всегда будут покупать лицензии хотя бы ради всяких стикеров плакатов и другой коллекционной мишуры, которую просто нельзя скачать. А не возможность сначала оценить игру не платя за нее по 700-1500р сократит число таких ценителей, просто потому что многие не захотят тратить такие деньги на неизвестно что. А так у людей есть возможность оценить продукт и если он понравится его в любом случае купят. Вообще от поддержки закрытия торрентс.ру попахивает людьми, которые любят сыграть на доверчивости граждан и нагрести поскорее денег за фуфло, продав его населению, у которого нет возможности сначала оценить, а потом купить.

Поциент с угрожающим ником "psihuyator" в раздаче анонимуса:

ну тада я тя ща добью: я закончил техникум (если ты вообще знаеш такое название уч.заведения) и институт(пака учился он стал университетом) , я в школе учился 8 лет, а студентом сумарно был 8,5 лет, ..... я ищё проработал в обороном НИИ три года, пака патриатизма хватало за капейки работать, а ты толи дурачок малолетний, толи малалетний дурачок, потомушто я всего та навсего указал на то што это не "полное дублирование", палучил несколько оскарблений в ответ и указаний как сибя чувствовать. .... пля, ник ему мой о чёмта ещё сказал, высказывания он както определил, да это тебе нада мой ник использовать, а уж насчё орфографии, ну ты точно не инженер, да и вообще не технарь, потомучто еслиб ты видел хоть одну тетрадь студента механика, технолога или конструктора, то понел бы , што слова типа "триписят" и "уголнаХ" это норма, а любое слово не в депломе и курсовой пишется так каг удобно именно тебе, патамучто нет учительницы каторая тя паругает,есть скорасть записи (патамучто два раза препадаватель непавтаряет) и ты который перед экзаменом свой собственный почерк панять неможеш
ЗюЫю: Ну ты та можеш считать это всё брехнёй, мне вообще лично ты похую' на всю длину, проста иногда заёбываешся пожизни, приходиш дамой, упарываешся (как ты выразился), ну и уже пофиг чем занятся , просто выпуск пара ..... и заметь без конкретных оскарблений ....
так что павтарю твои слова - "ладно школота, угомонись. мир тебе, повеселил."
На тему окончательного падения ipicture:

Абъисняяяииим. Был такой имаджхостинг - ЙаКартинко точка ру. И были админы этого хостинга в друзьях с админами трекера. И был этот хостинг на трекере рекомендованный-рекомендованный. Только вот незадача: аудитория трекера далеко не самая маленькая, и постепенно, когда картинок на ЙаКартинке становилось всё больше, ему стало всё труднее справляться со взятыми на себя обязательствами. Стало ЙаКартинко время от времени падать в обморок, а однажды и вовсе сдохло, да так, что запах на весь трекер пошёл (и до сих пор воняет). Как тут поднялся гнев праведный сидеров и личеров, испугались админы ЙаКартинки, попрятались за шкафы и холодильники, ибо боялись на витой паре повешенными оказаться. Прошло так ещё несколько месяцев, некоторые уже попривыкли к отсутствию раздач, некоторые начали перезаливать скрины заново на другие имаджхостинги, некоторые не перезаливали и перезаливать не собирались, а тех сознательных, кто призывал их поскорее это сделать, слали на три буквы. Наконец админы трекера собрали нового Франкенштейна и нарекли его Фастпиком, одновременно часть картинок с ЙаКартинки (не все), своевременно выдранная из той базы, была перезалита на Новый Рекомендуемый Имаджхостинг, а ссылки в раздачах автоматически заменены. Прошло ещё время, гнев вокруг ЙаКартинки поутих, и тогда наконец админы ЙаКартинки осмелились вылезти из-под тумбочки, после чего раскопали гробницу своего детища и при помощи электрического тока оживили это чудовище (правда, вонять оно от этого меньше не стало). Итог: все незаменённые ссылки на ЙаКартинку по прежнему ведут в никуда (несмотря на то, что пациент считает, что подаёт признаки жизни), а в темы "Проблема с картинками с ЙаКартинки" время от времени продолжают приходить различные проснувшиеся и задавать вопросы "А что же за ерунда тут происходит". Так-то!