lurkmo.re • lurkmore.co • lurkmore.net • IPv6.lurkmo.re • IPv6.lurkmore.to • friGate • Средства против цензуры • Пожертвования

Привет. Это случилось со мной несколько месяцев назад и мне просто необходимо кому-то об этом рассказать. Все началось на вечеринке у моего друга. Он художник и снимает мастерскую в индустриальной части города. Если вы можете представить себе как выглядел Детройт в 20-х годах, то легко вообразите как выглядело это место. Куча старых фабрик прошлого века тянутся на протяжении 10 кварталов. Большинство из них заброшенные.

В ту ночь я немного перепил и отрубился на диване в мастерской. Я проснулся около 4 утра, солнце еще не встало, но было уже достаточно светло, чтобы хоть что-то видеть. Я на цыпочках пошел в туалет, осторожно обходя спящих на полу людей.

Уже в туалете я выглянул из окна и увидел заброшенную индустриальную территорию. Я вспомнил как мне нравятся подобные места – темные, безжизненные и удивительно умиротворяющие. Затем я вернулся на диван и попытался заснуть. Через 45 минут я решил, что больше не хочу тут оставаться и решил позвонить своей девушке, чтобы она меня подвезла до дома, потому что идти в такое время по пустым улицам в одиночку было явно не вариантом. Будучи отличной девушкой, она согласилась и сказала, что приедет через полчаса и позвонит мне, когда будет на месте. Десять минут спустя у моего телефона села батарейка, так что я решил сидеть на подоконнике и высматривать ее автомобиль. Я просидел так некоторое время, а потом у меня начали слипаться глаза и я стал медленно отрубаться. Меня разбудил какой-то грохот. Он был не слишком громким, но достаточным для того, чтобы я вернулся к реальности. Я выглянул из окна и осмотрел территорию, но никого не увидел. Через дорогу от мастерской, рядом с кучей мусорных мешков и огромным контейнером для мусора я заметил компьютер и монитор, брошенные на землю, которых я раньше не видел.

Когда моя девушка приехала, я вышел на улицу поздороваться с ней и, когда уже собирался сесть в машину, вдруг вспомнил, что у моего друга возникли проблемы с блоком питания от компа и решил подойти к свалке и посмотреть, что там еще можно спасти. Монитор был разбит, но системный блок, похоже, почти не пострадал, так что я засунул его в багажник и мы уехали. 

Прошло около недели и я совсем забыл о блоке, пока однажды моя девушка не позвонила и не сказала, чтобы я его уже забрал наконец. Тем же вечером я принес его домой и решил подключить к своему монитору, чтобы посмотреть работает ли он и, к моему огромному удивлению, он работал. На нем даже стояла операционная система, по-видимому, чистая. Из  чистого любопытства я ввел в поисковик слова типа «порно», «сиськи», «киска», надеясь найти запрятанный склад какой-нибудь извращенной порнухи, о которой прошлый владелец позабыл. Поиск не дал результатов. Я поискал файлы картинок и опять ничего не нашел. Тогда я поискал видеозаписи и обнаружил один файл. Он был в формате ,avi и лежал в папке под названием “barbie”, спрятанной в директории WINDOWS/system32. Я запустил его…

И вот тут то все и стало достаточно пугающим.

Запись длилась около часа и, по-видимому, была любительской съемкой. На видео была девушка, сидящая в кресле на белом фоне и что-то говорящая. Я промотал большую часть записи и действие по прежнему не менялось. Тогда я решил посмотреть всю запись, чтобы выяснить, о чем она говорит… но секунд через 15 после начала съемки звук портится и ее голос невозможно различить на фоне разных шумов и помех. Я не мог различить ни одного слова. Тогда я попытался поработать с видео, меняя уровни, чтобы сделать ее голос более отчетливым. Это немного помогло, но я все еще не понимал, что она говорит. Я был заинтригован… и тогда я начал обращать внимание на ее лицо и язык тела. Похоже ей задавали какие-то вопросы, потому что время от времени она прекращала говорить, как будто слушала что-то, а затем начинала снова. Через 15 минут съемки ее лицо покраснело и несколько исказилось, будто ей стали задавать вопросы, которые ее тревожили…. Но она все равно продолжала на них отвечать. Скоро она начала плакать. Она истерически рыдала все оставшееся видео. Я смог прочесть по губам лишь несколько слов, одно из них «кожа». Она повторяла это слово множество раз на протяжении съемки и в одном месте даже оттянула кожу на своей руке и произнесла это слово. Похоже ей не нравилась ее кожа.

На 40-й минуте видео она уже рыдала так сильно, что едва могла смотреть в камеру. В этом месте она прекратила говорить и всю оставшуюся запись просто плакала с опущенной головой. Как это ни странно, но она не встала со стула и даже не пошевелилась… затем экран стал темным. Я был просто в шоке. Я пересмотрел запись несколько раз, пытаясь найти какие-то намеки или особенности в ее движениях, которые могли пролить свет на то, что здесь собственно произошло. Я был очень недоволен, мне хотелось узнать больше.

И тогда я заметил, что после того как экран темнеет видео длится еще 10 минут и через две минуты после темного экрана  запись продолжается. Видео очень сильно тряслось и картинку на экране едва можно было разобрать. На нем была пара ног, идущая вдоль железнодорожных путей. Я решил, что камеру случайно оставили включенной, когда несли ее куда-то. Человек на этой записи минут шесть идет по путям, а затем сворачивает в лес и идет по чему-то вроде фанеры, лежащей на груде листьев. Человек идет по этой импровизированной дорожке из фанеры до конца видео.

На этом месте мое сердце сильно забилось от волнения, потому что в нескольких милях от меня были железнодорожные пути, которые были очень похожи на заснятые на видео. Я был просто ОБЯЗАН проверить. Я позвонил своему другу Эзра, накачанному бугаю и убедил его отправиться со мной в небольшое приключение. Я сам не особо накачанный, так что подумал, что если уж бродить по лесу в поисках неизвестно чего, то груда мышц явно не помешает.  Идея выяснить правду об этом видео так взволновала меня, что я не мог заснуть.
На следующее утро было солнечное воскресенье. Я взял фонарик, фотоаппарат и охотничий нож с зазубренными краями, а затем отправился за Эзрой. Когда я пришел к нему домой, он еще спал. Когда я попытался его разбудить, он сказал мне, чтобы я шел к черту. Но я уже настроился идти, так что решил отправиться без него. Я припарковал машину у железнодорожной станции, забрал свои вещи и пошел по путям. Часа через два я увидел разломанный лист фанеры и у меня стали подгибаться колени от волнения. Я порылся под опавшей листвой и обнаружил маленькую дорожку из фанеры, ведущую в лес. Я медленно пошел по дорожке, внимательно оглядываясь по сторонам. Время от времени я останавливался, опускался на колени и прислушивался… но все было тихо. Я еще никогда в жизни так не нервничал. Я понятия не имел, чего ожидать в конце этой дорожки.   

Чаща леса расступилась и я вышел на небольшую поляну. Тогда я и увидел это – дом будто бы поглощенный лесом. Он выглядел так, как будто там никто не жил уже лет 20-30. Я достал фотоаппарат и сделал несколько снимков. В нескольких ярдах от дома располагался сарай, покрытый ржавыми листами метала. Некоторое время я сидел среди деревьев, пытаясь оценить ситуацию. Я не хотел выходить на открытую местность, потому что боялся, что кто-то может меня заметить. Мне потребовалось какое-то время, чтобы набраться храбрости, чтобы подойти к дому. Дверь была приоткрыта и я распахнул ее, с облегчением заметив, что внутри было достаточно светло. Я убрал фонарик, достал фотоаппарат и сделал еще несколько снимков. В доме не было мебели, пол был усеян кирпичами, деревяшками и щебенкой, а в некоторых стенах были огромные дыры. Пройдя дальше я заметил некоторые вещи, на которые в тот момент не обратил особого внимания, но теперь, когда я  вспоминаю о них, они меня очень напрягают.

Первое, что показалось мне странным было то, что одна из дверей в первой комнате, которая видимо вела в подвал, казалась слишком новой для этого дома и что это была единственная запертая дверь в доме. Кроме того, когда я поднялся на второй этаж, я увидел там стулья и складной столик, которые также казались достаточно новыми. Но что меня больше всего напрягло, так это ванная. С зеркала была стерта пыль, а в ванной я увидел целлофановую клеенку, на которой еще оставались капли воды, вероятно, с тех пор как ее отмывали здесь. И тогда я услышал что-то вроде громкого стона. Я в ужасе выпрыгнул из окна второго этажа и побежал обратно к железной дороге. На полпути я понял, что скорее всего принял за стон звук воды в трубе, но это минутное облегчение сменилось ужасом, когда я задумался о том, откуда в заброшенном доме посреди леса возьмется рабочий водопровод. С тех пор как это случилось прошло больше двух месяцев и я больше никогда не возвращался туда и не собираюсь этого делать.
